[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Martinoff Alexander"]
[Gote "Nilsson Carl Johan"]
[Black_grade "Grade"]
[White_grade "1dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "D2"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P8c-8d G6i-7h P8d-8e G4i-4h P8e-8f P8gx8f R8bx8f P'8g R8f-8d K5i-4i G4a-3b S3i-3h P9c-9d P1g-1f P1c-1d P9g-9f S7a-7b B8h-9g P6c-6d B9g-8h S7b-6c S7i-6h P3c-3d P2f-2e B2b-3c R2h-2f S3a-4b P3g-3f K5a-4a S3h-3g B3c-4d R2f-2h S4b-3c S3g-4f P5c-5d R2h-3h R8d-8e R3h-2h B4d-5c N2i-3g P4c-4d K4i-3h K4a-3a R2h-2i K3a-2b R2i-5i G6a-5b P5g-5f G5b-4c S6h-5g P7c-7d S5g-6f P6d-6e S6f-5g S6c-6d P6g-6f P6ex6f S5gx6f P'6e S6f-5g P7d-7e R5i-6i N8a-7c B8h-7i R8e-8d P'6f P6ex6f R6ix6f P'6e R6f-6i R8d-7d P'6f P6ex6f S5gx6f P'6e S6f-5g B5c-7a G4h-5h P7e-7f P7gx7f R7dx7f P'7g R7f-7d G5h-6g B7a-9c B7i-6h S3c-4b R6i-2i P4d-4e S4fx4e P'4d S4ex5d G4cx5d P2e-2d P2cx2d R2ix2d P'2c R2d-2i G5d-5c P7g-7f S'6f S5gx6f P6ex6f G6g-7g S6d-6e S'5g R7d-5d R2i-5i N7c-8e G7g-8f S'6g G7hx6g P6fx6g+ B6h-7i +P6gx5g R5ix5g B9cx5g+ B7ix5g S6ex5f B5g-7e R'7h S'4h S5f-5g B7ex5g R5dx5g+ S'5i +R5gx5i B'7e S'5g B7ex5g +R5ix5g S'5i +R5gx5i G8fx8e R7hx4h+ K3h-2g +R5i-2i K2g-1g G'2f

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Nilsson Carl Johan"]
[Gote "Zao Guo Lon"]
[Black_grade "1dan"]
[White_grade "4dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "D1"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f P4c-4d S3i-4h R8b-4b P5g-5f K5a-6b K5i-6h S7a-7b K6h-7h K6b-7a P9g-9f P9c-9d G4i-5h K7a-8b P3g-3f S3a-3b S7i-6h G4a-5b S6h-5g S3b-4c P1g-1f P6c-6d P4g-4f S4c-5d N2i-3g S5d-6e P7f-7e G5b-6c P4f-4e L1a-1b P4ex4d P3d-3e P2e-2d P3ex3f P2dx2c+ B3cx4d +P2c-3b B4dx8h+ K7hx8h P3fx3g+ R2hx2a+ N'7f K8h-7h R4b-4d P'4e R4dx4e B'3d +P3gx4h B3dx6a+ S7bx6a +R2ax6a +P4hx5h S'7b S'7g K7hx7g B'8h K7g-8f G'8e K8fx8e S6e-7d K8e-8f S7dx7e

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Martinoff Alexander"]
[Gote "Novikov Irina"]
[Black_grade "Grade"]
[White_grade "1kyu"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "D1"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P2f-2e B2b-3c G6i-7h P4c-4d P7g-7f R8b-4b S3i-4h K5a-6b G4i-3h S3a-3b S7i-6h K6b-7b K5i-4i K7b-8b S6h-7g S7a-7b P5g-5f P4d-4e S4h-5g P9c-9d K4i-4h G4a-5b P3g-3f S3b-4c G3h-3g S4c-4d K4h-3h P5c-5d P1g-1f P1c-1d B8h-7i P6c-6d P6g-6f P7c-7d P9g-9f G5b-6c S7g-8f N8a-7c B7i-9g S4d-5c G7h-6g P6d-6e N8i-7g S5c-6d K3h-3i P6ex6f S5gx6f P'6e S6f-5g P5d-5e B9g-8h P5ex5f S5g-6h P6e-6f G6gx5f S6d-5e G5f-5g P'5f G5g-5h P4e-4f P'5g P6f-6g+ S6hx6g P4fx4g+ G3gx4g P'6f S6gx5f S5ex5f P5gx5f P6f-6g+ G5h-4h N7c-6e S'5e +P6g-5g P'4f +P5gx4h G4gx4h B3cx5e P5fx5e R4bx4f N7gx6e P'4g G4h-4i S'5g B'3g G'4h G4ix4h P4gx4h+ B3gx4h S5gx4h+ R2hx4h R4fx4h+ K3ix4h R'6h R'5h B'3i K4h-4i R6hx5h+ K4ix5h R'5f K5h-6h B3i-5g+ K6h-7h S'6i K7h-8i G'7h K8i-9h +B5g-6g G'7i G7hx7i B8hx7i R5f-5h+ G'8h S6i-7h+ R'1h +S7hx8h B7ix8h +R5hx1h L1ix1h G'8i K9h-9g G8ix8h K9gx8h B'7i K8h-9h +B6g-8i

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Aoki Mikio"]
[Gote "Theeuwen Marc"]
[Black_grade "6dan"]
[White_grade "3dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "H1"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f P4c-4d S3i-4h S3a-3b P4g-4f R8b-4b S4h-4g K5a-6b S4g-5f K6b-7b K5i-6h K7b-8b P9g-9f P9c-9d G4i-5h S7a-7b K6h-7h G4a-5b P3g-3f P5c-5d P1g-1f L1a-1b N2i-3g S3b-4c P4f-4e P6c-6d P4ex4d S4cx4d P'4e S4d-5e S5fx5e B3cx5e B8hx5e P5dx5e B'3a P5e-5f P5gx5f S'4f B3ax4b+ G5bx4b R'2b P'4a R2bx1b+ S4fx3g+ R2h-2f N'4f G5h-6h +S3g-4g L'4i B'3h L4ix4g B3hx4g+ P4e-4d B'4h R2f-2g +B4gx3f R2g-1g B4h-2f+ P4d-4c+ G4bx4c S'5b G4c-4b S5bx6a S7bx6a P'4c G4b-5b G'5a +B2f-6b G5ax6a +B6bx6a S'5c G'5a S5cx5b G5ax5b S'5c P'5a S5cx5b P5ax5b P4c-4b+ P4ax4b +R1bx2a S'7b N'8f L'8d G'4g +B3f-5d +R2ax6a S7bx6a G4gx4f L8dx8f P8gx8f +B5dx7f S7i-8h R'4i L'7g +B7f-4c G4f-5e N'7f L7gx7f +B4cx7f G'7g +B7f-4c G5ex6d S6a-7b N'5e P'6c N5ex6c+ S7bx6c G6dx6c S'7b G6cx7b K8bx7b B'2g L'4e B2gx4i L4ex4i+ N'6d K7b-6c R'6a P'6b S'5e B'3b P'7f K6c-5c R1g-4g +B4c-6e S5e-4d K5c-6c R6ax8a+ N'8d N'7e +B6ex7e P7fx7e S'8g S8hx8g B3bx8g+ G7gx8g

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Theeuwen Marc"]
[Gote "Ngaolertloi Wisit"]
[Black_grade "3dan"]
[White_grade "Grade"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "H2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d P6g-6f P3c-3d S7i-7h S7a-7b R2h-6h K5a-4b K5i-4h K4b-3b P1g-1f P1c-1d S3i-3h S3a-4b K4h-3i G6a-5b G6i-5h P5c-5d K3i-2h P7c-7d B8h-7g S7b-7c P5g-5f P9c-9d P9g-9f S4b-5c P4g-4f P8d-8e L9i-9h S7c-8d S7h-6g P7d-7e R6h-7h R8b-7b B7g-5i P6c-6d B5i-4h P6d-6e G5h-5g P6ex6f G5gx6f P'6e G6fx7e S8dx7e B4hx7e B2b-9i+ N8i-7g +B9i-8i N7gx6e R7bx7e N6ex5c+ G5bx5c P7fx7e +B8ix7h S6gx7h B'5g R'8b G5c-5b R8bx8a+ R'6h S'6i R6h-6e+ N'2d P2cx2d B'2c K3bx2c +R8ax4a B5g-6f+ G'6g +B6fx6g S7hx6g N'3e +R4ax2a G'2b B'4a K2c-3c +R2ax2b K3c-4d N'3f K4d-5c B4ax5b+ K5c-6d G'7d +R6ex7d +B5bx7d

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Iwata Harry"]
[Gote "Theeuwen Marc"]
[Black_grade "Grade"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "H3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f S3a-3b R2h-6h P4c-4d K5i-4h S3b-4c S7i-7h B2b-3c K4h-3h R8b-2b B8h-7g P2c-2d P6f-6e P2d-2e P6e-6d P6cx6d R6hx6d G4a-5b S3i-2h P2e-2f P2gx2f R2bx2f P'2g R2fx7f S7h-6g R7f-7e R6d-6f P'6c S6g-7f R7e-2e R6f-2f R2ex2f P2gx2f K5a-6b R'2c P'2b R2c-2e+ K6b-7b +R2e-6e G6a-6b +R6e-6h S7a-8b G6i-5h P1c-1d S2h-2g P2b-2c P1g-1f P9c-9d P9g-9f P2c-2d P4g-4f L1a-1b P3g-3f P5c-5d P5g-5f G5b-5c G5h-4g P6c-6d K3h-2h P7c-7d G4i-3h S8b-7c P9f-9e P9dx9e P'9d G5c-6c L9ix9e P'9b P8g-8f K7b-8b B7g-6f G6b-7b +R6h-9h R'7i N8i-7g R7i-6i+ P9d-9c+ P9bx9c L9ex9c+ N8ax9c P'6g P7d-7e P'9d P7ex7f P9dx9c+ K8b-7a N'7e K7a-6b N7ex6c+ K6bx6c N7g-8e S7c-8d +P9c-9b L'9e +R9h-8g L9ax9b +R8gx7f P'7e B6fx7e S8dx7e +R7fx7e P'7d +R7e-7g B'5i +R7g-7f S'7e +R7f-8g L9e-9g+ G'7c G7bx7c N8ex7c+ K6cx7c S'7h +R6i-5h +R8g-8i +L9g-9h +R8i-6i +R5hx6i S7hx6i B5ix8f+ P'8g +B8fx8g P'8e +B8gx6i R'7a G'7b R7a-8a+ R'8h G'4h P4d-4e +R8ax9b P4ex4f G4g-3g N'4e L'4i N4ex3g+ N2ix3g S'4g +R9b-8a +B6i-5i +R8ax2a S4gx4h+ L4ix4h G'4g +R2a-8a G4gx3h S2gx3h +B5ix4h G'6c K7cx6c +R8a-6a L'6b S'2i P4f-4g+ N'5e P5dx5e

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Sakurai Naohiko"]
[Gote "Ronkko Seppo Kalevi"]
[Black_grade "Grade"]
[White_grade "4kyu"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "G3"]
[Venue ""]
[Proam "Amateur"]
P6g-6f P8c-8d P7g-7f P8d-8e B8h-7g S3a-3b S7i-8h P5c-5d P5g-5f B2b-3a G6i-7h P6c-6d G4i-5h S7a-6b P2g-2f S6b-6c P2f-2e P7c-7d G5h-6g N8a-7c P2e-2d P2cx2d R2hx2d P'2c R2d-2e B3a-5c K5i-6i G4a-4b P'2b P2c-2d R2ex2d B5c-3e R2d-2e P3c-3d P2bx2a+ P6d-6e P6fx6e N7cx6e B7gx1a+ N6e-5g+ R2ex3e +N5gx6g G7hx6g P3dx3e B'7c R8b-6b L'5i S6c-7b B7cx6b+ K5ax6b +P2a-3a S3b-3c P5f-5e P5dx5e N'5d K6b-7c N5dx4b+ B'4e P'5f B4ex5f L5ix5f R'4i K6i-7h R4ix3i+ +B1ax3c S'6i K7h-7g G'7h K7g-6f P'6e K6f-5g P5ex5f K5gx5f +R3ix2i N8i-7g N'4d +B3cx4d P4cx4d N7gx6e K7c-8c P'5g L'5d N'5e S6i-5h G'4h S5hx6g K5fx6g +R2i-6i K6g-5f G'4e

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Batista Fernando"]
[Gote "Tanada Mayumi"]
[Black_grade "4dan"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "C2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P3d-3e S7i-7h R8b-3b S7h-6g K5a-6b S3i-4h K6b-7b P9g-9f P9c-9d P4g-4f P3e-3f P3gx3f R3bx3f S4h-4g R3f-3d P'3f S3a-4b K5i-6h K7b-8b S6g-5f S7a-7b P2g-2f P4c-4d P2f-2e S4b-4c P3f-3e R3dx3e P2e-2d P2cx2d R2hx2d G4a-3b P'3f R3e-3d R2d-2h P'2c N2i-3g R3d-2d R2hx2d P2cx2d P6f-6e R'2i G4i-5h R2ix1i+ P4f-4e L'8d R'6g P4dx4e B8hx2b+ G3bx2b B'5e B'4d N3gx4e B4dx5e S5fx5e S4c-5b S5e-6f B'4d B'5e B4dx5e S6fx5e B'8h B'6f B8hx6f+ S5ex6f B'4d B'8h P5c-5d S4g-5f G2b-3b P3f-3e G3b-4c K6h-7h P'3f S6f-7e B4dx8h+ K7hx8h P3f-3g+ P6e-6d P6cx6d S7ex6d P'6f R6g-6h +P3g-3f P'4i +P3f-4f S5f-6e +P4fx4e B'3b B'4d N8i-7g +P4e-5e B3bx4c+ S5bx4c G'6c +P5ex6e G6cx7b G6ax7b S'5c +P6ex7f S5cx4d +P7fx8g K8h-7i +P8gx7g P'8h N'6g K7i-8i +R1ix4i B'7i +R4ix6i

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Mirnik Boris"]
[Gote "Ashigaki Kaoru"]
[Black_grade "3dan"]
[White_grade "3dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "B1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P4c-4d R2h-6h R8b-3b K5i-4h P3d-3e G6i-5h S3a-4b S7i-7h S4b-4c S7h-6g K5a-6b P9g-9f K6b-7b S6g-5f G6a-6b P6f-6e G4a-5b P9f-9e S7a-8b K4h-3h P3e-3f P3gx3f R3bx3f P'3g R3f-3d P8g-8f S4c-5d P8f-8e P1c-1d P8e-8d P8cx8d P6e-6d P6cx6d R6hx6d S8b-8c S3i-2h P'6c R6d-6h N2a-3c P7f-7e P4d-4e G4i-4h B2b-1c P1g-1f B1c-2d R6h-7h L1a-1b R7h-7f P4e-4f P4gx4f P'4e P4fx4e P'4f R7f-8f S5dx4e S5fx4e N3cx4e S'3f R3d-6d P'6g P8d-8e R8f-5f S'4g S3fx4g P4fx4g+ G4hx4g R6d-5d S'5e R5d-8d P'8g P8e-8f P8gx8f P'4f S5ex4f S'6e R5f-5e R8dx8f B8h-7g R8fx8i+ R5ex4e S6e-7f B7g-2b+ +R8i-7h G5h-4h S7fx6g+ R4e-4a+ +S6g-5h P'8d S8c-9b +B2bx2c B2dx4f +B2cx7h +S5hx4h K3hx4h G'5a {Hier gibt das scoresheet +R8f, P'8b, +B5f P'4f an. ~Fehlt da irgendetwas?} +R4ax4f

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Cheymol Eric"]
[Gote "Sakurai Naohiko"]
[Black_grade "4dan"]
[White_grade "Grade"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "G1"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P7g-7f P4c-4d S3i-4h S3a-3b P5g-5f P5c-5d P2f-2e S3b-3c S7i-6h G4a-3b S6h-7g S7a-6b G4i-5h G6a-5b K5i-6h K5a-4a K6h-7h B2b-3a B8h-7i B3a-4b P3g-3f G5b-4c K7h-8h K4a-3a G6i-7h P8c-8d S4h-3g P8d-8e P6g-6f P6c-6d G5h-6g K3a-2b S3g-2f S6b-6c P3f-3e P3dx3e B7ix3e P'3d B3e-6h P7c-7d P1g-1f N8a-7c S2f-1e P6d-6e P2e-2d P2cx2d S1ex2d S3cx2d B6hx2d B4bx2d R2hx2d P'2c R2d-2f P6ex6f S7gx6f P8e-8f P8gx8f R8bx8f P'8g R8f-8e N8i-7g R8e-8b P'2d P2cx2d P'2c K2bx2c B'5a N7c-8e B5ax2d+ K2c-2b +B2d-4f P'2e R2fx2e P'2d P'2c G3bx2c R2ex8e R8bx8e N7gx8e B'6d N'1e G2c-3c P'2c G3cx2c N1ex2c+ K2bx2c R'6a B6dx4f R6ax2a+ K2c-1d G'1e

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Casters Matt"]
[Gote "Ulianovich Kisliuk Lev"]
[Black_grade "3dan"]
[White_grade "5kyu"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "A2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f G4a-3b S3i-4h S3a-4b G6i-7h S4b-3c P1g-1f P1c-1d S7i-6h P4c-4d P5g-5f G6a-5b G4i-5h G5b-4c K5i-6i B2b-3a P3g-3f B3a-4b S4h-3g P5c-5d P2f-2e K5a-4a S6h-7g P8c-8d B8h-7i K4a-3a P6g-6f S7a-7b L1i-1g P9c-9d S3g-4f P6c-6d P3f-3e P3dx3e S4fx3e P'3d P2e-2d P2cx2d S3ex2d S3cx2d B7ix2d P'2c B2dx4b+ K3ax4b K6i-7i S7b-6c K7i-8h P7c-7d G5h-6g P9d-9e P1f-1e P1dx1e P'1d L1ax1d S'2e S'1c P'1b N2a-3c S2ex1d S1cx1d P6f-6e P6dx6e B'4f B'7c B4fx7c+ N8ax7c B'4f R8b-7b B4f-1c+ S1d-2e L'2g B'1i R2h-1h B1i-6d+ L2gx2e N3cx2e L1gx1e N2e-3g+ N2ix3g +B6dx3g +B1c-4f +B3g-2g R1h-6h L'4e +B4f-5g R7b-8b P4g-4f L4ex4f +B5gx4f P4d-4e +B4fx7c R8b-5b +B7cx6c P4e-4f N'6d R5b-5a S'5b R5a-2a S5bx4c+ G3bx4c P1b-1a+ R2a-2b L1e-1c+ R2b-3b +L1cx2c +B2g-3f S'5a K4b-3a G'2a

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Durante Marco"]
[Gote "Ashigaki Kaoru"]
[Black_grade "8kyu"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "B2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P4c-4d S7i-7h S3a-3b R2h-6h S3b-4c B8h-7g B2b-3c S7h-6g R8b-2b S3i-3h P3d-3e G6i-7h P2c-2d K5i-6i P2d-2e K6i-7i P2e-2f P2gx2f R2bx2f P'2g R2f-2d G4i-3i G4a-5b K7i-8h K5a-6b P5g-5f P4d-4e P5f-5e S4c-4d S6g-5f S4dx5e S5fx5e B3cx5e R6h-5h B5e-3c L9i-9h K6b-7b K8h-9i S'6i R5h-6h S6ix7h+ R6hx7h G'6g R7h-7i G6gx7g N8ix7g B'5g R7i-8i B5gx6f+ G'8h R2d-5d S'7h R5d-5g+ S3h-4i +R5g-6h G3i-4h +B6fx4h S4ix4h +R6hx4h B'3b S'6h S'7i S6hx7i+ R8ix7i S'6h R7i-8i G'7i R8ix7i S6hx7i+ G'8i +S7ix7h G8hx7h R'4i S'7i R4ix2i+ B3bx2a+ N'6f S'8h N6fx7h+ S7ix7h +R4hx7h N'7i +R7hx8i K9ix8i G'6h

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Durante Marco"]
[Gote "Suzuki Virginia Gonzaga"]
[Black_grade "8kyu"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "B1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P3d-3e S7i-7h R8b-3b S3i-3h P3e-3f P3gx3f R3bx3f B8h-7g S3a-4b S7h-6g R3f-3d G4i-5h K5a-6b G6i-7h K6b-7b K5i-6i K7b-8b K6i-7i L9a-9b K7i-8h K8b-9a L9i-9h S7a-8b K8h-9i G6a-7a G7h-8h G4a-5b G5h-6h P'3f P6f-6e B2bx7g+ G6hx7g B'3i R2h-1h B3ix5g+ B'4e R3d-2d B4ex3f N2a-3c S3h-3g P'3e B3f-4e N3cx4e S3g-4h +B5g-8d P'5h R2dx2g+ P4g-4f +R2gx2i P4fx4e N'2f N'9f +B8d-9d S6g-7h N2fx1h+ L1ix1h R'1i S4h-5g B'7i S5g-6h B7ix6h+ N'8f +B9d-9e N8f-7d P7cx7d P1g-1f +B6h-7i

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Ulianovich Kisliuk Lev"]
[Gote "Cho Ul Cha"]
[Black_grade "5kyu"]
[White_grade "5kyu"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "A1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d P2f-2e B2b-3c G6i-7h R8b-4b S7i-6h K5a-6b S6h-7g K6b-7b B8h-7i P4d-4e G4i-5h K7b-8b P5g-5f S7a-7b B7i-6h G4a-5b K5i-6i P5c-5d P6g-6f P1c-1d P1g-1f P9c-9d P9g-9f P6c-6d G5h-6g P7c-7d K6i-7i N8a-7c S3i-3h P8c-8d K7i-8h G5b-6c P8g-8f R4b-5b P2e-2d P2cx2d B6hx2d R5b-2b P'2e B3c-4d S3h-2g N2a-3c S2g-2f S3a-4b B2d-6h P6d-6e P3g-3f P6ex6f S7gx6f P'6e S6f-7g P8d-8e P8fx8e N7cx8e S2f-3g P'8d P2e-2d P'2f S3gx2f N8ex7g+ G7hx7g P8d-8e S2f-3g R2b-2a P2d-2c+ R2a-5a +P2cx3c B4dx3c P'2d S'8f P2d-2c+ B3c-4d K8h-7h P7d-7e +P2c-2b S8fx7g+ B6hx7g B4dx7g+ G6gx7g P7ex7f G7gx7f B'6i K7hx6i P5d-5e +P2bx1a P5ex5f L'5i P5f-5g+ N'4i P'2g R2h-8h P'5h L5ix5h +P5gx5h R8hx5h R5ax5h+ K6ix5h R'7h P'6h R7hx7f+ R'8d S7b-8c R8dx3d L'5e P'5g +R7f-7i R3d-3b+ G'5i K5h-4h G5ix4i K4h-3h G4i-3i K3hx2g G3ix2i +R3bx4b N'5b K2g-2f G2ix1i P'7g P'2d N'7e G'2e K2f-1g +R7i-2i S'2h P1d-1e P1fx1e L'1f K1g-2g G1i-1h B'2f G1hx2h S3gx2h S'3h K2g-3g L1f-1h+ N7ex6c+ +R2ix2h K3g-4h S3h-3i+ K4h-5i S'5h

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Batista Fernando"]
[Gote "Shu Jen Don"]
[Black_grade "4dan"]
[White_grade "5dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "C1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d S7i-7h P8d-8e B8h-7g S7a-7b R2h-6h K5a-4b K5i-4h K4b-3b K4h-3h G6a-5b K3h-2h P5c-5d S3i-3h S3a-4b P1g-1f P1c-1d G6i-5h S4b-5c P4g-4f S7b-8c G5h-4g S8c-8d P6f-6e B2bx7g+ S7hx7g B'2b P9g-9f P9c-9d P3g-3f P7c-7d N2i-3g P7d-7e N3g-4e S5c-6b P7fx7e S8dx7e P'7f S7ex7f S7gx7f B2bx9i+ B'7g +B9ix7g N8ix7g P4c-4d S'5c P4dx4e S5cx5b+ G4ax5b B'6a S6b-5a G'8c R8b-6b G8c-7b R6bx6a G7bx6a P4ex4f G4g-3g B'5e R'7b L'6b R6h-4h N'2e G3gx4f B5ex4f R4hx4f B'5e B'4a K3b-3c S3h-3g P'4e B4ax5b+ N2ex3g+ K2hx3g B5ex4f K3g-4h S'4g K4h-5i R'7i N'6i S'6h K5ix6h B4fx5g+ K6hx5g G'5f K5g-6h S5ax5b K6hx7i S5bx6a R'3a K3c-4d R3a-4a+ K4d-5e B'2h B'4f G'5g B4fx2h+ S'4d

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Hayashi Takahiro"]
[Gote "Fernandez George"]
[Black_grade "6dan"]
[White_grade "4dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "F2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f S7a-6b S7i-6h P5c-5d P5g-5f P8c-8d S3i-4h G4a-3b G4i-5h K5a-4a G6i-7h S3a-4b K5i-6i G6a-5b G5h-6g P4c-4d S6h-7g S4b-4c P2g-2f P6c-6d P2f-2e S6b-5c B8h-7i P1c-1d P3g-3f P4d-4e N2i-3g R8b-6b P4g-4f P4ex4f B7ix4f P'4e P2e-2d P2cx2d B4fx2d P'2c B2d-6h P6d-6e P6fx6e R6bx6e P'6f R6e-6a P1g-1f S5c-6d P1f-1e P'6e P6fx6e S6dx6e P'6f S6ex6f S7gx6f B2bx6f G6gx6f R6ax6f P'6g R6fx7f G7h-7g R7fx5f S4h-4g S'5g S4gx5f S5gx6h+ R2hx6h B'4f R'7a P'6a S'4h B4fx6h+ K6ix6h R'4i S'5i R4ix1i+ R7ax6a+ G'5a +R6ax8a L'5e S5fx5e P5dx5e P'5c G5bx5c N3gx4e G5c-5d L'5c S4c-5b L5cx5b+ K4ax5b S'6c K5b-4c S6cx5d+ K4cx5d +R8ax5a K5dx4e B'5d

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Nilsson Carl Johan"]
[Gote "Novikov Irina"]
[Black_grade "1dan"]
[White_grade "1kyu"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "D3"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f P4c-4d S3i-4h R8b-4b K5i-6h K5a-6b K6h-7h K6b-7b P5g-5f K7b-8b G4i-5h S7a-7b P9g-9f P9c-9d P3g-3f S3a-3b S7i-6h G4a-5b S6h-5g P6c-6d P4g-4f P7c-7d G6i-6h G5b-6c P1g-1f P1c-1d S4h-3g N8a-7c S3g-2f P4d-4e B8hx3c+ S3bx3c P4fx4e R4bx4e P'4f R4e-4b B'8h N7c-6e S5g-4h R4bx4f P6g-6f R4fx5f G5h-6g B'4f S2f-3g B4fx3g+ N2ix3g R5fx3f P6fx6e P'4g B'4e R3f-4f S4h-5g R4fx4e N3gx4e B'3g R2h-3h B3gx1i+ N4ex3c+ N2ax3c R3hx3d N3c-4e S5g-5f S'5g S5fx4e S5gx6h+ G6gx6h +B1i-4f S'5f P4g-4h+ S'5g N'6f B8hx6f P6dx6e B6f-5e +B4fx5e S5fx5e G'5h R3d-3b+ G5hx6h S5gx6h +P4h-5h S6h-7g B'6i K7h-6g G'5g

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Shu Jen Don"]
[Gote "Batista Fernando"]
[Black_grade "5dan"]
[White_grade "4dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "C3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P9g-9f P9c-9d B8hx2b+ S3ax2b B'4e G6a-5b B4ex3d P8c-8d P6g-6f P8d-8e S7i-8h P8e-8f P8gx8f R8bx8f P'8g R8fx7f S8h-7g R7f-7d B3d-5f R7d-8d G6i-7h S7a-6b P2g-2f P5c-5d P2f-2e P5d-5e B5f-6g G4a-3b P1g-1f P1c-1d S3i-3h K5a-4a P4g-4f S6b-5c P'7b S5c-6b P3g-3f S2b-3c N2i-3g K4a-3a S3h-4g P7c-7d P3f-3e P'3h G4ix3h P7d-7e P1f-1e P1dx1e S7g-8f R8d-7d P3e-3d S3c-2b P2e-2d P2cx2d P'1b L1ax1b P3d-3c+ N2ax3c B6gx1b+ P'8h N8i-7g G3b-2c P7b-7a+ B'8i K5i-6h B8ix7h+ K6hx7h P7e-7f L'7e P7fx7g+ K7hx7g R7d-8d +P7a-7b S6b-5c +P7bx8a P'7f K7g-6h P7f-7g+ K6hx7g P8h-8i+ B'6g P'7f K7gx7f N'6d K7f-7g P5e-5f K7g-6h P5fx5g+ K6hx5g P'5f S4gx5f P'3f P'3d P3fx3g+ G3hx3g P'5e S5f-4g G'5f S4gx5f P5ex5f K5g-4g N'5e K4g-3h N3c-2e G3g-2g N5ex6g+ N'3e P5f-5g+ K3h-2i B'5f G'3h +P5g-4g N3ex2c S2bx2c +B1bx2c +P4gx3h R2hx3h B5fx3h+ K2ix3h G'3g G2gx3g N2ex3g+ K3hx3g N'2e K3g-2f R'2i P'2g

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Shu Jen Don"]
[Gote "Miller Robert"]
[Black_grade "5dan"]
[White_grade "Grade"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "C2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d P2g-2f P8d-8e G6i-7h S7a-6b P2f-2e G4a-3b S3i-3h P3c-3d G4i-5h S3a-4b B8hx2b+ G3bx2b S7i-8h S4b-3c S8h-7g G6a-5b K5i-6i K5a-4a K6i-7i K4a-3a P6g-6f G2b-3b S3h-2g P4c-4d P1g-1f P1c-1d K7i-8h K3a-2b G5h-6g G5b-4c P9g-9f P9c-9d S2g-2f P5c-5d P5g-5f S6b-5c P3g-3f S5c-6d P3f-3e P3dx3e S2fx3e P'3d S3e-4f P7c-7d S4f-3g P7d-7e P7fx7e S6dx7e P'7d P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P'8g R8f-8b S'7c N8ax7c P7dx7c+ R8b-8d +P7cx6c R8d-7d P'7f P'7e P7fx7e R7dx7e P'7f R7e-8e +P6c-5b P9d-9e B'4a G3b-3a P2e-2d S3cx2d R2hx2d G3ax4a R2d-2h G4ax5b N8i-7g R8e-8b P9fx9e S'3c P9e-9d P'9b S3g-2f S'8e N7gx8e R8bx8e N'7g R8e-8c P'3e P3dx3e S2fx3e P'3d P'2d P2cx2d S3ex2d S3cx2d R2hx2d P'2c R2d-2h S'3c S'4a G5b-4b S'5b G4c-5c P'2d P2cx2d N7g-6e G5c-6d P1f-1e B'7d P1ex1d B7dx5b S4ax5b+ G4bx5b P'2c K2bx2c B'4a K2c-2b S'2c K2b-3a B4a-3b+

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Morgan Simon"]
[Gote "Olufsen Asle"]
[Black_grade "Grade"]
[White_grade "1kyu"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "E2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d R2h-7h P8d-8e B8h-7g P3c-3d P6g-6f S7a-6b S7i-6h G6a-5b K5i-4h K5a-4b K4h-3h K4b-3b K3h-2h S3a-4b S3i-3h P9c-9d G6i-5h P5c-5d S6h-6g S4b-5c P4g-4f P1c-1d P1g-1f S5c-4d S6g-5f B2b-3a P6f-6e P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f B'6g R8fx8i+ R7h-9h +R8i-8g P'8h +R8g-7g S5f-4g N'8f B6gx3d N8fx9h+ L9ix9h P'3c G5h-6g +R7gx8h B3d-5f P5d-5e {The scoresheet gives G7h, which seems to be illegal.}

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Niwa Kenji"]
[Gote "Olufsen Asle"]
[Black_grade "5dan"]
[White_grade "1kyu"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "E1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-6h S7a-6b K5i-4h P5c-5d K4h-3h G6a-5b K3h-2h K5a-4b S7i-7h K4b-3b L1i-1h P8d-8e B8h-7g S3a-4b K2h-1i P7c-7d S3i-2h S4b-5c G4i-3i S6b-7c S7h-6g P9c-9d P3g-3f S7c-8d P9g-9f P7d-7e R6h-3h S5c-4d P4g-4f R8b-7b P7fx7e S8dx7e P4f-4e S4d-5e P3f-3e S5ex6f S6gx6f S7ex6f P3ex3d S'4g R3h-3g P'3f R3gx4g S6fx7g+ S'6a R7b-7f S6ax5b+ G4ax5b N8ix7g S'4f R4gx4f R7fx4f S'6a G5b-4b S'5a P2c-2d S'3e B2bx7g+ S3ex4f B'6d S5ax4b+ B6dx4b R'7b R'7f P3d-3c+ N2ax3c G'2b K3bx2b R7bx4b+ G'3b B'3a K2b-2c +R4bx3b

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Joon Chai Mee"]
[Gote "Niwa Kenji"]
[Black_grade "Grade"]
[White_grade "5dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "E2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P3d-3e P2f-2e R8b-3b P2e-2d P2cx2d R2hx2d P3e-3f S3i-4h B2bx8h+ S7ix8h B'3c B'1e P'2c R2dx2c+ B3cx1e +R2cx2a R3b-2b +R2ax2b S3ax2b R'2e B1e-3c S8h-7g K5a-6b P'2d B3cx7g+ N8ix7g R'8i B'7h R8ix9i+ P6g-6f S'8h K5i-5h S8hx7g+ G4i-5i +S7gx7h G6ix7h B'3d S'4e B3dx2e N'3e +R9i-9h G5i-6h N'5e P5g-5f L'6g G6h-7g B'6i K5h-5g P3fx3g+ N2ix3g B2ex4g+

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Ronkko Seppo Kalevi"]
[Gote "Cheymol Eric"]
[Black_grade "4kyu"]
[White_grade "4dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "G2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d G6i-7h P4c-4d S7i-6h P3d-3e B8h-7g R8b-3b S3i-4h P3e-3f P3gx3f R3bx3f R2h-3h R3fx7f S4h-3g K5a-6b G4i-5h K6b-7b P6g-6f K7b-8b K5i-6i S7a-7b G5h-6g R7f-7d K6i-7i S3a-4b K7i-8h P4d-4e S3g-4h R7d-2d R3h-2h S4b-4c P5g-5f R2d-3d P'3g G4a-5b P1g-1f P9c-9d P1f-1e B2b-3c L9i-9h P1c-1d P1ex1d P'1e P1d-1c+ L1ax1c P6f-6e S4c-4d P2g-2f P1e-1f P'1h P5c-5d S6h-5g P5d-5e S5g-6f P5ex5f G6gx5f P'3f S6f-5e P3fx3g+ S4hx3g P'3f S3g-4h S4dx5e G5fx5e S'3g S4hx3g P3fx3g+ N2ix3g R3dx3g+ R2h-5h +R3gx4g G7h-6h N'7f K8h-7h N7fx6h+ R5hx6h S'7f B7g-6f G'6g R6hx6g +R4gx6g K7h-8h R'5h K8h-9i S7fx8g+ N'7d P7cx7d P'8h N'8f

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Iwata Harry"]
[Gote "Aoki Mikio"]
[Black_grade "Grade"]
[White_grade "6dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "H2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d S7i-7h P8d-8e B8h-7g S7a-6b R2h-6h P6c-6d K5i-4h S6b-6c K4h-3h S6c-5d S7h-6g K5a-4b G6i-7h K4b-3b K3h-2h P1c-1d L1i-1h G6a-5b K2h-1i P7c-7d S3i-2h P9c-9d G4i-3i P9d-9e R6h-6i N8a-7c S6g-5f S3a-4b L9i-9h B2b-3c P6f-6e P6dx6e B7gx3c+ N2ax3c N8i-7g B'5h R6i-6h B5hx7f+ B'4f R8b-8c N7gx6e S5dx6e S5fx6e P'6g S6ex7f P6gx6h+ G7hx6h R'8h P'6i R8hx9h+ B'6a R8c-9c S'8b G5b-6b S8bx9c+ G6bx6a B4fx7c+ L9ax9c R'9a G6a-5a +B7cx7d L'6a N'6c L6ax6c +B7dx6c P'6a L'2f S'2b R9ax9c+ N'3e L'4i B'5d +B6cx5d P5cx5d P3g-3f N3ex2g+ S2hx2g P2c-2d N'4f P2d-2e L2fx2e N3cx2e P'2f S4b-3c G3i-3h N'1e S2g-1f P'2g P'7h L'3g G3hx2g N1ex2g+ S1fx2g G'3h S2gx3h L3gx3h+ G'2g B'3g B'2h +L3hx2h G2gx2h B'3i N2ix3g N2ex3g+ L'2i B3ix2h+ L2ix2h N'2g

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Casters Matt"]
[Gote "Cho Ul Cha"]
[Black_grade "3dan"]
[White_grade "5kyu"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "A3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P3d-3e S7i-6h R8b-3b S6h-6g P3e-3f P3gx3f R3bx3f P'3g R3f-3b B8h-7g K5a-6b R2h-8h G4a-5b G4i-4h K6b-7b K5i-4i S7a-8b K4i-3h S3a-4b G6i-5h P1c-1d P1g-1f P2c-2d P8g-8f P2d-2e P8f-8e S4b-3c P7f-7e S3c-3d S3i-2h B2b-4d P8e-8d P8cx8d R8hx8d R3b-2b P7e-7d P7cx7d R8dx7d P'7c R7d-8d P'8c R8d-8f P2e-2f P2gx2f S3d-3e P6f-6e P'2g S2hx2g B4dx7g+ N8ix7g B'5d P3g-3f S3ex2f S2gx2f R2bx2f S'2g R2f-2c P'2f N2a-3c P4g-4f P4c-4d S6g-5f B5d-4c P'7d P7cx7d N7g-8e S'7e R8f-8i P8c-8d P'7c K7b-6b B'7b G6a-7a P'8c P8dx8e P8cx8b+ G7ax8b B7bx8a+ G8bx8a N'3e R2c-2a N3ex4c+ G5bx4c S'3b R2a-7a S3bx4c+ K6bx7c +S4cx5c G8a-7b B'5e P6c-6d R8ix8e P'8d R8ex7e P7dx7e P6ex6d K7c-8c P6d-6c+ G7bx6c +S5cx6c K8c-9d B5e-8b+ R7a-7d G'9f

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Olufsen Asle"]
[Gote "Joon Chai Mee"]
[Black_grade "1kyu"]
[White_grade "Grade"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "E3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d S7i-6h P8d-8e S6h-7g S7a-6b G4i-5h P3c-3d P5g-5f S3a-4b P6g-6f G4a-3b G6i-7h G6a-5b K5i-6i P5c-5d G5h-6g S4b-3c B8h-7i P4c-4d S3i-4h G5b-4c P3g-3f B2b-3a P3f-3e P3dx3e B7ix3e P'3d B3e-6h K5a-4a K6i-7i P7c-7d K7i-8h P7d-7e B6h-4f S6b-7c P7fx7e R8b-8d G6g-7f P4d-4e B4f-3g P3d-3e P6f-6e P3e-3f B3g-2f S3c-4d S4h-5g P6c-6d P4g-4f B3a-5c P4fx4e S4d-3e B2f-5i K4a-3a B5i-6h P6dx6e G7fx6e K3a-2b S5g-4f S3ex4f B6hx4f P3f-3g+ B4fx3g S'3f B3g-1e P2c-2d R2h-6h S3f-4g+ P7e-7d B5c-3e R6h-6g B3e-5g+ R6gx5g +S4gx5g B'6f R'5h {The King is in check.}

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Fernandez George"]
[Gote "Blackstock Les"]
[Black_grade "4dan"]
[White_grade "3dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "F3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b S3i-4h S3a-4b P5g-5f G4a-3b G6i-7h K5a-4a K5i-6i G6a-5b P2g-2f P5c-5d G4i-5h P6c-6d S6h-6g S6b-5c P4g-4f R8b-6b S4h-5g P7c-7d K6i-7i P9c-9d P9g-9f R6b-7b P3g-3f P7d-7e P7fx7e R7bx7e P'7f R7e-7b R2h-3h P4c-4d P3f-3e P3dx3e R3hx3e S4b-4c P'3d P'3c P3dx3c+ G3bx3c R3e-7e P'7d R7e-3e G3c-3d R3e-3i P'3e G5h-4g G5b-6c P1g-1f P1c-1d B8h-7g P7d-7e P7fx7e R7bx7e P'7f R7e-7b K7i-8h G6c-7d P'3f R7b-3b B7g-6h K4a-5b L1i-1h P4d-4e P4fx4e G3dx4e P3fx3e G4ex3e S5g-4f G3e-3d S4f-4e P6d-6e P'4d S5cx4d S4ex3d S4cx3d P'4e S4dx4e B6h-7g P'4f G4g-4h P'3f P6fx6e P'6f B7gx6f B2bx6f S6gx6f B'4d P5f-5e K5b-4c B'4a S'5b B4ax3b+ K4cx3b R'7b B'6c R7b-8b+ P'6b +R8b-7a P5dx5e P'3c B4dx3c P7f-7e P5e-5f P'5e G7d-8e P6e-6d B6c-5d +R7ax6b S3d-4c G'7g G8e-7f P5ex5d G7fx6f P5d-5c+ P'7f +P5cx5b P7fx7g+ N8ix7g G6fx7g G7hx7g N'7f K8h-9h

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Tyshchenko Viktor"]
[Gote "Ronkko Seppo Kalevi"]
[Black_grade "3kyu"]
[White_grade "4kyu"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "G1"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P7g-7f G4a-3b P2f-2e P8c-8d P2e-2d P2cx2d R2hx2d P'2c R2d-2f B2bx8h+ S7ix8h S3a-4b K5i-5h P6c-6d G6i-7h S7a-7b G4i-3h K5a-4a P'2d P2cx2d R2fx2d P'2c R2dx3d S7b-6c R3d-3f P7c-7d R3f-2f N8a-7c S3i-2h P8d-8e S8h-7g P9c-9d P1g-1f P9d-9e P1f-1e N7c-6e P6g-6f N6ex7g+ N8ix7g S4b-3c N'4e S3c-4b P6f-6e P4c-4d P6ex6d S6cx6d B'6c B'5b B6cx5b+ G6ax5b P'6e S6d-5e B'7c R8b-6b B7cx6b+ G5bx6b R'7a S4b-5a R7ax9a+ P4dx4e L'3e P'3c P'2d P2cx2d R2fx2d P'2c R2d-2f N'6f K5h-4h N6fx7h+ +R9ax9e +N7h-6h +R9ex8e B'6g P3g-3f B'5i

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Mirnik Boris"]
[Gote "Ashigaki Kaoru"]
[Black_grade "3dan"]
[White_grade "3dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "B3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f S7a-6b R2h-6h P6c-6d B8h-7g S6b-6c S7i-7h S6c-5d S7h-6g R8b-6b S6g-5f K5a-4b K5i-4h G6a-5b G6i-5h K4b-3b S3i-3h P6d-6e S5fx6e S5dx6e P6fx6e B2bx7g+ N8ix7g B'3c S'6f P9c-9d K4h-3i P8c-8d K3i-2h N8a-9c P1g-1f N9c-8e N7gx8e P8dx8e B'4f S'7g S6fx7g B3cx7g+ B4fx7c+ R6b-9b P6e-6d N'6f P6d-6c+ G5b-4b +B7c-8c N6fx5h+ R6hx5h G'6h R5h-4h S'5i G4ix5i G6hx5i S'4i +B7g-6g S'6h G5ix4i S3hx4i +B6gx4i R4hx4i G'5h R4i-8i S'4h S6h-6g G5h-4i P4g-4f R9b-9c +B8c-7d S4h-3i K2h-1g S'2h K1g-2f G4i-4h L1i-1h G4b-3c B'6f G3c-2d G'3f N2a-3c P8g-8f S2hx2i+ +B7dx2i R9cx6c P'6d R6cx6d P'6e R6d-5d N'4e N'1d K2f-1g P4c-4d N4ex3c+ K3bx3c N'4e K3c-4b S'3c K4b-5b S3cx4d+ N'2e G3fx2e G2dx2e N4ex5c+ K5b-6a R8ix3i G4hx3i +B2ix3i R5dx5c +S4dx5c G'6b N'7d G4a-5b R'8a P'7a N7dx6b+ G5bx6b N'7d G2ex1f K1gx1f N'2d K1f-1g N'2e K1g-2h R'6h G'5h K6a-5a R8ax7a+ P'6a G'6c G6bx5c +R7ax6a K5ax6a G6c-6b

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Blackstock Les"]
[Gote "Hayashi Takahiro"]
[Black_grade "3dan"]
[White_grade "6dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "F1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P5c-5d P2f-2e R8b-5b S3i-4h P5d-5e G4i-5h K5a-6b K5i-6h K6b-7b K6h-7h B2b-3c P4g-4f S3a-4b S4h-4g S4b-5c S7i-6h S5c-5d P6g-6f P6c-6d S6h-6g K7b-8b P9g-9f P9c-9d P3g-3f S7a-7b P1g-1f P1c-1d R2h-3h R5b-3b P5g-5f G4a-5b P3f-3e P3dx3e R3hx3e P'3a R3e-3h P5ex5f P'3d B3c-2b S4gx5f P6d-6e P2e-2d P6ex6f S6gx6f P'6e S6f-7g P2cx2d P'2c B2b-4d P4f-4e B4d-5c P'5e B5c-6d P2c-2b+ R3bx2b P3d-3c+ N2ax3c R3hx3c+ R2b-3b +R3cx3b P3ax3b P5ex5d B6dx1i+ R'2a +B1ix2i S5f-6g L'6b B8h-9g P6e-6f N'6d P6fx6g+ G5hx6g R'4h P'6h N'8e P5d-5c+ N8ex9g+ +P5cx6b G5bx6b N6dx7b+ G6ax7b N8ix9g S'5h N'6d S5hx6i K7hx6i B'5h K6i-7h B5hx6g+ K7hx6g N'5e K6g-7h +B2i-5f

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Miller Robert"]
[Gote "Tanada Mayumi"]
[Black_grade "Grade"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "C1"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f P4c-4d S3i-3h R8b-4b S7i-6h S3a-3b S3h-2g K5a-6b G6i-7h K6b-7b K5i-6i P4d-4e G4i-5h P4e-4f P4gx4f R4bx4f P'4g R4f-4b K6i-7i P9c-9d P9g-9f K7b-8b P5g-5f S7a-7b S6h-5g G4a-5b P1g-1f P1c-1d S2g-2f P6c-6d P3g-3f S3b-4c P6g-6f P7c-7d G5h-6g S4c-5d P4g-4f B3c-4d N2i-3g N2a-3c B8h-7g N8a-7c K7i-8h P6d-6e P6fx6e B4dx7g+ G6gx7g N7cx6e S5g-6f N6ex7g+ S6fx7g G5b-6c P'6g R4bx4f B'6f P'4d P1f-1e R4f-4i+ L1i-1h P'6e B6f-5g G'5h B5g-7i B'6i P1ex1d B6ix7h+ K8hx7h +R4i-6i K7h-8h G'7h K8h-9g G7hx7i N'6h G7ix8i P8g-8f +R6i-7h B'8h B'7i P8f-8e +R7hx7g K9g-9h +R7gx8h

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Scripcenco Almira"]
[Gote "Fernandez George"]
[Black_grade "Grade"]
[White_grade "4dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "F1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d S7i-7h S7a-6b S7h-6g P5c-5d R2h-5h K5a-4b P4g-4f G6a-5b B8h-7g K4b-3b S3i-3h P1c-1d S3h-4g P6c-6d P3g-3f P4c-4d R5h-3h G5b-4c G6i-6h P7c-7d P3f-3e P3dx3e R3hx3e P'3d R3e-3h S3a-4b K5i-6i S6b-6c P5g-5f R8b-7b G4i-5h P9c-9d P9g-9f P7d-7e P7fx7e R7bx7e P'7f R7e-7a S4g-3f S4b-3c P2g-2f S6c-7d G5h-5g B2b-3a P1g-1f K3b-2b P2f-2e G4a-3b G5g-4g P6d-6e G6h-5g N8a-7c N8i-9g P9d-9e P9fx9e P'9f N2i-3g P9fx9g+ S6g-7h P6ex6f B7gx6f N7c-6e G5g-6g P'7g S7hx7g +P9gx8g P4f-4e +P8gx7g P4ex4d G4cx4d P'4e G4d-4c R3h-2h +P7gx6g P'6h N'5g

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Mirnik Boris"]
[Gote "Suzuki Virginia Gonzaga"]
[Black_grade "3dan"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990620"]
[Round "B2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-6h S7a-6b K5i-4h K5a-4b S3i-3h K4b-3b K4h-3i G6a-5b P1g-1f P1c-1d G6i-5h P8d-8e B8h-7g P6c-6d S7i-7h P5c-5d K3i-2h P2c-2d L9i-9h K3b-2c P6f-6e P6dx6e R6hx6e N2a-3c P9g-9f S3a-3b N8i-9g B2b-3a R6ex8e P'8d R8e-6e S6b-6c R6e-6i P9c-9d P4g-4f P8d-8e R6i-6e P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f R6e-8e R8fx8e N9gx8e R'8h R'8b R8hx7h+ R8bx8a+ B'6i P'6h +R7hx9h N8ex7c+ S6c-6d +N7c-7d S6d-5e N'6d G5b-5c G5h-5i B6ix9f+ B'8e +B9fx8e +R8ax8e S5ex6d +N7dx6d G5cx6d +R8e-8a N'4d S3h-4g L'2e P3g-3f P5d-5e B'7c N4dx3f K2h-3h B'6c +R8ax4a N3f-2h+

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Sakurai Naohiko"]
[Gote "Tyshchenko Viktor"]
[Black_grade "Grade"]
[White_grade "3kyu"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "G2"]
[Venue ""]
[Proam "Amateur"]
P6g-6f P8c-8d P7g-7f P8d-8e B8h-7g P3c-3d S7i-8h S7a-7b G4i-5h G6a-6b G5h-6g P9c-9d P9g-9f P1c-1d P1g-1f K5a-5b G6i-7h P7c-7d K5i-6i S3a-4b B7g-6h P5c-5d P5g-5f S4b-5c P2g-2f G4a-4b P2f-2e B2b-3c S3i-3h S7b-7c P3g-3f S7c-6d N2i-3g P7d-7e P7fx7e S6dx7e N3g-4e B3c-4d N4ex5c+ G4bx5c P2e-2d S7ex6f P2dx2c+ S6fx6g+ G7hx6g B4dx8h+ G6g-7g N'5g K6i-5h N5g-6i+ K5hx6i P8e-8f P8gx8f P'7f S'7h P7fx7g+ N8ix7g P'7f N7g-6e P7f-7g+ N6ex5c+ K5bx5c B6hx7g G'7i K6i-5h +B8hx7h S'6h S'6i K5h-4h G'5h K4h-3g G5hx6h B7gx1a +B7hx5f +P2c-3b R8bx8f R2hx2a+ S'4f K3g-2h S4fx4g+ G'3i +S4gx3h G3ix3h +B5f-4f S'3g +B4f-5f B1a-7g+ S'4g G3hx4g +B5fx4g +B7gx8f G'3h {Leaves the King in check.~}

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Scripcenco Almira"]
[Gote "Blackstock Les"]
[Black_grade "Grade"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "F2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d P6g-6f S7a-6b S7i-7h P5c-5d S7h-6g G6a-5b P4g-4f S3a-3b P3g-3f B2b-3a R2h-8h P4c-4d S3i-3h G5b-4c G4i-4h B3a-5c S3h-3g K5a-4b K5i-4i K4b-3a P6f-6e N2a-3c G4h-4g P7c-7d S6g-5f S6b-7c P1g-1f P1c-1d G6i-6h P9c-9d P9g-9f P2c-2d G6h-6g S3b-2c G6g-6f G4a-3b S5f-6g K3a-2a P5g-5f P6c-6d P6ex6d S7cx6d P'6e S6d-7c P5f-5e P5dx5e G6fx5e P'5d G5e-5f S7c-8d P'5e P5dx5e B7gx5e S8d-7c S3g-4h P'6d P6ex6d S7cx6d B5e-7g N8a-7c P'6f P'5e G5f-5g P'6e N2i-3g R8b-6b R8h-6h R6b-8b K4i-3h P6ex6f S6gx6f P8e-8f B7gx8f P'6e S6f-7g P7d-7e P'6f G4c-5d L9i-9g K2a-2b K3h-2h N7c-8e S7g-8h P7ex7f P6fx6e S6d-7e B8fx7e B5cx7e G5g-6f B7ex6f R6hx6f P7f-7g+ N8ix7g N8ex7g+ S8hx7g R8bx8g+ S'7h +R8gx7h R6f-7f N'5f B'4i N5fx4h+ {The scoresheet gives 53.B4i N5fx4h+ 54.Bx4h~This is either an illegal move or the scoreshhet ~is wrong. tm}

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Iwata Harry"]
[Gote "Ngaolertloi Wisit"]
[Black_grade "Grade"]
[White_grade "Grade"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "H1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d P6g-6f P3c-3d B8h-7g S7a-7b S7i-7h P9c-9d R2h-6h K5a-4b K5i-4h K4b-3b K4h-3h S3a-4b K3h-2h G6a-5b L1i-1h P7c-7d K2h-1i S7b-7c S7h-6g P8d-8e S3i-2h S7c-8d P9g-9f P7d-7e R6h-7h P1c-1d G4i-3i P6c-6d G6i-5h G5b-6c G5h-4h R8b-7b B7g-6h P6d-6e P6fx6e B2bx9i+ B6h-7g +B9ix7g R7hx7g P7ex7f R7gx7f S8d-7e R7f-7h P'7g R7h-9h S7e-7f S6gx7f R7bx7f S'6g R7f-7b B'5e N2a-3c B5ex9a+ N8a-7c P6e-6d G6cx6d +B9a-8a R7b-6b +B8a-7a R6b-9b N8ix7g B'8i R9h-6h S'5i R6h-6i L'8h G4h-3h P'6h R6ix8i L8hx8i+ B'8c R9b-9a +B7a-8b R9a-5a +B8bx7c G6d-5d +B7cx5a G4ax5a R'8a R'7i N7g-6e R7i-7g+ L'5f G5dx6e B8cx6e+ +R7gx6g N'4d K3b-2b R8ax5a+ S4bx5a +B6ex4c S'2a G'3b S2ax3b N4dx3b+ K2b-1b +B4cx3c

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Joon Chai Mee"]
[Gote "Morgan Simon"]
[Black_grade "Grade"]
[White_grade "Grade"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "E1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d S7i-6h S7a-7b G6i-7h P6c-6d G4i-5h P8d-8e S6h-7g S3a-4b S3i-4h G4a-3b P5g-5f S7b-6c B8h-7i S6c-5d K5i-6i K5a-4a P2g-2f P3c-3d P3g-3f S5d-4e P3f-3e P3dx3e B7ix3e P'3d B3e-6h S4ex5f P6g-6f P8e-8f P8gx8f B2b-5e P4g-4f P6d-6e P'5g B5ex4f S4h-3g B4f-3e P'3f B3e-4d P5gx5f P6ex6f S'4e B4d-3c S4ex3d B3c-2b P2f-2e P'8g P2e-2d S4b-3c S3dx3c+ B2bx3c P2dx2c+ B3c-4d +P2cx3b K4ax3b G'3d P6f-6g+ R2h-2c+ K3b-3a G7hx6g B4dx7g+ B6hx7g S'8h G3dx4c S8hx7g+ S'3b

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Zao Guo Lon"]
[Gote "Olufsen Asle"]
[Black_grade "4dan"]
[White_grade "1kyu"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "8F"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d R2h-6h P8d-8e B8h-7g S7a-6b P1g-1f P1c-1d K5i-4h P3c-3d P6g-6f P5c-5d K4h-3h G6a-5b K3h-2h K5a-4b S3i-3h K4b-3b S7i-7h S3a-4b G6i-5h P9c-9d P4g-4f S4b-5c S7h-6g P7c-7d P3g-3f S6b-7c P2g-2f S7c-8d R6h-7h S5c-4d G5h-4g B2b-3a N2i-3g S8d-9e P4f-4e S4d-3c R7h-8h P8e-8f S6g-7h P8fx8g+ S7hx8g P7d-7e P9g-9f P7ex7f B7g-6h P'8f S8gx7f P'7e P9fx9e P7ex7f P5g-5f P8f-8g+ B6h-4f P6c-6d R8h-4h +P8g-7g P'8h +P7gx8h P6f-6e +P8hx9i P6ex6d R8bx8i+ P6d-6c+ G5bx6c B4fx9a+ B3a-7e P'6f P7f-7g+ P'8h +P7g-6g +B9ax8a S'5b S'7f B7ex6f S7fx6g B6fx4h+ G4gx4h L'4f L'4g L4fx4g+ S3hx4g +R8ix8h +B8ax6c S5bx6c P'6d S6cx6d N3g-2e L'6e N2ex3c+ N2ax3c S6g-5h L6e-6h+ B'6f B'7g B6fx7g +R8hx7g S5h-5g R'8i B'6f +R7g-7i N'2e P5d-5e N2ex3c+ K3bx3c N'2e K3c-4b G'6c R8i-8c+ G6cx6d +L6h-6g L'5d N'5b L5d-5c+ +R8cx5c S'3c K4b-5a G6dx5c L'6b R'8a P'7a B6f-8d

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Novikov Irina"]
[Gote "Niwa Kenji"]
[Black_grade "1kyu"]
[White_grade "5dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "8F"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f P4c-4d S3i-4h R8b-2b K5i-6h S3a-4b K6h-7h K5a-6b G4i-5h S7a-7b P8g-8f K6b-7a K7h-8g S4b-4c S7i-7h P5c-5d P5g-5f P7c-7d P9g-9f P8c-8d S4h-5g S7b-7c S5g-6f R2b-8b B8h-7i B3c-4b S6f-7g P8d-8e P8fx8e R8bx8e P'8f R8e-8b P2e-2d P2cx2d B7ix2d N2a-3c B2d-6h P'2e P1g-1f P7d-7e P7fx7e B4bx7e P6g-6f S7c-7d G5h-6g P4d-4e N2i-1g B7e-6d P4g-4f P'8e P'7f P8ex8f K8g-8h B6dx4f B6hx4f P4ex4f P'8g P4f-4g+ N1gx2e N3c-4e N2e-3c+ +P4g-5g G6gx5g N4ex5g+ B'4f P8fx8g+ S7hx8g R8bx8g+ K8hx8g P'8f S7gx8f P'8e S8f-7g S'8f S7gx8f P8ex8f K8gx8f B'6d S'7e S7dx7e P7fx7e P'8e K8fx8e N8a-7c K8e-7f S'6g K7f-8f S'8e K8f-9g B6dx7e K9g-8h P'8g K8h-9h G'8h R2hx8h P8gx8h+ K9hx8h P'8g K8hx8g S8e-8f K8g-9h R'9g N8ix9g S8fx9g+ K9h-8i N'7g K8i-7i N7gx6i+

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Kaufman Larry"]
[Gote "Niwa Kenji"]
[Black_grade "5dan"]
[White_grade "5dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990620"]
[Round "SF"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P3d-3e S7i-6h R8b-3b S6h-6g P3e-3f S3i-4h K5a-6b P5g-5f K6b-7b K5i-6h P1c-1d K6h-7h G4a-5b R2h-3h P3fx3g+ S4hx3g S3a-4b S3g-3f P4c-4d P'3e S4b-4c G4i-5h K7b-8b P2g-2f L9a-9b P2f-2e K8b-9a R3h-2h B2b-3c P4g-4f S7a-8b P6f-6e G6a-7a P1g-1f G5b-6b P9g-9f G6b-7b P9f-9e L1a-1b G6i-6h P'3d P3ex3d S4cx3d P'3e S3d-4c R2h-2f P'3d P3ex3d S4cx3d P'3e S3d-4c N2i-3g R3b-4b P4f-4e R4b-3b P2e-2d B3cx2d P4ex4d S4c-5b N3g-4e B2dx3e S3fx3e R3bx3e P4d-4c+ S5bx4c N4ex5c+ R3e-3i+ +N5cx4c P'4h R2fx2c+ P4h-4i+ P9e-9d P9cx9d P'9c L9bx9c B8h-6f +R3ix1i P'2i P'4g +R2cx2a P4g-4h+ G5hx4h +P4ix4h B6fx4h L'8d N'9f +R1i-1h N9fx8d P8cx8d P2i-2h +R1h-2i P'3i P'4f S'3h +R2ix3h P3ix3h P4f-4g+ B4h-2f S'5g G6h-6i S'5h G6i-7i N'8e B'4d P'5c P8g-8f S5hx6g+ K7hx6g G'8g L'5i S5g-4f+ P8fx8e P6c-6d P'9b K9ax9b N'9f S8b-8c P8ex8d P'8b P8dx8c+ P8bx8c P'8d P6dx6e P8dx8c+ G7bx8c P'8d +S4f-5g L5ix5g S'6f B4dx6f P6ex6f K6gx6f

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Hayashi Takahiro"]
[Gote "Zao Guo Lon"]
[Black_grade "6dan"]
[White_grade "4dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990620"]
[Round "QF"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h R8b-4b P4g-4f K5a-6b S4h-4g S3a-3b S4g-5f S3b-4c K5i-6h K6b-7b K6h-7h K7b-8b G4i-5h S7a-7b B8h-7g P9c-9d P9g-9f G4a-5b K7h-8h S4c-5d L9i-9h P6c-6d K8h-9i P7c-7d S7i-8h N8a-7c G6i-7i G5b-6c R2h-4h B2b-3c P3g-3f P8c-8d R4h-4i P1c-1d G5h-6h S7b-8c P4f-4e P4dx4e B7gx3c+ N2ax3c P3f-3e P3dx3e B'3d G6a-7b B3dx2c+ P'2h +B2cx3c R4b-4a +B3c-3b R4a-4d P'4c R4d-2d S5fx4e S5dx4e R4ix4e B'5d N2i-3g R2dx2f P4c-4b+ B5dx4e N3gx4e R2f-4f N'5e G6c-6b B'3d G7b-7a N4ex5c+ G6bx5c +P4b-5b G5cx5b B3dx5b+ S'7b +B3b-5d P'5a +B5b-5c R'4i +B5cx7a K8bx7a G'6b K7ax6b S'6c K6b-7a S6cx7b+ S8cx7b G'6b

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Hayashi Takahiro"]
[Gote "Shu Jen Don"]
[Black_grade "6dan"]
[White_grade "5dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "8F"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P8c-8d P7g-7f P8d-8e B8h-7g P3c-3d S7i-7h G4a-3b S3i-3h G6a-5b P4g-4f S7a-6b S3h-4g P6c-6d G4i-5h S6b-6c P3g-3f K5a-4a P1g-1f P1c-1d P9g-9f P9c-9d K5i-6h P4c-4d S4g-5f G5b-4c R2h-4h S6c-5d N2i-3g S3a-4b P4f-4e S4b-3c P4ex4d S3cx4d P'4e S4d-3c N3g-2e S3c-4b B7gx2b+ G3bx2b P4e-4d B'3g P4dx4c+ B3gx4h+ G'5b R8bx5b +P4cx5b K4ax5b G5hx4h R'2h R'8b K5b-4c B'6a K4c-3b B'4a K3b-3a R8bx4b+ K3ax4b B6a-5b+

[Name "Matt Casters"]
[Email "matt@innet.be"]
[Country "Japan"]
[Sente "Suzuki Virginia Gonzaga"]
[Gote "Casters Matt"]
[Black_grade "3dan"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "FIST Kifu"]
[Event "FIST"]
[Date "19990620"]
[Round "QF"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d P2f-2e B2b-3c S3i-4h R8b-4b K5i-6h K5a-6b K6h-7h K6b-7b B8h-7g K7b-8b K7h-8h P9c-9d L9i-9h S7a-7b K8h-9i S3a-3b S7i-8h G4a-5b G6i-7i P4d-4e P6g-6f P4e-4f G4i-5h P6c-6d P4gx4f R4bx4f P'4g R4f-4b G5h-6g P7c-7d P5g-5f G5b-6c B7g-6h N8a-7c P2e-2d P2cx2d B6hx2d B3cx2d R2hx2d P'2c R2d-2h R4b-4a P3g-3f P5c-5d P1g-1f P1c-1d P1f-1e N2a-3c P1ex1d P'1f L1ix1f B'4i P1d-1c+ L1ax1c L1fx1c+ B4ix6g+ +L1cx2c S3bx2c R2hx2c+ +B6gx6f S'5g +B6f-4d P4g-4f N7c-6e N2i-3g N6ex5g+ S4hx5g L'8d P5f-5e +B4dx5e N'6g +B5e-4d +R2c-3b S'5b P'5e P5dx5e S5g-6f G'5f S6fx5e G5fx5e N6gx5e +B4dx5e G'4b R4ax4b +R3bx4b L8dx8g+ P'6f +B5ex6f L'7g +L8gx8h G7ix8h +B6f-6g L'7i S'6h R'1a P'4a +R4bx3c S6hx7i R1a-1h+ P'5h B'7h S7ix8h+ K9ix8h S'7i K8hx7i G'6h

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Tanada Mayumi"]
[Gote "Niwa Kenji"]
[Black_grade "3dan"]
[White_grade "5dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990620"]
[Round "QF"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P6c-6d R2h-6h R8b-6b K5i-4h S7a-7b K4h-3h K5a-4b P1g-1f P1c-1d K3h-2h P7c-7d S3i-3h K4b-3b S7i-7h S7b-6c S7h-6g S6c-5d L9i-9h G6a-5b P9g-9f P2c-2d P4g-4f K3b-2c P3g-3f S3a-3b G6i-5h K2c-1b S6g-5f S3b-2c N2i-3g G4a-3b P2g-2f G5b-4b S5f-4e S5dx4e P4fx4e R6b-6a B8h-7g P8c-8d G5h-4g P9c-9d S'7b R6a-4a S7b-6c+ R4a-6a +S6c-7b R6a-4a P5g-5f N8a-9c +S7b-6b P7d-7e B7g-8f P7ex7f B8fx6d P7f-7g+ N8ix7g P'7f N7g-6e P7f-7g+ R6h-6i S'6h R6i-8i +P7g-7h N6ex5c+ G4b-3c +N5c-5b R4a-8a +N5b-4b +P7hx8i +N4bx3b G3cx3b P2f-2e R'6i P2ex2d S2cx2d P'2c G3bx2c P'2e S2d-3c P4e-4d P4cx4d P1f-1e P1dx1e G'2d P'2g K2hx2g S3cx2d P2ex2d G2cx2d P'2e P'2f K2gx2f N'1d K2f-2g P'2f K2g-2h G'2g K2h-3i G2gx3h K3ix3h P2f-2g+ K3hx2g R6ix4i+ L1ix1e G2dx2e

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Casters Matt"]
[Gote "Aoki Mikio"]
[Black_grade "3dan"]
[White_grade "6dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "8F"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d P6g-6f P8d-8e B8h-7g S7a-6b R2h-6h P6c-6d S7i-7h S6b-6c K5i-4h S6c-5d K4h-3h P3c-3d K3h-2h K5a-4b S3i-3h P1c-1d P1g-1f K4b-3b G6i-5h G6a-5b P4g-4f P7c-7d P5g-5f P9c-9d G5h-4g N8a-7c R6h-6i P6d-6e P6fx6e B2bx7g+ N8ix7g P8e-8f P8gx8f R8bx8f P'8g R8f-8b P3g-3f B'3c N2i-3g P7d-7e P5f-5e S5dx5e P7fx7e R8b-8d P6e-6d S5e-6f B'7d P'6h R6i-5i S6fx7e B7dx5b+ G4ax5b N3g-4e B3c-4d G'6c G5b-4b N4ex5c+ P6h-6i+ +N5cx4b S3ax4b R5i-5b+ P'5a +R5b-7b N'2e P2g-2f B4dx2f G'2g B2f-4d P'2f P'6b P2fx2e B'7f G6cx6b R8dx6d N'5f B7fx4i+ N5fx4d P4cx4d S3hx4i R6d-6h+ P'5h +P6i-5i G6bx5a P'6b B'4a K3b-3c +R7bx7c P'5c B4a-5b+ +P5ix4i P3f-3e +R6hx5h K2h-1g S'3b P3ex3d K3c-2b +B5bx4b +R5hx4g B'3a K2b-1b N'2d P2cx2d +B4bx3b G'2f K1gx2f P2dx2e K2f-3e

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Tanada Mayumi"]
[Gote "Fernandez George"]
[Black_grade "3dan"]
[White_grade "4dan"]
[Result "1-0"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "8F"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f S7a-6b R2h-6h P8c-8d S3i-3h P5c-5d P1g-1f P1c-1d S7i-7h K5a-4b G6i-5h K4b-3b K5i-4h G6a-5b K4h-3i S3a-4b K3i-2h P7c-7d P5g-5f S4b-5c B8h-7g P8d-8e L9i-9h G4a-4b P9g-9f P9c-9d P4g-4f S6b-7c S7h-6g S7c-8d R6h-7h R8b-7b B7g-5i P7d-7e B5i-4h P8e-8f P8gx8f P7ex7f S6gx7f P'8h P8f-8e S8dx8e R7hx8h R7bx7f R8hx8e N8a-7c R8e-8b+ R7f-7h+ +R8bx9a +R7hx8i L'2f P'8a P'7d S5c-6b P7dx7c+ S6bx7c S'4e S'3e P3g-3f S3ex2f P2gx2f P4c-4d S4ex3d N'3a +R9a-9b P8a-8b +R9b-8a L'4a P'7b +R8ix9h P7b-7a+ P'3c S3d-2e +R9h-8g +P7a-7b S7c-6d +R8a-6a S6d-5c N'6e P4d-4e N6ex5c+ G5bx5c S'5a P4ex4f P'4d G5cx4d S5ax4b+ K3bx4b G'5b

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Theeuwen Marc"]
[Gote "Kaufman Larry"]
[Black_grade "3dan"]
[White_grade "5dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "8F"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-6h S7a-6b K5i-4h P5c-5d S3i-3h K5a-4b K4h-3i K4b-3b P1g-1f P1c-1d S7i-7h G6a-5b G6i-5h P8d-8e B8h-7g P7c-7d K3i-2h S3a-4b P9g-9f P9c-9d L9i-9h S4b-5c P5g-5f G4a-4b P4g-4f R8b-7b S7h-6g P7d-7e P7fx7e S5c-6d P6f-6e B2bx7g+ N8ix7g S6dx7e B'6a R7b-8b P'7f G5b-5a P7fx7e G5ax6a S6g-7f P8e-8f P8gx8f R8bx8f S'8g R8f-8b P6e-6d P6cx6d R6hx6d B'9i N7g-6e P'6c R6dx5d B9i-4d+ R5dx4d P4cx4d P7e-7d P'7e P7d-7c+ N8ax7c N6ex7c+ S6bx7c P'8c R8b-5b S7f-6g P1d-1e P1fx1e P'1g P4f-4e N'1f K2h-3i B'2h K3i-4h B2hx1i+ P4ex4d L'4e K4h-5g L4ex4i+ S3hx4i +B1ix2i L'4h P'5e P4d-4c+ G4bx4c L4hx4c+ K3bx4c P'4d K4c-3b G'4c K3b-2b G4cx5b G6ax5b P4d-4c+ G5bx4c R'7b G'6b R7b-7a+ P5ex5f S6gx5f P'5e S5f-6g L'5f K5g-6h L5fx5h+ S4ix5h G'6a +R7ax9a N'6e N'6i P5e-5f B'6f P'4d P'4e P5f-5g+ N6ix5g N6ex5g+ S5hx5g N'6e N'6i N6ex5g+ N6ix5g P'5f P'5h P5fx5g+ P5hx5g R'4h L'5h R4hx4e+ +R9ax9d N'7d B6f-7g P'8f S8gx8f N7dx8f B7gx8f G'8g B8f-9e +R4e-4i L'5i S'8f N'6i S'7g N6ix7g G8gx7g K6h-6i G7gx6g N'1d L1ax1d

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Ronkko Seppo Kalevi"]
[Gote "Suzuki Virginia Gonzaga"]
[Black_grade "4kyu"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "8F"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d G6i-7h P4c-4d S7i-6h R8b-4b B8h-7g K5a-6b P6g-6f K6b-7b G4i-5h S3a-3b K5i-6i S3b-4c K6i-7i P4d-4e S3i-4h S4c-4d P3g-3f K7b-8b K7i-8h L9a-9b L9i-9h K8b-9a K8h-9i S7a-8b P5g-5f G6a-7a S4h-5g G4a-5b S6h-7i P3d-3e P3fx3e S4dx3e P'3g P4e-4f R2h-4h P'3h S5gx4f S3ex4f P4gx4f P3h-3i+ P6f-6e B2bx7g+ N8ix7g +P3ix2i G5h-6g N'6f G6gx6f S'5g R4h-4i S5gx6f R4ix2i R4bx4f R2i-6i S6fx7g+ G7hx7g R4f-4g+ S7i-8h +R4g-5h B'2e +R5hx6i B2ex6i R'3i R'6h G'5h S'8i G5hx6h B6i-2e R3i-4i+

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Cheymol Eric"]
[Gote "Mirnik Boris"]
[Black_grade "4dan"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "8F"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P7g-7f P4c-4d S3i-4h R8b-4b P5g-5f K5a-6b K5i-6h K6b-7b K6h-7h K7b-8b P9g-9f P9c-9d G4i-5h S7a-7b S7i-6h G4a-5b S6h-5g B2b-3c P3g-3f S3a-3b P1g-1f P1c-1d P2f-2e P6c-6d G6i-6h L1a-1b R2h-3h P4d-4e P6g-6f S3b-4c P3f-3e P3dx3e R3hx3e B3c-4d R3e-3a+ R4b-3b +R3ax2a R3b-3h+ +R2ax1b +R3hx2i L'8f N'7d S4h-5i +R2ix1i B8h-7g S4c-5d +R1b-2a P'3g +R2a-4a B4d-2f P5f-5e N7dx8f B7gx8f S5d-6c P6f-6e P3g-3h+ G6h-6g L'8d B8f-7g +P3h-4i S5i-6h +P4i-4h S5gx4h L8dx8g+ K7hx8g +R1ix8i L'8h L'8d P'8e L8dx8e P'8f B2fx4h+ P8fx8e +B4hx5h

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Cho Ul Cha"]
[Gote "Kaufman Larry"]
[Black_grade "5kyu"]
[White_grade "5dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "A2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-6h S7a-6b S3i-3h P5c-5d P1g-1f P1c-1d G6i-5h K5a-4b K5i-4h K4b-3b K4h-3i G6a-5b S7i-7h P7c-7d K3i-2h S3a-4b P5g-5f S4b-5c B8h-7g P8d-8e L9i-9h P9c-9d P9g-9f G4a-4b P4g-4f R8b-7b S7h-6g P7d-7e P7fx7e S5c-6d P6f-6e B2bx7g+ N8ix7g S6dx7e P'7c R7b-8b P6e-6d P'7f R6h-7h N8ax7c P6dx6c+ S6bx6c P4f-4e P'6f B'4f P6fx6g+ B4fx7c+ +P6gx5h R7hx5h R8b-9b N7g-6e P'6d +B7c-8c P6dx6e N'4f G'3e R5h-4h S'5g +B8cx9b S5gx4h+ G4ix4h L9ax9b P3g-3f G3ex4f R'7a N'2d S'3g B'5c R7a-9a+ N2dx3f S3gx3f G4fx3f P'3g R'7h P3gx3f B'6d N2i-3g B6dx9a

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Casters Matt"]
[Gote "Hayashi Takahiro"]
[Black_grade "3dan"]
[White_grade "6dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990620"]
[Round "SF"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P6c-6d S7i-7h R8b-6b B8h-7g S7a-7b R2h-6h S7b-6c K5i-4h S6c-5d S7h-6g K5a-4b K4h-3h P7c-7d G6i-5h K4b-3b K3h-2h G6a-5b S3i-3h B2b-3c P1g-1f P1c-1d P5g-5f K3b-2b P4g-4f L1a-1b P3g-3f K2b-1a G5h-4g S3a-2b N2i-3g G4a-3a P9g-9f G5b-4b L9i-9h P8c-8d P2g-2f N8a-7c R6h-5h N7c-8e B7g-8h P6d-6e P5f-5e B3cx5e R5hx5e S5dx5e B'7c R'6h B7cx6b+ R6hx8h+ N3g-4e B'6i S6g-5h B6ix5h+ G4ix5h +R8hx5h B'4i +R5hx4g S3hx4g G'4h B4i-3h S'3i K2h-3g G4hx3h S4gx3h B'4h

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Kaufman Larry"]
[Gote "Hayashi Takahiro"]
[Black_grade "5dan"]
[White_grade "6dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990620"]
[Round "Final"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f S7a-6b R2h-6h P6c-6d S7i-7h S6b-6c K5i-4h S6c-5d S7h-6g R8b-6b B8h-7g K5a-4b K4h-3h K4b-3b G6i-5h P7c-7d P5g-5f G6a-5b S3i-4h P1c-1d P1g-1f P4c-4d P4g-4f P4d-4e P4fx4e S5dx4e S4h-5g S4e-5d P'4f S3a-4b G5h-4g S4b-4c P3g-3f G4a-4b G4i-4h S4c-4d N2i-3g G5b-4c R6h-6i N2a-3c B7g-9e P8c-8d R6i-7i P9c-9d B9e-6h R6b-7b B6h-8f S5d-6c P4f-4e N3cx4e N3gx4e P8d-8e N4ex5c+ G4cx5c B8f-6h S6c-5d P1f-1e P1dx1e P'1d K3b-4c L1ix1e P'1b P2g-2f K4c-5b P2f-2e B2b-3c R7i-1i P'4e P1d-1c+ P1bx1c P'1b L1ax1b N'2f N'1d L1ex1d P1cx1d N2fx3d G4b-4c P2e-2d P2cx2d N'3e S4dx3e P3fx3e N'2c G4g-3f G5c-4d P'1c G4dx3e G3fx3e N2cx3e P1cx1b+ L'3f K3h-4i P'3g R1ix1d P3g-3h+ K4i-5h L3f-3g+ G4hx3h +L3gx3h P'4d B3cx4d R1dx2d G'8h R2d-2a+ P'5a L'5e S5dx5e P5fx5e P4e-4f S5gx4f P'4g P'4i +L3hx4i K5h-5g P4g-4h+ +R2a-3b P'4b N3dx4b+ G4cx4b S'4c K5b-6a S4cx4b+ N'3c +S4bx5a K6ax5a +R3bx7b P'5f K5gx5f S'4g K5f-5g +P4h-5h

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Casters Matt"]
[Gote "Kaufman Larry"]
[Black_grade "3dan"]
[White_grade "5dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "A1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d S7i-7h S7a-6b R2h-6h P5c-5d K5i-4h K5a-4b K4h-3h K4b-3b K3h-2h B2b-3c P1g-1f K3b-2b B8h-7g S6b-5c S3i-3h G6a-5b G6i-5h L1a-1b P6f-6e P4c-4d P4g-4f K2b-1a P3g-3f S3a-2b S7h-6g G4a-3a P5g-5f G5b-4b G5h-4g P8d-8e S6g-6f G4b-3b N2i-3g P7c-7d P5f-5e P5dx5e S6fx5e P7d-7e P'5d P7ex7f B7g-6f S5c-4b S5ex4d P'5b S4dx3c+ S4bx3c N3g-4e S3c-2d B6f-5e P7f-7g+ N8ix7g R8b-8d B5ex9a+ P'7f P'7h P7fx7g+ P7hx7g P8e-8f L'2f P8fx8g+ +B9a-5e +P8g-7h R6hx7h R8d-8i+ R7h-4h +R8ix9i L2fx2d P2cx2d P7g-7f +R9i-6i P5d-5c+ P5bx5c N4ex5c+ S'6f +B5ex6f +R6ix6f S'4c P'5f S4cx3b+ G3ax3b S'4a G3b-3a G'3b G3ax4a G3bx2b K1ax2b B'4d B'3c B4dx3c+ N2ax3c R4h-8h P5f-5g+ R8h-8b+ S'3b +N5c-4c +P5gx4g S3hx4g S'3g K2hx3g N'2e

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Mirnik Boris"]
[Gote "Kaufman Larry"]
[Black_grade "3dan"]
[White_grade "5dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990620"]
[Round "QF"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-6h S7a-6b K5i-4h P5c-5d K4h-3h K5a-4b K3h-2h K4b-3b S3i-3h G6a-5b P1g-1f P1c-1d G6i-5h P8d-8e B8h-7g P7c-7d S7i-7h S3a-4b P4g-4f S4b-5c P5g-5f R8b-7b P6f-6e B2bx7g+ S7hx7g P4c-4d G5h-4g G4a-4b P3g-3f G5b-4c N2i-3g P9c-9d S7g-6f S6b-7c P5f-5e P5dx5e S6fx5e P'5d S5e-6f R7b-8b B'7g P9d-9e S6f-5g P7d-7e P7fx7e B'7f P4f-4e B7fx8g+ P4ex4d S5cx4d P'4e S4d-3c P7e-7d S7cx7d P6e-6d P'7f B7gx3c+ N2ax3c P6dx6c+ P7f-7g+ +P6c-7c +P7gx6h +P7cx8b R'6i S5gx6h R6ix6h+ R'5a P'4a R5ax8a+ +B8g-6e P'5h +R6h-7i N'5i +R7ix8i +R8ax9a N'5e G4g-4h +R8ix9i L'4d L'4f L4dx4c+ G4bx4c S'4d L'4b S4dx4c+ L4bx4c G'5b K3b-2b +R9ax4a S'3b +R4a-6a L4fx4h+ G4ix4h +R9ix5i G'4i +R5i-6i +R6ax6e S7dx6e G5b-4b G'2a L'5i N'2d P2g-2f N2dx3f

[Name "Matt Casters"]
[Email ""]
[Country "Japan"]
[Sente "Novikov Irina"]
[Gote "Zao Guo Lon"]
[Black_grade "1kyu"]
[White_grade "4dan"]
[Result "0-1"]
[Comment ""]
[Source "score sheet"]
[Event "FIST"]
[Date "19990619"]
[Round "D2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f R8b-4b S3i-4h K5a-6b K5i-6h S7a-7b K6h-7h K6b-7a P2g-2f K7a-8b G4i-5h S3a-3b P5g-5f P9c-9d P9g-9f G4a-5b S4h-5g P4c-4d P8g-8f S3b-4c K7h-8g P4d-4e S7i-7h S4c-4d P2f-2e B2b-3c P1g-1f P5c-5d P6f-6e P8c-8d P3g-3f P7c-7d G5h-6g S7b-8c B8h-7i N8a-7c S5g-6f S4d-5c N2i-3g P6c-6d P2e-2d P2cx2d B7ix2d R4b-2b P'2e P6dx6e S6f-7g B3c-4d N3gx4e S5c-6d B2d-1e G5b-6c P2e-2d P'2f B1ex2f R2bx2d B2fx4d R2dx2h+ B'4f +R2h-2i B4fx6d G6cx6d N4e-5c+ B'2b B4dx2b+ +R2ix2b P'6c B'3g B'4d N2a-3c P6c-6b+ R'4e +N5c-4c R4ex4d +N4cx4d G6ax6b S'5c G6b-7b S5cx6d+ B3gx6d+ R'6a +B6dx1i G'8a K8b-9c +N4dx3c +R2bx3c G8ax9a P8d-8e N'6d G7b-8b P9f-9e P9dx9e P'9d S8cx9d N6d-7b+ G8bx7b R6a-8a+ G7b-8b +R8a-7a P8ex8f S7gx8f B'4d N8i-7g B4dx7a S8fx9e S9dx9e P'9d K9cx9d L9ix9e K9dx9e L'9h K9e-8d

