[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Kisei"]
[White_grade "Grade"]
[Result "1-0"]
[Comment "Sangenbisha"]
[Source ""]
[Event "26. Osho Sen"]
[Date "19760204"]
[Round "3"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P3c-3d P6g-6f P8d-8e B8h-7g S7a-6b S7i-6h K5a-4b K5i-4h K4b-3b K4h-3h G6a-5b K3h-2h P1c-1d P1g-1f P5c-5d S3i-3h S3a-4b G6i-5h P7c-7d P5g-5f S4b-3c S6h-5g B2b-3a R7h-8h S6b-7c B7g-5i P4c-4d P3g-3f K3b-2b P2g-2f G4a-3b S3h-2g P2c-2d G4i-3h G5b-4c B5i-3g B3a-6d P4g-4f B6d-4b G5h-4g P9c-9d P9g-9f L9a-9c S5g-4h R8b-8d P6f-6e P7d-7e P7fx7e B4bx7e S4h-5g R8d-7d P'7f B7e-4b R8h-7h R7d-8d R7h-8h P'7h S5g-6h P6c-6d B3g-4h R8d-8b P6ex6d S7cx6d N8i-7g S6d-7c R8h-8i S7c-7d N2i-3g P7h-7i+ S6hx7i R8b-6b P'6e P'7e P7fx7e S7dx7e S7i-7h P'7f N7gx8e R6bx6e R8i-6i P'6h R6i-7i P7f-7g+ S7hx7g R6e-6g+ G4g-5g +R6g-6e P'6g P6h-6i+ R7ix6i +R6e-7d N8ex9c N8ax9c R6i-7i N'6e S7g-8f N6ex5g+ B4hx5g +R7d-6e S8fx7e +R6ex6g S7e-6f P'7h R7i-2i G'5h P'6h +R6gx8g B5g-3i P7h-7i+ S6f-6e P'7e P5f-5e +R8g-7g P5ex5d +R7gx6h P'6g P4d-4e P5d-5c+ B4bx5c P'5i G5hx5i N'5e G4c-4b P'5d B5c-4d S6e-5f P'5c N3gx4e G5i-4i P5dx5c+ G4ix3i R2ix3i B'4h +P5cx4b S3cx4b G3hx4h +R6hx4h G'3h G'3g K2h-1h +R4hx3i G3hx3i P1d-1e S'4a G3b-3a R'6c S4b-5c R6cx5c+ B4dx5c B'3c N2ax3c N4ex3c+ K2bx3c N'4e K3c-2b G'3c K2b-1c S'1d

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "Kisei"]
[Result "0-1"]
[Comment "Nakabisha, Kings head vanguard pawn"]
[Source ""]
[Event "26. Osho Sen"]
[Date "19760127"]
[Round "2"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b G4i-5h K7b-8b P9g-9f P9c-9d S7i-6h S7a-7b S4h-5g P6c-6d P7f-7e S4b-4c S6h-7g R5b-3b P2f-2e B2b-3c S7g-7f P3d-3e P1g-1f G4a-5b P6g-6f B3c-4b R2h-2f P5c-5d P6f-6e P6dx6e S7fx6e R3b-3d G5h-6g P3e-3f P3gx3f P'3h S5g-6f P3h-3i+ B8h-7i +P3i-3h N8i-7g P4d-4e P3f-3e R3d-3b P'6d S4c-4d P2e-2d P2cx2d P7e-7d S4dx3e P7dx7c+ S7bx7c P'7d S7c-8d R2f-2g S3e-3f R2gx2d B4bx2d B7ix2d R3b-2b P'2e R'4i S6ex5d R2bx2d P2ex2d B'8i K7hx8i R4ix6i+ K8i-9h +R6i-7h K9h-9g P9d-9e B'7c N8ax7c P7dx7c+ S8dx7c P6d-6c+ P9ex9f K9g-8f B'9e K8f-7f P'7e K7f-6e G'7d K6e-5e +R7hx6g R'3a +R6gx6f K5ex6f G'7f K6f-5g S'6f K5g-5h P'5a +P6cx7c G7dx7c P'7d G7cx7d N'8f B9ex8f P8gx8f G7f-6g

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Kisei"]
[White_grade "9dan"]
[Result "0-1"]
[Comment "Sangenbisha, Kyu sen"]
[Source ""]
[Event "26. Osho Sen"]
[Date "19760118"]
[Round "1"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P3c-3d P6g-6f P8d-8e B8h-7g S7a-6b S7i-6h K5a-4b K5i-4h K4b-3b K4h-3h G6a-5b K3h-2h P1c-1d P1g-1f P5c-5d S3i-3h S3a-4b G6i-5h S4b-5c P5g-5f P7c-7d P4g-4f G4a-4b P3g-3f P9c-9d G5h-4g S5c-6d S6h-6g P7d-7e N2i-3g P7ex7f S6gx7f R8b-7b B7g-8h S6d-6e S7f-6g S6e-7d P4f-4e S7d-7e B8h-7i P'7f B7i-4f P6c-6d P5f-5e P5dx5e R7h-5h S6b-6c B4fx5e B2bx5e R5hx5e P'5d R5e-5h P8e-8f P8gx8f R7b-8b S6g-7h R8bx8f P'8g R8f-8e P4e-4d P4cx4d B'2f B'6b P'4e P'8h P4ex4d P8hx8i+ P'5e S7ex6f G4g-5f B6b-8d P8g-8f R8ex8f G5fx6f B8dx6f P5ex5d P'5g R5h-4h P'4g R4hx4g P5g-5h+ G4ix5h N'2d R4g-4f P7f-7g+ P4d-4c+ G4bx4c P5d-5c+ B6f-3i+ K2hx3i R8fx4f +P5cx4c G5bx4c G'4g +P7g-6h G4gx4f +P6hx5h P'4i N2dx1f L1ix1f R'1i S'2i G'1h N'4d G4cx4d B'7f N'5d B7fx5h N5dx4f B2fx4d N4fx5h+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "9dan"]
[Result "1-0"]
[Comment "Shikenbisha, Yamada"]
[Source ""]
[Event "22. Osho Sen"]
[Date "19730220"]
[Round "4"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b K5i-6h R8b-4b K6h-7h K5a-6b P5g-5f K6b-7b P9g-9f P9c-9d G4i-5h S3b-4c S4h-5g P5c-5d B8h-9g R4b-5b B9g-8f P5d-5e P5fx5e R5bx5e P6g-6f R5e-5b G5h-6g S7a-6b K7h-8h B2b-3a S7i-7h N2a-3c B8f-7g S4c-5d P2f-2e R5b-2b P6f-6e S5dx6e B7gx4d G4a-3b B4d-7g P2c-2d P3g-3f P2dx2e P3f-3e R2b-2d R2h-3h G3b-4c S5g-6f S6e-5d B7g-6h P'5g B6hx5g P'5f B5g-4f S5d-4e B4f-6h B3a-6d P3ex3d R2dx3d R3hx3d S4ex3d P'3e S3d-4e R'4a G4c-4b R4ax1a+ B6dx1i+ B6h-8f G4b-5b P'5c S6bx5c P3e-3d R'3i P3dx3c+ R3ix3c+ N'3g +B1i-1h N3gx4e +B1hx4e L'4f +B4e-2g +R1a-4a P'4d P'3d +R3cx3d B8fx5c+ G5bx5c S'4b +B2g-5d P'6b K7bx6b S4bx5c+ +B5dx5c S'4b +B5c-4c G'5c K6b-7b S4b-5a+ +B4cx5c +S5ax6a K7b-8b G'5d +B5cx5d +R4a-5b G'7b +R5bx5d B'4c B'5b B4cx5d B5bx3d+ S'4c R'5c S4cx3d R5cx5d+ B'4c +R5dx4c S3dx4c B'5c R'1i B'7a K8b-9b B7a-6b+ G'8b L4fx4d P5f-5g+ G6gx5g P'5b +B6bx7b G8bx7b G'7a G7b-8b B5c-6b+ S4c-5d P'5e S5d-4e +B6bx6c P'6e P9f-9e P9dx9e +B6cx4e P6ex6f P'9d

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "Meijin"]
[Result "0-1"]
[Comment "Mukaibisha"]
[Source ""]
[Event "22. Osho Sen"]
[Date "19730209"]
[Round "3"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d P5g-5f P8d-8e B8h-7g P5c-5d R2h-8h S7a-6b S7i-6h P3c-3d K5i-4h P6c-6d K4h-3h K5a-4b P6g-6f K4b-3b K3h-2h G6a-5b S3i-3h P7c-7d G6i-5h P1c-1d P1g-1f S3a-4b S6h-5g P9c-9d P9g-9f N8a-7c P4g-4f P6d-6e P6fx6e B2bx7g+ N8ix7g B'2b B'6f B2bx6f S5gx6f B'7i R8h-8i B7ix4f+ G5h-5g +B4f-2d G4i-4h G5b-6c P3g-3f N7cx6e N7gx6e P'6d P5f-5e P5dx5e S6fx5e P'5d S5e-6f P6dx6e S6fx6e N'4d G4h-4g P'6d S6e-5f N4dx5f G5gx5f P4c-4d N2i-3g S4b-4c P'4f S6b-5c P2g-2f G4a-5b P2f-2e +B2d-5a N'2f +B5a-8d P1f-1e P1dx1e P'1c P3d-3e P4f-4e P3ex3f G4gx3f +B8d-4h G5f-4f K3b-4a P'3d P4dx4e G4f-4g +B4hx4g S3hx4g G'4h S4g-3h P'3e G3fx4e S4c-4d B'6f G4hx3h K2hx3h S'3f P3d-3c+ S'4g K3h-4i S4dx4e R8i-8h S3fx3g+ K4i-5i N'5e K5i-6i N2ax3c P'3d P6d-6e B'7a R8b-7b B6f-8d R7bx7a P3dx3c+ G6c-7c G'6a N5e-6g+ B8dx7c+ S4g-5h+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "Chall"]
[Result "1-0"]
[Comment "Nakabisha"]
[Source ""]
[Event "22. Osho Sen"]
[Date "19730130"]
[Round "2"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b P9g-9f P9c-9d S7i-6h S4b-4c G4i-5h K7b-8b S4h-5g S7a-7b S6h-7g P7c-7d S5g-6f S7b-7c P2f-2e B2b-3c B8h-7i R5b-2b P3g-3f P5c-5d B7i-4f B3c-4b P5f-5e P5dx5e S6fx5e G4a-5b G5h-6h P'5d S5e-6f P6c-6d S6f-5g P4d-4e B4f-3g S4c-4d S5g-5f P3d-3e P4g-4f R2b-3b B3g-2f P4ex4f R2h-4h P2c-2d R4hx4f P'4c P'4e S4d-5c B2fx3e P2dx2e R4f-4h P1c-1d P1g-1f R3b-2b R4h-2h S5c-6b K7h-8h B4b-5c B3e-5g P2e-2f P'2d S6b-6c G6i-7h G6a-7b N2i-3g P5d-5e S5fx5e R2b-3b P4e-4d R3bx3f N3g-4e B5cx4d S5ex4d P4cx4d B5g-6f P4dx4e B6fx1a+ P4e-4f P'5c G5b-6b +B1ax2a P4f-4g+ N'5e R3f-3g+ N5ex6c+ G7bx6c R2h-1h P2f-2g+ S'5d +P2gx1h S5dx6c+ G6bx6c B'4e P'5d +B2ax5d G6cx5d B4ex5d S'7b P5c-5b+ S'6c G'6b S7cx6b +P5bx6b S6cx5d S'7a K8b-7c G'5c P8c-8d G5cx5d B'2g S'8b K7c-8c +P6bx7b K8cx7b S'6c K7b-8c S8bx8a+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "Meijin"]
[Result "0-1"]
[Comment "Shikenbisha"]
[Source ""]
[Event "22. Osho Sen"]
[Date "19730117"]
[Round "1"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d S7i-7h P3c-3d P6g-6f S7a-6b R2h-6h K5a-4b K5i-4h K4b-3b K4h-3h P5c-5d K3h-2h P1c-1d P1g-1f G6a-5b S3i-3h S6b-5c P5g-5f B2b-1c R6h-5h B1c-2d S7h-6g P4c-4d P5f-5e P5dx5e R5hx5e G5b-4c R5e-5i K3b-2b G6i-7h S3a-3b S6g-5f P6c-6d P2g-2f P7c-7d P4g-4f P8d-8e B8h-7g P7d-7e P7fx7e B2dx4f P6f-6e P8e-8f P8gx8f P'8h P6ex6d S5cx6d S5f-4g B4f-2d P2f-2e B2d-3c B7gx8h R8bx8f P'6c P'6g B8h-7g R8f-2f S3h-2g P'7f B7g-8h P'8g S2gx2f P8gx8h+ G7hx6g +P8hx8i P6c-6b+ N'5e S4g-3h N5ex6g R5ix8i P4d-4e R8ix8a+ B3cx9i+ P'8h +B9i-8i P'4d G4c-3c +P6b-5a L'4f G4i-3i G'4h +P5ax4a G4hx3i S3h-2g L4f-4h+ +P4a-4b G3i-3h S2gx3h B'3i K2h-2g +L4hx3h K2gx3h G'2h K3h-4g N6g-5i+ K4g-3f S'2g K3f-4g G2hx1i

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Meijin"]
[White_grade "10dan"]
[Result "0-1"]
[Comment "Nakabisha"]
[Source ""]
[Event "31. Meijin Sen"]
[Date "19720608"]
[Round "7"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d P2f-2e B2b-3c S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b P9g-9f P9c-9d S7i-6h K7b-8b G4i-5h S7a-7b P3g-3f S4b-4c G5h-5g P5c-5d G5g-4f R5b-3b S4h-5g G4a-5b P5f-5e P5dx5e G4fx5e P'5d G5e-5f P6c-6d P4g-4f P7c-7d P4f-4e R3b-4b P2e-2d P2cx2d P3f-3e P3dx3e S5g-4f P4dx4e B8hx3c+ N2ax3c S4fx3e P'3d S3ex2d B'4d B'6f B4dx6f G5fx6f B'4d N8i-7g G5b-6c B'1e R4b-2b P'2c R2b-3b S2dx3c B4dx3c B1ex3c+ R3bx3c P2c-2b+ P6d-6e G6fx6e N8a-7c G6e-6f P'6e G6f-5f P5d-5e G5f-5g B'3i R2h-2f S4c-5d +P2bx1a P4e-4f P9f-9e R3c-4c P9ex9d P4f-4g+ P9d-9c+ L9ax9c L9ix9c+ K8bx9c R2f-2a+ P'4a L'9i P'9d L9ix9d K9c-8b +R2a-3b +P4gx5g B'9c K8b-8a +R3bx4c +P5gx6h G6ix6h S5dx4c B9cx3i+ K8a-7a R'9a K7a-6b L'4i S4c-5d L9d-9c+ P6e-6f +B3ix6f L'6d +B6f-4h N7c-6e N7gx6e S5dx6e B'4d S'5c B4dx5c+ G6cx5c N'4e G5c-5d +L9c-8b S6ex7f +L8bx7b G6ax7b S'5c K6b-6c S'5b K6c-7c R9a-9c+ L6dx6g+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "10dan"]
[White_grade "Meijin"]
[Result "1-0"]
[Comment "Sangenbisha"]
[Source ""]
[Event "31. Meijin Sen"]
[Date "19720531"]
[Round "6"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P9g-9f P4c-4d R2h-7h S3a-4b K5i-4h S4b-4c K4h-3h K5a-4b S7i-6h K4b-3b P5g-5f S7a-6b S6h-5g P5c-5d P4g-4f P3d-3e K3h-2h S6b-5c S3i-3h S4c-3d P7f-7e P1c-1d P7e-7d P7cx7d R7hx7d P'7c R7d-7f P4d-4e B8hx2b+ K3bx2b P4fx4e S3dx4e G6i-5h G4a-3b P1g-1f P8c-8d P9f-9e N2a-3c P'4f S4e-3d B'9g S5c-6d P6g-6f P8d-8e P5f-5e S3d-4c P5ex5d S4cx5d P2g-2f P7c-7d N8i-7g P7d-7e B9gx7e P'5f S5g-4h R8b-7b B7ex6d R7bx7f B6d-5c+ S5d-4c P'7h R'8i S'3a G3bx3a +B5cx4c R7f-7a S'8b S'3b S8bx7a+ G6ax7a +B4c-5c S'6b +B5cx3e R8ix9i+ P'5i L'5a P1f-1e P1dx1e P'1c L1ax1c +B3ex6b G7ax6b R'7a G3a-4a R7ax8a+ P'3f +R8ax9a P5f-5g+ S4hx5g B'9g +R9a-7a G6b-5b N7g-6e G5b-4c L'1h L5ax5g+ G5hx5g B'6h G5g-5h B6hx9e+ P'9f +B9e-8d N'5e G4c-4d L1hx1e P'1d L1ex1d L1cx1d L1ix1d L'5a L'1i K2b-3a N5ex6c+ L5ax5h+ N6e-5c+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Meijin"]
[White_grade "10dan"]
[Result "1-0"]
[Comment "Sangenbisha, Bogin"]
[Source ""]
[Event "31. Meijin Sen"]
[Date "19720519"]
[Round "5"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h S7a-6b S7i-6h P3c-3d P6g-6f K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d P1g-1f P6c-6d K3h-2h G6a-5b S3i-3h P8d-8e B8h-7g P7c-7d G6i-5h P5c-5d P5g-5f S3a-4b P4g-4f P9c-9d P9g-9f S6b-7c L9i-9g S7c-8d S6h-6g R8b-7b B7g-5i P7d-7e B5i-4h S4b-5c G5h-4g P7ex7f S6gx7f P6d-6e P5f-5e B2bx5e S7f-6g R7bx7h+ S6gx7h R'7i S7h-6g R7ix8i+ S6g-5f B5ex6f R'8b P1d-1e R8bx8a+ N'2d B4hx6f P6ex6f N'2e P1ex1f P'1h +R8i-7h B'3c B'4d B3cx4d+ S5cx4d P4f-4e S4d-3e B'2b B'1d B2bx1a+ B1dx2e +B1ax2a K3b-4b P4e-4d N'4f G4gx4f S3ex4f L'4h

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "10dan"]
[White_grade "Meijin"]
[Result "1-0"]
[Comment "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "31. Meijin Sen"]
[Date "19720510"]
[Round "4"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f R8b-5b P9g-9f P9c-9d S7i-7h S4b-4c P6g-6f S7a-7b K5i-6h P6c-6d S7h-6g K5a-6b P7f-7e P3d-3e P2f-2e B2b-3c S4h-5g R5b-3b K6h-7h G4a-5b S6g-7f B3c-4b P6f-6e P6dx6e S7fx6e P'6d S6e-7f K6b-7a G6i-6h K7a-8b R2h-2f B4b-1e R2f-1f P1c-1d P'6e P2c-2d P6ex6d P2dx2e R1fx1e P1dx1e P7e-7d P7cx7d B'4f S7b-7c N8i-7g P'6g S7fx6g S4c-5d N7g-8e R'7e P'7f R7ex8e B8hx4d P'4e B4f-5e S5dx5e B4dx1a+ S5ex6d +B1ax2a R3b-4b N'7g R8e-8d L'8f P4e-4f P4gx4f P'6f S6gx6f N'5d G6h-6g B'4g P'6e N5dx6f G6gx6f B4gx2i+ P6ex6d N'5d +B2ax5d P5cx5d L8fx8d +B2i-4g S'5h +B4gx3g N'8f P8cx8d P7f-7e P7dx7e G6fx7e P'7d N8fx7d K8b-8c N'6f L'7a R'3a P'4a R3ax3e+ +B3g-2g P'3d B'2f P3d-3c+ R4b-1b +R3ex2f P2ex2f B'6e K8c-9c P9f-9e P9dx9e +P3c-4c G5bx4c P6d-6c+ P'7f B6ex7f K9c-8c P'6b G6a-7b +P6cx7c G7bx7c P'9b S'6d S'8f P'6e P9bx9a+ P6ex6f B7f-9d K8cx9d N7d-8b+ B'6g K7h-6i R'8i P'7i

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Meijin"]
[White_grade "10dan"]
[Result "1-0"]
[Comment "Shikenbisha"]
[Source ""]
[Event "31. Meijin Sen"]
[Date "19720428"]
[Round "3"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d S7i-7h P3c-3d P6g-6f S7a-6b R2h-6h K5a-4b K5i-4h K4b-3b S3i-3h P5c-5d S7h-6g P1c-1d P1g-1f P7c-7d K4h-3i S3a-4b P4g-4f P8d-8e B8h-7g S6b-7c G6i-7h G6a-5b P3g-3f S4b-3c S6g-5h P7d-7e G7h-6g S7c-8d P6f-6e B2b-3a R6h-7h P7ex7f G6gx7f R8b-7b G7fx8e S8d-7c P'7d S7c-6b B7g-5i R7b-8b P8g-8f B3a-2b R7h-7f S3c-4b N8i-7g S4b-5c B5i-3g P5d-5e G8e-7e P'8g N7g-8e P8g-8h+ P4f-4e +P8h-8g K3i-2h S5c-5d P6e-6d P6cx6d P7d-7c+ +P8gx8f +P7cx6b +P8fx7f +P6bx5b G4ax5b G7ex6d S5dx4e S'5c +P7f-6g S5hx6g R'6h P'8c G5bx5c G6dx5c R8bx8c G'4b K3b-3c B3gx5e P4c-4d G4b-3b K3c-2d G3bx2b R8cx5c B'4b

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "9dan"]
[Result "0-1"]
[Comment "Kings Head Vanguard Pawn vs. Shikenbisha"]
[Source ""]
[Event "29. Osho Sen"]
[Date "19791019"]
[Round "1"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f R8b-4b K5i-6h K5a-6b K6h-7h S7a-7b G4i-5h K6b-7a P9g-9f P9c-9d S7i-6h S3b-4c S4h-5g P6c-6d P7f-7e S4c-5d S6h-7g P8c-8d S5g-6f P4d-4e P2f-2e B2b-3c P5f-5e S5d-6c R2h-2f G4a-5b S7g-7f K7a-8b P8g-8f S7b-8c B8h-7g G6a-7b K7h-8h P7c-7d P7ex7d S6cx7d P'7e S7d-6c G6i-7h N8a-7c G5h-6h G5b-4c L9i-9h G4c-4d R2f-5f P6d-6e S6fx6e N7cx6e S7fx6e S'6d S6e-7f P'7d N'8g P4e-4f P9f-9e P9dx9e P8f-8e P4fx4g+ P'9d P8dx8e S7fx8e P'8d S8ex7d S8cx7d P7ex7d S6cx7d P'4c G4dx4c B7gx9e S'7c S'9c K8b-7a S9cx8d+ S7cx8d B9ex8d P'7c P9d-9c+ K7a-6b P'8c P'8a P'7e +P4g-4f R5f-5i S7d-8e G6h-7g K6b-5b N8i-9g S8e-9f S'8e P'9e N8gx9e G4c-4d S8ex9f G4dx5e P'4c R4bx4c S'3b R4c-4e P8c-8b+ P8ax8b P'8c +P4f-5f P8cx8b+ G7b-6b N9e-8c+ K5b-4b S3bx2c+ B3c-4d K8h-8g G5e-6e K8g-8f S6dx7e K8f-9e S7ex8d +N8cx8d L9ax9c P'9d G6e-7f N9g-8e G7fx7g P9dx9c+ G7gx7h R5ix5f B4d-7g+ K9e-9d S'5e R5f-3f R4e-4i+ S'6f S5ex6f R3fx6f G6b-5b R6f-6a+ G'5a +R6a-6d P'2b +S2c-2d B'3i +P9c-8c S'7e P'4c +R4ix4c +R6dx3d P'3c +R3dx4c K4bx4c P'7i G7h-6h L'7h G6hx7h P7ix7h +B7g-4d P3g-3f B3i-5g+ N2i-3g K4c-5d R'7a P'8a +P8bx8a R'4g R7ax7c+ R4gx3g+ P'5h +B5g-3i S'5f G'5e G'4g +R3g-2g +N8d-7d G5b-6b +N7dx7e G6bx7c P5h-5g +R2gx4g S'6e K5d-4c N8ex7c+ +R4gx5g G'3e G5ex5f G3ex4d K4cx4d S6ex5f +R5gx5f G'3e K4d-5d +N7c-7d S'6c B'7c L'6b +N7dx6c P'9c K9dx9c +B3ix7e B7c-8d+ +B7ex8d +P8cx8d L6bx6c B'7d +R5f-4f P'5f N'4c B7d-8c+ N4cx3e S'5e K5d-4e S5ex4f K4ex4f +B8c-7c K4f-5g +B7cx5a N3e-4g+ R'6b L6cx6g+ S9f-8e R'9i L9h-9d S'4c G'4b G'9a +P8a-8b S'7a

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "10dan"]
[White_grade "Meijin"]
[Result "0-1"]
[Comment "Nakabisha, Bogin"]
[Source "Oyama's gamescore"]
[Event "31. Meijin Sen"]
[Date "19720419"]
[Round "2"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b K5i-6h R8b-5b K6h-7h K5a-6b P9g-9f P9c-9d P5g-5f S7a-7b G4i-5h K6b-7a P3g-3f S4b-4c S7i-6h K7a-8b S6h-5g P1c-1d G6i-6h P5c-5d P2f-2e B2b-3c P4g-4f G4a-3b S4h-3g P6c-6d R2h-4h P7c-7d S3g-2f S7b-6c P3f-3e P3dx3e R4h-3h R5b-7b S2fx3e P7d-7e P4f-4e P4dx4e P'4d S4c-5b S3e-3d P7ex7f P6g-6f B3cx4d S3dx4e B4d-3c S4e-4d G3b-4c S4dx3c+ N2ax3c G5h-6g P'3g R3h-2h S'4g P6f-6e P3g-3h+ R2h-2f +P3h-4h P6ex6d S6cx6d B'2h P'3g B2hx3g P5d-5e P'7c R7bx7c B8hx5e S6dx5e B3gx5e P'6d B5ex6d B'5c B6dx7c+ K8bx7c P'7d K7cx7d R2f-2h P'3h R2h-2g S4g-3f+ R2g-3g +S3fx3g N2ix3g R'4i P'6i +P4h-5i P'7e B5cx7e S5g-6f B7e-9c P'3d P'6e S6f-5e G4c-5c P3dx3c+ P'5d N'8f K7d-7c S'7d K7c-7b S'7c N8ax7c S7dx7c+ K7bx7c N'8e K7c-7b R'7c K7b-8a R7cx8c+ P'8b N8e-7c K8a-7a N7cx6a+ S5bx6a P'7b S6ax7b +R8cx5c S'6a N8f-7d +P5ix6i G6hx6i N'7e G6g-6h S'6g K7h-8h S6gx6h P'7c G'7g

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Meijin"]
[White_grade "10dan"]
[Result "0-1"]
[Comment "Sangenbisha"]
[Source "Oyama's gamescore"]
[Event "31. Meijin Sen"]
[Date "19720408"]
[Round "1"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h S7a-6b S7i-6h K5a-4b P7f-7e P6c-6d P6g-6f P8d-8e B8h-7g K4b-3b S6h-6g P3c-3d K5i-4h P1c-1d P1g-1f G6a-5b S6g-7f S6b-6c K4h-3h P7c-7d P7ex7d S6cx7d P'7e S7d-6c G6i-5h R8b-8d K3h-2h P9c-9d S3i-3h S6c-5d P5g-5f N8a-7c G5h-6g P9d-9e R7h-5h G5b-4b P2g-2f B2b-3c P3g-3f K3b-2b S3h-2g S3a-3b G4i-3h P6d-6e R5h-6h B3c-4d N2i-3g P2c-2d P6fx6e P8e-8f P8gx8f N7cx6e B7gx4d P4cx4d P8f-8e P'6f G6gx6f N6e-5g+ R6h-8h R8d-9d P2f-2e P9e-9f P9gx9f P'9h P5f-5e S5d-4c P8e-8d P9hx9i+ S7f-8e +P9ix8i R8h-8g +N5g-5h S8ex9d L9ax9d P2ex2d G4b-3c B'8e S'4i G3h-3i G3cx2d P'2e G2d-2c R8gx8i P3d-3e R'9a P3ex3f S2gx3f L'2f K2h-1g B'5g P'3e B5gx3i+ K1gx2f P1d-1e P1fx1e P'1h L1ix1h P'1g L1hx1g G'1h S3f-2g G1hx1g L'2d +B3i-2h L2dx2c+ S3bx2c G'1h G1gx1h B8ex4a+ N'3f

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Grade"]
[White_grade "Kisei"]
[Result "1-0"]
[Comment "Nakabisha"]
[Source ""]
[Event "26. Osho Sen"]
[Date "19520310"]
[Round "6"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b G4i-5h K7b-8b S7i-6h S7a-7b P3g-3f S4b-4c P4g-4f P9c-9d P9g-9f P6c-6d S4h-5g B2b-3c P2f-2e G4a-4b R2h-3h P7c-7d P3f-3e P3dx3e R3hx3e P'3d R3e-3f S7b-6c N2i-3g P5c-5d P2e-2d P2cx2d P'2e P4d-4e P6g-6f P4ex4f P2ex2d B3cx2d P6f-6e P5d-5e B8hx5e R5bx5e P5fx5e S4c-5b S5gx4f G4b-4c R'2b B2d-3c R2bx2a+ B'1b R3f-2f B1bx2a R2fx2a+ R'4i G5h-5g R4ix1i+ P9f-9e P'4a P9ex9d P'9f N3g-4e B3c-1e P'3g L'8d P'2i L9ax9d P5e-5d S6cx5d P'5c S5b-6c P6ex6d S6cx6d P'9e P'6g G5gx6g L9dx9e N'9d K8b-7b +R2ax4a G6a-5a +R4a-5b P'6b B'9a S6d-7c P'6c G5ax5b P5cx5b+ K7bx6c G'5c K6c-7b +P5bx6b S7cx6b B9a-8b+ K7b-6a +B8bx8c K6a-5a +B8cx8d N8a-7c G5cx4c S5dx4c P'6c P9f-9g+ P6cx6b+ K5a-4b +B8dx7c

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Kisei"]
[White_grade "Grade"]
[Result "0-1"]
[Comment "Left Mino vs. Sangenbisha"]
[Source "Oyama's gamescore"]
[Event "26. Osho Sen"]
[Date "19520301"]
[Round "5"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d P5g-5f P5c-5d R2h-7h P8d-8e B8h-7g S7a-6b S7i-6h K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d P1g-1f P3c-3d P6g-6f P7c-7d G6i-5h G6a-5b K3h-2h P2c-2d S3i-3h K3b-2c S6h-5g S3a-3b P3g-3f P4c-4d P2g-2f G5b-4c S3h-2g B2b-3a R7h-8h N2a-3c G4i-3h K2c-2b P4g-4f S6b-7c B7g-5i S3b-2c S5g-4h G4a-3b S4h-3g P9c-9d P9g-9f P5d-5e G5h-4g R8b-5b R8h-5h P5ex5f G4gx5f P7d-7e P7fx7e S7c-6d P7e-7d S6d-7e B5i-4h S7e-7f R5h-5g S7f-6g+ R5gx6g R5bx5f R6g-7g R5f-5h+ P7d-7c+ P4d-4e +P7cx6c P4ex4f S3gx4f P'4g B4h-3g G'4h P'4i +R5hx4i P'4b G4cx4b R7g-7b+ +R4i-5h P'5i +R5hx5i P'4i +R5ix4i +P6c-5b P'7a +R7b-6a G4b-4c +R6ax7a B3a-6d P'5e +R4ix8i P6f-6e N'4e P6ex6d N4ex3g+ S4fx3g B'9c +R7a-4a G4hx3h S2gx3h +R8i-3i K2h-2g P4g-4h+ +R4ax3b S2cx3b

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Grade"]
[White_grade "Kisei"]
[Result "1-0"]
[Comment "Central Vanguard Pawn vs. Shikenbisha"]
[Source ""]
[Event "26. Osho Sen"]
[Date "19520216"]
[Round "4"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f R8b-4b K5i-6h K5a-6b K6h-7h K6b-7b G4i-5h K7b-8b P9g-9f P9c-9d S4h-5g S3b-4c P5f-5e G4a-5b S5g-5f P3d-3e P2f-2e B2b-3c S7i-6h R4b-3b P4g-4f S7a-7b S6h-5g P6c-6d P4f-4e P4dx4e S5fx4e P'4d S4e-5f G5b-6c S5g-4f B3c-5a B8h-7i P3e-3f P3gx3f R3bx3f B7i-5g R3f-3b P'3e P5c-5d P5ex5d S4cx5d P'5e S5d-6e S5fx6e P6dx6e P2e-2d P2cx2d S'4c R3b-2b B5g-7e S'6d B7e-8f P7c-7d S4c-5d+ P7d-7e P3e-3d P8c-8d R2h-3h P8d-8e B8f-5i P7ex7f +S5dx4d P'3b R3h-3e P'5f R3e-4e R2b-2c P'2b G6c-7d P2bx2a+ R2c-8c +S4d-5d S6d-7e R4e-4a+ B5a-8d +P2ax1a P'4h G5hx4h P6e-6f K7h-6h P'4e +R4ax4e G7d-6e P6gx6f S7ex6f K6h-5h R8c-7c P'6g P7f-7g+ P6gx6f P'6h K5h-4g P6hx6i+ B5ix7g G6ex6f P'7d R7cx7d P'7e G6fx7g P7ex7d +P6i-6h P'4i +P6h-5h G4h-3g P'4d +S5dx4d B'6i K4g-3f +P5h-4h K3f-2g +P4h-4g N8ix7g +P4gx4f +R4ex4f B8d-3i+ P'2h +B3ix2i L'8d S'8c S'7c N8ax7c P7dx7c+ S7bx7c L8dx8c+ K8bx8c N'7e K8c-8d R'8c K8dx7e R8cx8e+ K7e-6d +R8e-6e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Kisei"]
[White_grade "Grade"]
[Result "1-0"]
[Comment "Sangenbisha"]
[Source "Oyama's gamescore"]
[Event "26. Osho Sen"]
[Date "00520204"]
[Round "3"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P3c-3d P6g-6f P8d-8e B8h-7g S7a-6b S7i-6h K5a-4b K5i-4h K4b-3b K4h-3h G6a-5b K3h-2h P1c-1d P1g-1f P5c-5d S3i-3h S3a-4b G6i-5h P7c-7d P5g-5f S4b-3c S6h-5g B2b-3a R7h-8h S6b-7c B7g-5i P4c-4d P3g-3f K3b-2b P2g-2f G4a-3b S3h-2g P2c-2d G4i-3h G5b-4c B5i-3g B3a-6d P4g-4f B6d-4b G5h-4g P9c-9d P9g-9f L9a-9c S5g-4h R8b-8d P6f-6e P7d-7e P7fx7e B4bx7e S4h-5g R8d-7d P'7f B7e-4b R8h-7h R7d-8d R7h-8h P'7h S5g-6h P6c-6d B3g-4h R8d-8b P6ex6d S7cx6d N8i-7g S6d-7c R8h-8i S7c-7d N2i-3g P7h-7i+ S6hx7i R8b-6b P'6e P'7e P7fx7e S7dx7e S7i-7h P'7f N7gx8e R6bx6e R8i-6i P'6h R6i-7i P7f-7g+ S7hx7g R6e-6g+ G4g-5g +R6g-6e P'6g P6h-6i+ R7ix6i +R6e-7d N8ex9c N8ax9c R6i-7i N'6e S7g-8f N6ex5g+ B4hx5g +R7d-6e S8fx7e +R6ex6g S7e-6f P'7h R7i-2i G'5h P'6h +R6gx8g B5g-3i P7h-7i+ S6f-6e P'7e P5f-5e +R8g-7g P5ex5d +R7gx6h P'6g P4d-4e P5d-5c+ B4bx5c P'5i G5hx5i N'5e G4c-4b P'5d B5c-4d S6e-5f P'5c N3gx4e G5i-4i P5dx5c+ G4ix3i R2ix3i B'4h +P5cx4b S3cx4b G3hx4h +R6hx4h G'3h G'3g K2h-1h +R4hx3i G3hx3i P1d-1e S'4a G3b-3a R'6c S4b-5c R6cx5c+ B4dx5c B'3c N2ax3c N4ex3c+ K2bx3c N'4e K3c-2b G'3c K2b-1c S'1d

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "Kisei"]
[Result "0-1"]
[Comment "Nakabisha, Kings head vanguard pawn"]
[Source "Oyama's gamescore"]
[Event "26. Osho Sen"]
[Date "00520127"]
[Round "2"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b G4i-5h K7b-8b P9g-9f P9c-9d S7i-6h S7a-7b S4h-5g P6c-6d P7f-7e S4b-4c S6h-7g R5b-3b P2f-2e B2b-3c S7g-7f P3d-3e P1g-1f G4a-5b P6g-6f B3c-4b R2h-2f P5c-5d P6f-6e P6dx6e S7fx6e R3b-3d G5h-6g P3e-3f P3gx3f P'3h S5g-6f P3h-3i+ B8h-7i +P3i-3h N8i-7g P4d-4e P3f-3e R3d-3b P'6d S4c-4d P2e-2d P2cx2d P7e-7d S4dx3e P7dx7c+ S7bx7c P'7d S7c-8d R2f-2g S3e-3f R2gx2d B4bx2d B7ix2d R3b-2b P'2e R'4i S6ex5d R2bx2d P2ex2d B'8i K7hx8i R4ix6i+ K8i-9h +R6i-7h K9h-9g P9d-9e B'7c N8ax7c P7dx7c+ S8dx7c P6d-6c+ P9ex9f K9g-8f B'9e K8f-7f P'7e K7f-6e G'7d K6e-5e +R7hx6g R'3a +R6gx6f K5ex6f G'7f K6f-5g S'6f K5g-5h P'5a +P6cx7c G7dx7c P'7d G7cx7d N'8f B9ex8f P8gx8f G7f-6g

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Kisei"]
[White_grade "9dan"]
[Result "0-1"]
[Comment "Sangenbisha, Kyu sen"]
[Source "Oyama's gamescore"]
[Event "26. Osho Sen"]
[Date "00520118"]
[Round "1"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P3c-3d P6g-6f P8d-8e B8h-7g S7a-6b S7i-6h K5a-4b K5i-4h K4b-3b K4h-3h G6a-5b K3h-2h P1c-1d P1g-1f P5c-5d S3i-3h S3a-4b G6i-5h S4b-5c P5g-5f P7c-7d P4g-4f G4a-4b P3g-3f P9c-9d G5h-4g S5c-6d S6h-6g P7d-7e N2i-3g P7ex7f S6gx7f R8b-7b B7g-8h S6d-6e S7f-6g S6e-7d P4f-4e S7d-7e B8h-7i P'7f B7i-4f P6c-6d P5f-5e P5dx5e R7h-5h S6b-6c B4fx5e B2bx5e R5hx5e P'5d R5e-5h P8e-8f P8gx8f R7b-8b S6g-7h R8bx8f P'8g R8f-8e P4e-4d P4cx4d B'2f B'6b P'4e P'8h P4ex4d P8hx8i+ P'5e S7ex6f G4g-5f B6b-8d P8g-8f R8ex8f G5fx6f B8dx6f P5ex5d P'5g R5h-4h P'4g R4hx4g P5g-5h+ G4ix5h N'2d R4g-4f P7f-7g+ P4d-4c+ G4bx4c P5d-5c+ B6f-3i+ K2hx3i R8fx4f +P5cx4c G5bx4c G'4g +P7g-6h G4gx4f +P6hx5h P'4i N2dx1f L1ix1f R'1i S'2i G'1h N'4d G4cx4d B'7f N'5d B7fx5h N5dx4f B2fx4d N4fx5h+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "9dan"]
[Result "1-0"]
[Comment "Shikenbisha, Yamada"]
[Source "Oyama's gamescore"]
[Event "22. Osho Sen"]
[Date "00480220"]
[Round "4"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b K5i-6h R8b-4b K6h-7h K5a-6b P5g-5f K6b-7b P9g-9f P9c-9d G4i-5h S3b-4c S4h-5g P5c-5d B8h-9g R4b-5b B9g-8f P5d-5e P5fx5e R5bx5e P6g-6f R5e-5b G5h-6g S7a-6b K7h-8h B2b-3a S7i-7h N2a-3c B8f-7g S4c-5d P2f-2e R5b-2b P6f-6e S5dx6e B7gx4d G4a-3b B4d-7g P2c-2d P3g-3f P2dx2e P3f-3e R2b-2d R2h-3h G3b-4c S5g-6f S6e-5d B7g-6h P'5g B6hx5g P'5f B5g-4f S5d-4e B4f-6h B3a-6d P3ex3d R2dx3d R3hx3d S4ex3d P'3e S3d-4e R'4a G4c-4b R4ax1a+ B6dx1i+ B6h-8f G4b-5b P'5c S6bx5c P3e-3d R'3i P3dx3c+ R3ix3c+ N'3g +B1i-1h N3gx4e +B1hx4e L'4f +B4e-2g +R1a-4a P'4d P'3d +R3cx3d B8fx5c+ G5bx5c S'4b +B2g-5d P'6b K7bx6b S4bx5c+ +B5dx5c S'4b +B5c-4c G'5c K6b-7b S4b-5a+ +B4cx5c +S5ax6a K7b-8b G'5d +B5cx5d +R4a-5b G'7b +R5bx5d B'4c B'5b B4cx5d B5bx3d+ S'4c R'5c S4cx3d R5cx5d+ B'4c +R5dx4c S3dx4c B'5c R'1i B'7a K8b-9b B7a-6b+ G'8b L4fx4d P5f-5g+ G6gx5g P'5b +B6bx7b G8bx7b G'7a G7b-8b B5c-6b+ S4c-5d P'5e S5d-4e +B6bx6c P'6e P9f-9e P9dx9e +B6cx4e P6ex6f P'9d

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "Meijin"]
[Result "0-1"]
[Comment "Mukaibisha"]
[Source "Oyama's gamescore"]
[Event "22. Osho Sen"]
[Date "00480209"]
[Round "3"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d P5g-5f P8d-8e B8h-7g P5c-5d R2h-8h S7a-6b S7i-6h P3c-3d K5i-4h P6c-6d K4h-3h K5a-4b P6g-6f K4b-3b K3h-2h G6a-5b S3i-3h P7c-7d G6i-5h P1c-1d P1g-1f S3a-4b S6h-5g P9c-9d P9g-9f N8a-7c P4g-4f P6d-6e P6fx6e B2bx7g+ N8ix7g B'2b B'6f B2bx6f S5gx6f B'7i R8h-8i B7ix4f+ G5h-5g +B4f-2d G4i-4h G5b-6c P3g-3f N7cx6e N7gx6e P'6d P5f-5e P5dx5e S6fx5e P'5d S5e-6f P6dx6e S6fx6e N'4d G4h-4g P'6d S6e-5f N4dx5f G5gx5f P4c-4d N2i-3g S4b-4c P'4f S6b-5c P2g-2f G4a-5b P2f-2e +B2d-5a N'2f +B5a-8d P1f-1e P1dx1e P'1c P3d-3e P4f-4e P3ex3f G4gx3f +B8d-4h G5f-4f K3b-4a P'3d P4dx4e G4f-4g +B4hx4g S3hx4g G'4h S4g-3h P'3e G3fx4e S4c-4d B'6f G4hx3h K2hx3h S'3f P3d-3c+ S'4g K3h-4i S4dx4e R8i-8h S3fx3g+ K4i-5i N'5e K5i-6i N2ax3c P'3d P6d-6e B'7a R8b-7b B6f-8d R7bx7a P3dx3c+ G6c-7c G'6a N5e-6g+ B8dx7c+ S4g-5h+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "Chall"]
[Result "1-0"]
[Comment "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "22. Osho Sen"]
[Date "00480130"]
[Round "2"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b P9g-9f P9c-9d S7i-6h S4b-4c G4i-5h K7b-8b S4h-5g S7a-7b S6h-7g P7c-7d S5g-6f S7b-7c P2f-2e B2b-3c B8h-7i R5b-2b P3g-3f P5c-5d B7i-4f B3c-4b P5f-5e P5dx5e S6fx5e G4a-5b G5h-6h P'5d S5e-6f P6c-6d S6f-5g P4d-4e B4f-3g S4c-4d S5g-5f P3d-3e P4g-4f R2b-3b B3g-2f P4ex4f R2h-4h P2c-2d R4hx4f P'4c P'4e S4d-5c B2fx3e P2dx2e R4f-4h P1c-1d P1g-1f R3b-2b R4h-2h S5c-6b K7h-8h B4b-5c B3e-5g P2e-2f P'2d S6b-6c G6i-7h G6a-7b N2i-3g P5d-5e S5fx5e R2b-3b P4e-4d R3bx3f N3g-4e B5cx4d S5ex4d P4cx4d B5g-6f P4dx4e B6fx1a+ P4e-4f P'5c G5b-6b +B1ax2a P4f-4g+ N'5e R3f-3g+ N5ex6c+ G7bx6c R2h-1h P2f-2g+ S'5d +P2gx1h S5dx6c+ G6bx6c B'4e P'5d +B2ax5d G6cx5d B4ex5d S'7b P5c-5b+ S'6c G'6b S7cx6b +P5bx6b S6cx5d S'7a K8b-7c G'5c P8c-8d G5cx5d B'2g S'8b K7c-8c +P6bx7b K8cx7b S'6c K7b-8c S8bx8a+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "10dan"]
[Result "0-1"]
[Comment "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "00460209"]
[Round "3"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b R2h-5h K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d P1g-1f S3a-4b K3h-2h P5c-5d S3i-3h S4b-3c P5g-5f S3c-2d P2g-2f P8d-8e B8h-7g B2b-4d S3h-2g B4d-5c S6h-5g P7c-7d G4i-3h P7d-7e P7fx7e B5cx7e R5h-8h S6b-7c G6i-5h S7c-7d P3g-3f B7e-6d S5g-4f S2d-3c B7g-5i G6a-5b B5i-3g S3c-4d G5h-6g R8b-7b R8h-7h S7d-8c N8i-7g P9c-9d P6f-6e B6d-8b P8g-8f R7b-7d R7h-7i S8c-7b P5f-5e P5dx5e P6e-6d P8ex8f S4fx5e S4dx5e B3gx5e B8bx6d B5ex6d R7dx6d S'6e R6d-4d S6e-5f N8a-7c S5f-5e R4d-7d P'5d P8f-8g+ P5d-5c+ G5bx5c B'5f R7d-7e S5e-6f +P8gx7g S6fx7e +P7gx6g R'6b P'5b R6bx7b+ B'8h R7i-7f +P6g-5g B5f-8c+ B8h-5e+ S'4f +B5e-6e +B8cx6e N7cx6e B'7a +P5gx4g G3hx4g B'5h B7ax5c+ B5hx7f+ G'3h R'5i P'5d P'7a +B5cx7a +B7f-4i P'4d G'3i P4dx4c+ K3bx4c +R7bx6c K4c-3b P3f-3e N'3f K2h-3g G3ix3h K3gx3f G3h-2h S2g-1h P'4c P3ex3d G2hx1h N'5f S'3h G4g-5g N6ex5g+ P'4d +N5gx5f P4dx4c+ K3b-3a P3d-3c+ +N5fx4f K3fx4f G'5e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "10dan"]
[White_grade "Chall"]
[Result "1-0"]
[Comment "Shikenbisha, Kings Head Vabguard Pawn"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "00460129"]
[Round "2"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b K5i-6h R8b-4b K6h-7h K5a-6b P5g-5f K6b-7b P9g-9f P9c-9d S7i-6h K7b-8b G4i-5h S7a-7b P6g-6f S3b-4c S6h-6g P6c-6d P7f-7e S4c-5d S6g-7f S7b-6c B8h-7g G6a-7b P8g-8f P3d-3e P2f-2e B2b-3c S4h-5g R4b-3b P1g-1f B3c-5a R2h-2f R3b-3d P8f-8e P1c-1d K7h-8h G4a-5b G6i-7h B5a-3c G5h-6g L1a-1c P5f-5e S5dx5e S5g-4f S5ex4f P4gx4f B3c-4b P6f-6e P6dx6e S7fx6e P'6d S6e-7f P5c-5d P4f-4e P5d-5e P2e-2d P2cx2d P'2b P3e-3f P3gx3f S'2e R2f-2h S2ex3f P2bx2a+ S3f-4g+ P'3g P5e-5f B7gx4d P5f-5g+ G6g-7g +S4gx3g N2ix3g R3dx3g+ R2h-1h P'4c B4d-2b+ +P5g-5f P4e-4d N'6e G7g-8g P'3h P4dx4c+ G5bx4c P8e-8d P8cx8d P'8e B4b-3c +B2bx3c G4cx3c B'5c B'5e N'7g +P5f-6f S7fx6e P6dx6e S'7a K8b-9b R1h-1g +R3g-4f S7a-6b+ G3c-4c +S6bx6c G4cx5c +S6cx7b B'4e P'5f B4ex5f S'6g +P6fx6g G7hx6g S'7h K8hx7h S'5g G6gx5f

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Sekine Shigeru"]
[Gote "Kenmochi Shiyouchi"]
[Black_grade "9dan"]
[White_grade "8dan"]
[Result "0-1"]
[Comment "Sangenbisha + Anaguma"]
[Source "Book, P. 80"]
[Event "8th RyuO Sen"]
[Date "19950209"]
[Round "4th stage"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h R8b-3b P2f-2e B2b-3c K5i-6h K5a-6b K6h-7h K6b-7b P5g-5f G4a-5b G4i-5h K7b-8b P3g-3f S3a-4b S7i-6h P5c-5d P4g-4f L9a-9b N2i-3g R3b-2b S6h-5g K8b-9a P5f-5e P5dx5e B8hx5e G5b-4c B5e-8h S4b-5c S5g-5f S5c-6d S4h-5g P3d-3e P2e-2d P2cx2d R2h-2f G4c-3d P4f-4e P2d-2e R2f-1f P1c-1d P3fx3e G3dx3e P'3d B3c-2d B8hx4d R2b-8b S5f-4g P'3f S4gx3f G3ex3d S3fx2e G3dx4d S2ex2d G4d-4c S2d-3e B'5e P4e-4d G4cx4d S3ex4d B5ex4d S5g-6f P'2f B'4c P'5b B4c-3d+ P1d-1e +B3dx4d P1ex1f N3g-4e R'4i P'4c P'4f P4c-4b+ P4f-4g+ G5h-5i R4ix1i+ +P4b-5a +R1i-2h P'5h G6a-7b +P5a-6a L'5c N4ex5c+ P5bx5c P'2i +R2h-3h L'5f N'5g P'3i N5gx6i+ P3ix3h +N6ix5i R'3a S'6i K7h-7g G'7h K7g-8f G'8e K8fx8e P8c-8d K8e-9f P9c-9d N8i-7g P8d-8e N7gx8e P9d-9e K9f-8f N8a-9c B'9d N9cx8e P7f-7e N8e-7g+ G'8e L9bx9d G8e-8d R8bx8d

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Kinoshita Akira"]
[Gote "Arimori Korozaro"]
[Black_grade "6dan"]
[White_grade "6dan"]
[Result "0-1"]
[Comment "Nakabisha, Left Mino"]
[Source "Book, P. 79"]
[Event "8th RyuO Sen"]
[Date "19941227"]
[Round "4th stage"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P2f-2e B2b-3c K5i-6h R8b-5b K6h-7h K5a-6b B8h-7g K6b-7b K7h-8h S4b-4c S7i-7h K7b-8b P8g-8f S7a-7b G4i-5h R5b-2b P5g-5f G4a-3b S4h-5g P2c-2d P2ex2d R2bx2d P'2e R2d-2b P3g-3f B3c-4b P1g-1f N2a-3c N2i-3g P5c-5d S5g-6f P3d-3e R2h-2f P3ex3f R2fx3f N3cx2e N3gx2e R2bx2e P'2f R2e-2d P5f-5e P'3e R3f-4f P4d-4e R4fx4e R2dx2f P5ex5d R2f-2i+ S6f-6e P'4d R4ex3e P'3d R3e-5e P'5b P7f-7e P6c-6d S6e-7f +R2ix1i R5e-2e +R1ix1f R2e-2a+ +R1fx7f N'5e N'9e N5ex4c+ S'8g K8h-7i G3bx4c P5d-5c+ B4bx5c P6g-6f P4d-4e S'6g B5c-3e P'5g +R7fx7g S7hx7g L'5d K7i-6h B'2f R'5i N'3f P4g-4f P4ex4f R5i-4i P4f-4g+ R4ix4g L5dx5g+ G5hx5g N3f-4h+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Ito Hatasu"]
[Gote "Senjiki Manao"]
[Black_grade "6dan"]
[White_grade "6dan"]
[Result "0-1"]
[Comment "Shikenbisha, Migishikenbisha+Anaguma"]
[Source "Book, P. 73"]
[Event "8. RyuO Sen"]
[Date "19950427"]
[Round "2nd stage"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P9g-9f P8c-8d P6g-6f S7a-6b S7i-6h P6c-6d S6h-6g S6b-6c R2h-6h K5a-4b K5i-4h K4b-3b S3i-3h S6c-5d K4h-3i R8b-6b B8h-7g B2b-3c S6g-5f K3b-2b G6i-5h L1a-1b P4g-4f K2b-1a P3g-3f S3a-2b K3i-2h G4a-3a L9i-9h P7c-7d P1g-1f P1c-1d P2g-2f G6a-5a N2i-3g G5a-4a S3h-2g G4a-3b G4i-3h P7d-7e P7fx7e R6b-7b B7g-8f P8d-8e B8f-9g P9c-9d N3g-4e S5dx4e S5fx4e P9d-9e S4ex3d B3c-5e G5h-4g P9ex9f B9g-7i R7bx7e P'7g P'7f P7gx7f R7ex7f S'7g R7f-7a P'7f P6d-6e P5g-5f B5e-8b P6fx6e R7a-7d P3f-3e P9f-9g+ L9hx9g P'9f L9gx9f L9ax9f P'9g P4c-4d P9gx9f P4d-4e S3dx4e L'4a S4e-3f P'4e S3fx4e L4ax4e L'6d N8a-7c L6d-6c+ L4ex4f G4gx4f S'5g

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Hiura Ichirou"]
[Gote "Nakata Hiroki"]
[Black_grade "6dan"]
[White_grade "6dan"]
[Result "0-1"]
[Comment "Sangenbisha, Anaguma"]
[Source "Book, P. 76"]
[Event "8. RyuO Sen"]
[Date "19950425"]
[Round "3rd stage"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P8d-8e B8h-7g P3c-3d P6g-6f S7a-6b K5i-4h K5a-4b K4h-3h K4b-3b S7i-6h P5c-5d P5g-5f S6b-5c K3h-2h B2b-3c S3i-3h K3b-2b G6i-5h L1a-1b S6h-6g K2b-1a P7f-7e P9c-9d B7g-6h R8b-8d R7h-7f S3a-2b N8i-7g G4a-3a P4g-4f S5c-4d B6h-5g P5d-5e P5fx5e S4dx5e P'5f S5e-4d P7e-7d P7cx7d P6f-6e R8d-8b R7fx7d P8e-8f P8gx8f R8bx8f P6e-6d S4d-3e P6dx6c+ P'7f P'7h P7fx7g+ P7hx7g P'7f P7gx7f B3cx9i+ +P6c-5c +B9i-3c P3g-3f S3e-4d +P5c-5d P3d-3e G5h-4g P3ex3f +P5dx4d P4cx4d S6g-5h R8f-8i+ R7d-8d +R8ix8d B5gx8d R'8i B8d-7e P'5g B7ex5g N'3g N2ix3g L'3d N3g-2e +B3c-1e P'3e L3dx3e P'3b G3a-4a S'2f +B1ex2f P2gx2f S'3g S3hx3g P3fx3g+ G4gx3g P'3f G3g-2g R8ix4i+ S5hx4i G'4g S'4h S'3g K2h-1h S3gx4h N'3c N2ax3c R'4c S'4b N2ex3c S2bx3c R4cx4b+ S3cx4b N'3d R'2a B5g-7e P3f-3g+ B7ex4b+ +P3gx2g K1hx2g L3e-3g+ K2g-1f G4ax4b S'2b R2ax2b R'3a N'2a N3dx2b+ K1ax2b R3ax2a+ K2b-3c B'1a K3c-3d B1ax4d+ K3dx4d R'4e K4d-5c S'6d K5c-6b S6d-6c+ K6bx6c +R2ax6a P'6b P'6d K6c-7c R4e-7e P'7d N'6e

[Name "Thomas Majewski"]
[Email "DEWABMAJ@IBMMAIL.COM"]
[Country "Japan"]
[Sente "Nishimura Kazuyoshi"]
[Gote "Nakahara, Makoto"]
[Black_grade "8dan"]
[White_grade "Meijin"]
[Result "0-1"]
[Comment "Shikenbisha, Kyu sen"]
[Source "Book"]
[Event "8. RyuO Sen"]
[Date "19950804"]
[Round "1/8 final"]
[Venue "Nihon Shogi Renmei"]
[Proam "Professional"]
P7g-7f P8c-8d P6g-6f P3c-3d R2h-6h S7a-6b K5i-4h K5a-4b K4h-3h K4b-3b K3h-2h G6a-5b S7i-7h P5c-5d S3i-3h P1c-1d P1g-1f S3a-4b G6i-5h P7c-7d P9g-9f S4b-5c P5g-5f P8d-8e B8h-7g G4a-4b S7h-6g P6c-6d P4g-4f P6d-6e G5h-4g P7d-7e P7fx7e P6ex6f S6g-7f P8e-8f P8gx8f P6f-6g+ B7gx2b+ K3bx2b S7fx6g B'3c P5f-5e B3cx5e P'6f R8bx8f P'8h P'8g B'9g R8f-8b S6g-5f B5e-3c S5f-4e P'6g R6h-5h P8gx8h+ R5hx8h R8bx8h+ B9gx8h R'8g B8h-7g R8gx8i+ S4ex3d B3c-4d P'8b P'7f B7g-9e +R8ix8b P4f-4e B4d-5e G4g-5f B5e-7c B9ex7c+ S6bx7c P4e-4d S5cx4d P7e-7d S7cx7d B'6d B'7c B6dx7c+ N8ax7c R'6a N'3a P'7e S7d-8c P1f-1e P1dx1e P'1c S8c-7b B'7a +R8b-8h B7ax4d+ P4cx4d R6a-7a+ B'4g S'1b B4gx5f+ S1bx1a K2b-3b P1c-1b+ +B5fx3d +P1bx2a G'6a +R7ax9a K3b-4c N'6d P6g-6h+ N6dx7b+ +P6h-5h G4ix5h +R8hx5h S'4i B'5g P'4h B5gx4h+ S4ix4h +R5hx4h B'3i +R4hx3h K2hx3h S'4i K3hx4i S'4g

[Name "Thomas Majewski"]
[Email "DEWABMAJ@IBMMAIL.COM"]
[Country "Japan"]
[Sente "Abe Takashi"]
[Gote "Nishimura Kazuyoshi"]
[Black_grade "6dan"]
[White_grade "8dan"]
[Result "0-1"]
[Comment "Shikenbisha, Left Mino"]
[Source "Book"]
[Event "8. RyuO Sen"]
[Date "19950719"]
[Round ""]
[Venue "Nihon Shogi Renmei"]
[Proam "Professional"]
P2g-2f P3c-3d P7g-7f P4c-4d S3i-4h R8b-4b K5i-6h K5a-6b K6h-7h S7a-7b P5g-5f K6b-7a P9g-9f P9c-9d S4h-5g G4a-5b P8g-8f P6c-6d K7h-8g P7c-7d S7i-7h N8a-7c P2f-2e B2b-3c S5g-6f P6d-6e S6f-7g P8c-8d B8h-7i P4d-4e G4i-5h G5b-6c P3g-3f K7a-8b N2i-3g P5c-5d R2h-2f B3c-4d R2f-2g P5d-5e P2e-2d P5ex5f P2dx2c+ P'2f R2g-2i P8d-8e P8fx8e N7cx8e S7g-8h P'8f K8gx8f B4d-5e N3g-2e P4e-4f P4gx4f R4bx4f B7ix4f B5ex4f P'4g B4f-6d K8f-8g P'8f K8g-9h B'8d R'4e P5f-5g+ R4ex6e +P5gx5h R6ex8e +P5hx6i R8ex8d G'8c R8d-8e +P6i-6h S7h-7g +P6h-7h P'8d +P7hx8h S7gx8h G8c-9c B'4c P9d-9e R2i-5i S'7h N'7i S7hx7i R5ix7i N'7c B4cx6a+ N7cx8e S'7a K8b-8a G'8b B6dx8b S7ax8b+ K8ax8b B'7a K8b-7c +B6a-5a S'6b +B5ax6b G6cx6b S'8b K7c-6c R7i-5i B'8g S8hx8g G'9g N8ix9g P8fx8g+ K9hx8g G'7g

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "10dan"]
[Result "1-0"]
[Comment "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "00460119"]
[Round "1"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d P5g-5f P5c-5d S7i-6h P3c-3d P6g-6f S7a-6b R2h-5h K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d P1g-1f G6a-5b K3h-2h S3a-4b S3i-3h P7c-7d S6h-6g S4b-5c G6i-7h P6c-6d P4g-4f R8b-7b P3g-3f G4a-4b S3h-4g P7d-7e P7fx7e R7bx7e R5h-3h S5c-4d G7h-6h S6b-6c G6h-5g R7e-7b P'7f P8d-8e B8h-7g S6c-7d P4f-4e S4d-5c P3f-3e P3dx3e R3hx3e P'3c R3e-3h P'7e S4g-4f P7ex7f S6gx7f S7d-7e S7f-6g P8e-8f P8gx8f S7ex8f B7gx8f R7b-7i+ B8f-5i +R7ix8i R3h-7h P'7c P'8b +R8ix8b P'8f G5b-6c S6g-5h P7c-7d S5h-4g N8a-7c G4i-3h P3c-3d G3h-3i K3b-4a R7h-3h G4b-3c S4g-3f K4a-5b P'3e P3dx3e S3fx3e N'4b P'3d G3c-3b N2i-1g G3b-3a S'3c N2ax3c P3dx3c+ B2bx3c S3e-2d P'3g R3hx3g P'3f R3gx3f P'3e S2dx3e P'3b P'3d B3c-2b R3f-2f N7c-6e P6fx6e B2bx9i+ P4e-4d L'2d P4dx4c+ K5bx4c R2f-3f P1d-1e P1fx1e P6dx6e P'4d S5cx4d P'6d G6cx6d N'4e K4c-5b N'7f K5b-6c N7fx6d P'1f R3fx1f P'1h L1ix1h S4dx3e S4fx3e S'6f B5i-3g P'4f B3gx4f S'5e P5fx5e S6fx5g B4fx5g +B9ix5e S'4f +B5ex6d S'5c +B6dx5c N4ex5c+ K6cx5c S3e-4d K5cx4d B'3e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "10dan"]
[Result "1-0"]
[Comment "Sangenbisha, Quick attack"]
[Source "Oyama's gamescore"]
[Event "33. Meijin Sen"]
[Date "00490607"]
[Round "7"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h R8b-3b P2f-2e B2b-3c K5i-6h S3a-4b K6h-7h K5a-6b P5g-5f K6b-7b P3g-3f K7b-8b G4i-5h S7a-7b P4g-4f P5c-5d N2i-3g R3b-2b P4f-4e S4b-4c P4ex4d S4cx4d S7i-6h R2b-4b P2e-2d P2cx2d P'4e S4d-5c B8hx3c+ N2ax3c R2hx2d N3cx4e N3gx4e R4bx4e R2d-2a+ G4a-5a +R2ax1a N'4f G5h-5i N4f-3h+ S4h-5g +N3h-4i N'6f +N4ix5i G6ix5i P6c-6d L'4f R4e-2e L4f-4c+ S5c-6b B'4d P'2a P'2f R2e-4e +R1ax2a K8b-9b P'4b B'6c P4b-4a+ B6cx4a N6fx5d P'5h G5ix5h S6b-7a N'5c R4ex4d +L4cx4d B4a-1d N5cx6a+ G5ax6a P2f-2e B'2f +L4d-4c N'6e R'1b P'4a G'5b G6ax5b +L4cx5b N6ex5g+ G5hx5g P'2b R1bx1c+ B1dx2e +R2ax4a B2ex3f G'7i B3fx5d +L5b-5c B5d-2g+ +R4ax7a S'8b +R7ax7b +B2gx7b +R1cx2b P'5b +R2bx2f P5bx5c +R2f-2b G'7a N'5e L'6a P9g-9f P5c-5d N5e-4c+ R'4h +N4c-5b N'6e S'5i R4h-4i+ G5g-5h P5d-5e P6g-6f P5ex5f P6fx6e +B7b-4e S'6g P6dx6e +N5bx6a G7ax6a L'6d G6a-5a N'6c N'6f K7h-8h N6fx5h+ S5ix5h +B4e-4d B'7g +B4dx2b B7gx2b+ +R4i-4b B'3c R'2i B3cx4b+ G5ax4b +B2b-5e R2i-2e+ P'4e B'2b P'3c P5f-5g+ S5hx5g P'5d R'7b G4b-5c +B5ex6e G'7d +B6ex7d P7cx7d R7b-6b+ B'5e S5g-6f B5ex6d G'7b G5cx6c +R6bx6c

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "10dan"]
[Result "0-1"]
[Comment "Shikenbisha, Central Vanguard pawn"]
[Source "Oyama's gamescore"]
[Event "33. Meijin Sen"]
[Date "00490530"]
[Round "6"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f R8b-4b K5i-6h K5a-6b K6h-7h K6b-7b P9g-9f P9c-9d G4i-5h K7b-8b S4h-5g S7a-7b P5f-5e S3b-4c S5g-5f P3d-3e P2f-2e B2b-3c S7i-6h G4a-5b S6h-5g R4b-3b P4g-4f P6c-6d P1g-1f P7c-7d P6g-6f N8a-7c P6f-6e N7cx6e S5g-6f G5b-6c P7f-7e S7b-7c P7ex7d S7c-8d P8g-8f G6cx7d K7h-8g P'7e G5h-6g G6a-7b G6i-7h B3c-5a R2h-2f R3b-3a P1f-1e S4c-5b P2e-2d B5ax2d P'2b N2a-3c P3g-3f S5b-6c P3fx3e P4d-4e P2b-2a+ R3ax2a P3e-3d R2a-3a P3dx3c+ R3ax3c P5e-5d P5cx5d P'3f R3c-4c N'3e R4c-4a P4fx4e P7e-7f K8gx7f P5d-5e S5f-4g P'7g G7h-6h G7b-6b K7f-8g S8d-7e S6fx5e R4ax4e S5e-4f R4ex4f S4gx4f B2dx3e P3fx3e N'7f B8hx7g N7fx6h+ B7gx6h S'5h B'7a K8bx7a R'5a K7a-8b R5ax5h+ P'7g S'6i P8c-8d P'7f S7ex8f K8gx8f B'8h P'8c K8b-7b +R5h-5a P8d-8e K8f-8g B8hx9i+ P8c-8b+ K7bx8b +R5ax6b G'7b

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "10dan"]
[White_grade "Meijin"]
[Result "0-1"]
[Comment "Sangenbisha"]
[Source "Oyama's gamescore"]
[Event "33. Meijin Sen"]
[Date "00490522"]
[Round "5"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d S7i-7h P3c-3d P6g-6f S7a-6b S7h-6g K5a-4b P7f-7e P8d-8e B8h-7g K4b-3b R2h-7h P6c-6d S6g-7f G6a-5b K5i-4h S6b-6c K4h-3h P7c-7d P7ex7d S6cx7d P'7e S7d-6c K3h-2h P9c-9d S3i-3h R8b-8d P9g-9f N8a-7c G6i-6h P1c-1d P5g-5f P1d-1e G6h-6g S6c-5d R7h-5h G5b-4b P4g-4f P2c-2d P3g-3f K3b-2c S3h-4g S3a-3b G4i-3h P6d-6e P5f-5e B2bx5e P3f-3e P3dx3e R5hx5e S5dx5e B'4e R8d-3d P6fx6e P5c-5d G6g-5f P4c-4d B4ex3d K2cx3d R'6c N2a-3c G5fx5e P5dx5e R6cx7c+ P2d-2e +R7c-6d R'4i +R6dx5e G4b-4c B7g-5i B'6f +R5ex6f R4ix5i+ S'4h +R5i-7i N'5e G4c-5d B'7b P'5c B7b-6a+ B'5b +B6ax5b G4ax5b P'3f P3ex3f +R6f-7g P'7h N5e-6c+ G5bx6c B'5b K3d-2d B5bx6c+ B'3g S4hx3g P3fx3g+ K2hx3g +R7ix2i K3g-4h P'3g G3hx3g +R2i-6i G3g-3f P'3e B'5h N'5f S4gx5f G'3h K4h-4g +R6i-5i K4g-5g P3ex3f P'5e N'4e P4fx4e N3cx4e S5fx4e G5dx4e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "10dan"]
[Result "0-1"]
[Comment "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "33. Meijin Sen"]
[Date "00490510"]
[Round "4"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f R8b-5b K5i-6h K5a-6b K6h-7h K6b-7b G4i-5h K7b-8b P9g-9f P9c-9d S7i-6h S7a-7b P6g-6f P5c-5d S6h-6g S4b-5c S4h-5g P6c-6d P3g-3f R5b-3b P2f-2e B2b-3c S5g-4f B3c-5a P5f-5e P5dx5e S4fx5e P'5d S5e-4f G4a-5b S6g-5f G5b-6c G5h-6g P7c-7d G6i-6h P8c-8d P8g-8f P1c-1d B8h-7g N8a-7c K7h-8h S7b-8c G6h-7h G6a-7b B7g-6h R3b-5b G6g-7g S5c-6b N2i-3g B5a-4b R2h-5h R5b-5a S5f-6g N2a-3c P1g-1f R5a-4a S6g-5f P6d-6e P6fx6e P7d-7e P7fx7e P3d-3e S4f-5g P3ex3f P'3d P3fx3g+ P3dx3c+ B4bx3c S5g-6f P4d-4e B6h-3e P'7f G7gx7f +P3gx4g R5h-5i P'7d P'3d B3c-2b P7ex7d P'7e P7dx7c+ S6bx7c G7f-7g N'7d S6fx7e P'7f S5f-6g P7fx7g+ N8ix7g P4e-4f N'6d R4a-4e N6dx7b+ S8cx7b N'6d R4ex3e N6dx7b+ K8bx7b S'6d G6cx6d S7ex6d S7cx6d P6ex6d N7dx8f G'6c K7b-8b P'8c K8b-9b P'5e N8fx7h+ S6gx7h N'7f K8h-8g G'7e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "10dan"]
[White_grade "Meijin"]
[Result "0-1"]
[Comment "Sangenbisha, Central Vangurad Pawn"]
[Source "Oyama's gamescore"]
[Event "33. Meijin Sen"]
[Date "00490502"]
[Round "3"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P3c-3d P6g-6f P8d-8e B8h-7g S7a-6b S7i-6h K5a-4b K5i-4h K4b-3b K4h-3h G6a-5b K3h-2h P7c-7d S3i-3h P5c-5d G6i-5h P5d-5e S6h-6g S6b-5c P4g-4f S5c-5d B7g-5i R8b-7b R7h-8h P6c-6d P8g-8f P6d-6e P6fx6e P7d-7e P7fx7e R7bx7e P'7f R7e-7d P8fx8e S5dx6e B5i-7g P'6f S6gx6f S6ex7f R8h-8f S7fx7g N8ix7g P5e-5f P'7e R7d-6d P'6e R6d-5d P5gx5f B'9e R8f-7f B2bx6f R7fx6f B9ex7g+ R6f-9f P'6f S'6h P'5g G5h-5i +B7gx9i B'7b R5d-9d B7bx8a+ R9dx9f P9gx9f P6f-6g+ S6hx6g +B9i-7g P6e-6d R'7i N'6i +B7gx6g P6d-6c+ +B6gx4i G5ix4i R7ix6i+ +P6cx5b P5g-5h+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "Meijin"]
[White_grade "10dan"]
[Result "1-0"]
[Comment "Shikenbisha Anaguma"]
[Source "Oyama's gamescore"]
[Event "33. Meijin Sen"]
[Date "00490419"]
[Round "2"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f S3b-4c K5i-6h R8b-4b K6h-7h K5a-6b P9g-9f K6b-7b P9f-9e K7b-8b G4i-5h L9a-9b S4h-5g K8b-9a B8h-7g S7a-8b K7h-8h P3d-3e P2f-2e B2b-3c S7i-7h G4a-5b P6g-6f R4b-3b P1g-1f P1c-1d P8g-8f G6a-7a P6f-6e P5c-5d G5h-6g B3c-4b R2h-2f L1a-1b S5g-6f R3b-3d P5f-5e P4d-4e P5ex5d S4cx5d R2f-5f G5b-6b P8f-8e B4b-3c P'5e S5d-4c B7g-8f P'5c N8i-7g S4c-5b R5f-2f B3c-2b P4g-4f B2b-1c P4fx4e P3e-3f P2e-2d B1cx2d P3gx3f P'3h P5e-5d P5cx5d P'2b P3h-3i+ N2i-1g +P3i-3h P2bx2a+ +P3h-3g P6e-6d P6cx6d P8e-8d P8cx8d P'8e +P3gx3f R2fx2d R3dx2d P8ex8d G6b-7b P'2e R2d-3d B8fx6d P5d-5e B6d-4b+ R3dx8d P'8e R8d-5d N'8d S5b-6c N8dx7b+ S6cx7b B'4c P'4a +B4bx4a R5d-6d P'6e R6d-6b P8e-8d +P3f-4f S6f-7e +P4f-5f G6g-6h P'6g G6h-5h P'8g K8hx8g P'8f S7ex8f +P5f-6f P'5d N'7d +B4ax7d P7cx7d P5d-5c+ R'3f G5hx6g +P6fx6g S7hx6g B'4g G'5h P'8e S8fx8e R6bx6e N7gx6e P'8f K8g-9f B4gx5h+ G6ix5h G'7g B'6d P8f-8g+ R'4b G'8f B6dx8f +P8gx8f K9fx8f G7gx6g G5hx6g B'6d K8f-7g S'5f N'8c S7bx8c P8dx8c+ S5fx6g+ K7gx6g S8bx8c B4c-5d+ B6d-8b S'7c B8bx7c N6ex7c+ S'6f K6g-7h G'7g K7h-8i

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "10dan"]
[White_grade "Meijin"]
[Result "1-0"]
[Comment "Sangenbisha"]
[Source "Oyama's gamescore"]
[Event "33. Meijin Sen"]
[Date "00490410"]
[Round "1"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P3c-3d P6g-6f S7a-6b S7i-6h K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d P1g-1f P5c-5d P7f-7e S3a-4b S6h-6g P4c-4d G6i-5h S4b-4c P4g-4f S6b-5c P9g-9f P3d-3e K3h-2h P8d-8e B8h-9g P6c-6d P7e-7d P7cx7d R7hx7d G6a-5b N8i-7g G5b-6c R7d-7e P4d-4e P4fx4e P8e-8f B9gx8f P3e-3f S3i-3h P3fx3g+ S3hx3g B2b-5e G5h-4g P'7d R7e-7f N8a-7c G4i-3h G4a-5b S6g-5f B5e-2b G4g-4f K3b-4a P6f-6e K4a-5a P4e-4d S4cx4d P'4e P'3f S3g-4h S4d-5e S5fx5e P5dx5e P4e-4d S'7e B8fx7e P7dx7e R7f-8f P'8e R8f-6f B2bx4d P6ex6d S5cx6d P'7d P5e-5f R6fx6d G6cx6d P7dx7c+ G6d-5e S'3e P'4g G4fx4g B4dx3e +P7cx8b K5a-4b S'3d P5fx5g+ R'2b S'3b P'4c K4b-5c S4hx5g P3f-3g+ N2ix3g P'3a S5g-5f G5ex5f G4gx5f R'5i N3g-4e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "10dan"]
[Result "1-0"]
[Comment "Shikenbisha"]
[Source ""]
[Event "20. Osho Sen"]
[Date "19710323"]
[Round "7"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d S7i-7h P3c-3d P6g-6f S7a-6b R2h-6h K5a-4b K5i-4h K4b-3b S3i-3h P5c-5d K4h-3i P1c-1d P1g-1f S3a-4b S7h-6g S4b-5c K3i-2h G6a-5b P4g-4f P5d-5e P6f-6e P8d-8e B8h-7g P6c-6d P6ex6d S5cx6d S6g-6f P7c-7d G6i-5h P9c-9d P'6e S6d-5c G5h-4g N8a-7c P7f-7e R8b-8d P5g-5f P5ex5f G4gx5f P9d-9e P4f-4e P'5d R6h-4h G4a-4b R4h-4g S6b-6c L9i-9h B2b-3c P3g-3f P8e-8f B7gx8f R8dx8f P8gx8f B'7h G5f-5g B7hx8i+ R'6a G5b-6b R6ax9a+ P'6a P4e-4d N'2d S3h-3g S5cx4d P6e-6d S6c-5b P7ex7d N7c-6e S6fx6e +B8ix9h +R9ax9e P1d-1e +R9e-7e P1ex1f P'1h S4d-4e N'4h B3c-8h+ P7d-7c+ G6bx7c +R7ex7c +B9hx6e R4gx4e S'1g K2h-3i +B6ex2i K3ix2i N2a-3c R4e-8e N'4e B'4f N4ex3g+ B4fx3g L'4e K2i-3h P'8d R8e-9e S'2i K3hx2i N3c-2e S'3h L4ex4h+ R9ex2e +L4hx4i S3hx4i N'3c R2e-9e P'9d R9e-7e P'7d +R7cx7d +B8h-4d L'4f G'4e K2i-3h N2dx3f P1hx1g P1fx1g+ P'1b L1ax1b P'1c L1bx1c G'1b +P1gx2g K3hx2g L1cx1i+ S'2a K3b-4a P6d-6c+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "10dan"]
[White_grade "Chall"]
[Result "0-1"]
[Comment "Shikenbisha, Centre Vanguard Pawn"]
[Source ""]
[Event "20. Osho Sen"]
[Date "19710312"]
[Round "6"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f S3b-4c K5i-6h R8b-4b K6h-7h K5a-6b P9g-9f P9c-9d S7i-6h S7a-7b S6h-5g K6b-7a P5f-5e G4a-5b S5g-5f P6c-6d S4h-5g P1c-1d P2f-2e B2b-1c P4g-4f N2a-3c G4i-5h R4b-2b P1g-1f P2c-2d P1f-1e P2dx2e P1ex1d B1c-2d P1d-1c+ L1ax1c L1ix1c+ B2dx1c R2h-1h P'1g R1hx1g P'1b R1g-1d P2e-2f P'2d P2f-2g+ L'2c R2b-4b L2c-2a+ L'2b +L2a-1a N3c-2e P4f-4e N2ex3g+ +L1ax1b B1cx2d +L1bx2b R4bx2b P4ex4d S4c-3b P5e-5d B2dx5g+ G5hx5g R2b-2f P5dx5c+ G5bx5c R1d-1c+ S'6b P4d-4c+ S3bx4c B8h-3c+ P'4f P9f-9e P4f-4g+ L'9c +P4gx5g L9cx9a+ R2fx5f +L9a-9b G6a-5b P'5d S4cx5d +B3cx3d R5fx7f L'7g R7f-4f K7h-8h L'8d B'7h P'4c N2ix3g +P2gx3g N'6f S5d-6e P'5d G5c-6c +R1c-2b P'5a +B3d-3e R4f-4h+ P'4i N'7f L7gx7f L8dx8g+ K8hx8g S6ex7f K8gx7f +R4hx7h G6ix7h B'6e K7f-8f S'8e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "10dan"]
[Result "0-1"]
[Comment "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "19710302"]
[Round "5"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d P5g-5f P5c-5d R2h-5h S7a-6b S7i-6h P3c-3d P6g-6f K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d S6h-5g S3a-4b P1g-1f P7c-7d G6i-7h P8d-8e B8h-7g S6b-7c G7h-6g S7c-8d R5h-7h P7d-7e B7g-5i P7ex7f G6gx7f R8b-7b G7f-7g P6c-6d P'7f P6d-6e P6fx6e P'7e P6e-6d P7ex7f G7g-6f G6a-6b P5f-5e P5dx5e B5i-4h S8d-7e G6fx7e R7bx7e S5g-6f R7e-7c S'8b R7c-7d S6f-6e P5e-5f S6ex7d B2bx9i+ P6d-6c+ +B9ix8i R7h-5h G'5g +P6cx6b N'3e R5hx5g L'2d S3i-2h P5fx5g+ B4hx5g N3ex4g+ K3hx4g R'4d G'4f P'5f B5g-3i +B8i-7i P'4e R4dx7d G'6e R7d-9d R'7a R9dx9g+ G4fx5f P'5e G6ex5e +R9gx8g N'5g +R8g-6g S8bx8a+ P'5d G5ex5d S'6e G5fx6e P'5f K4g-3h P5fx5g+ N2i-1g +R6gx6e +P6b-5b G4ax5b S'4a K3b-2b S4ax5b+ +R6ex5d G'3b K2b-1c K3h-2i +P5g-4g K2i-1h L2dx2g+ S2hx2g +P4gx3g L'2i +B7i-4f R7ax2a+ N'2f S2gx2f G'2g

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "10dan"]
[White_grade "Chall"]
[Result "0-1"]
[Comment "Shikenbisha, Bogin"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "19710219"]
[Round "4"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f S3b-4c K5i-6h R8b-4b K6h-7h K5a-6b P9g-9f P9c-9d S7i-6h S7a-7b G4i-5h K6b-7a P3g-3f K7a-8b S6h-5g P5c-5d G6i-6h P1c-1d P2f-2e B2b-3c S4h-3g R4b-3b S3g-2f L1a-1c P4g-4f B3c-5a P1g-1f P6c-6d R2h-3h B5a-6b P3f-3e G4a-4b P3ex3d S4cx3d P'3e S3d-4c G5h-4g P7c-7d R3h-2h G4b-5c S2f-3g B6b-5a S3g-3f P'3d R2h-3h P3dx3e S3fx3e P'3d S3e-2f P6d-6e S2f-3g P3d-3e P'3f P3ex3f S3gx3f G5c-6d P'3e P7d-7e P4f-4e P5d-5e S5g-4f B5a-7c P4ex4d S4cx4d P'4e S4d-5c P2e-2d P2cx2d R3h-2h R3b-2b P5fx5e R2b-2c P'2b P7ex7f P2bx2a+ R2cx2a B8h-9g P9d-9e P9fx9e P'9f B9g-8f P8c-8d L9ix9f P8d-8e B8f-9g L9ax9e L9fx9e P'9f B9g-8h B7cx9e P5e-5d S5cx5d B8h-3c+ L'7d K7h-6i P7f-7g+ N8ix7g P'7f N7gx8e P7f-7g+ K6i-5h +P7gx6h K5h-4h P'5f P'2b R2a-5a R2hx2d +P6hx6g L'8f P5f-5g+ K4h-3g R5a-5b P'7e +P5gx4g S3fx4g P'2e R2dx2e P'8d P'5c R5b-6b P7ex7d P8dx8e L'5f +P6g-5g L5fx5d +P5gx4g K3gx4g G6dx5d R2e-2d P'4d +B3c-4c G'5e S4fx5e G5dx5e G'9d G5ex4e L8fx8e P'8c G9dx9e S'3f K4g-5h L'5e K5h-6h P'7f P7d-7c+ K8bx7c B'9a N'8b R2d-2h S7b-6c K6h-7i P7f-7g+ P'7d S6cx7d

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "10dan"]
[Result "0-1"]
[Comment "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "19710209"]
[Round "3"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d S7i-6h P3c-3d P6g-6f S7a-6b R2h-5h K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d P1g-1f S3a-4b K3h-2h P5c-5d S3i-3h S4b-3c P5g-5f S3c-2d P2g-2f P8d-8e B8h-7g B2b-4d S3h-2g B4d-5c S6h-5g P7c-7d G4i-3h P7d-7e P7fx7e B5cx7e R5h-8h S6b-7c G6i-5h S7c-7d P3g-3f B7e-6d S5g-4f S2d-3c B7g-5i G6a-5b B5i-3g S3c-4d G5h-6g R8b-7b R8h-7h S7d-8c N8i-7g P9c-9d P6f-6e B6d-8b P8g-8f R7b-7d R7h-7i S8c-7b P5f-5e P5dx5e P6e-6d P8ex8f S4fx5e S4dx5e B3gx5e B8bx6d B5ex6d R7dx6d S'6e R6d-4d S6e-5f N8a-7c S5f-5e R4d-7d P'5d P8f-8g+ P5d-5c+ G5bx5c B'5f R7d-7e S5e-6f +P8gx7g S6fx7e +P7gx6g R'6b P'5b R6bx7b+ B'8h R7i-7f +P6g-5g B5f-8c+ B8h-5e+ S'4f +B5e-6e +B8cx6e N7cx6e B'7a +P5gx4g G3hx4g B'5h B7ax5c+ B5hx7f+ G'3h R'5i P'5d P'7a +B5cx7a +B7f-4i P'4d G'3i P4dx4c+ K3bx4c +R7bx6c K4c-3b P3f-3e N'3f K2h-3g G3ix3h K3gx3f G3h-2h S2g-1h P'4c P3ex3d G2hx1h N'5f S'3h G4g-5g N6ex5g+ P'4d +N5gx5f P4dx4c+ K3b-3a P3d-3c+ +N5fx4f K3fx4f G'5e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "10dan"]
[White_grade "Chall"]
[Result "1-0"]
[Comment "Shikenbisha, Kings Head Vabguard Pawn"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "19710129"]
[Round "2"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b K5i-6h R8b-4b K6h-7h K5a-6b P5g-5f K6b-7b P9g-9f P9c-9d S7i-6h K7b-8b G4i-5h S7a-7b P6g-6f S3b-4c S6h-6g P6c-6d P7f-7e S4c-5d S6g-7f S7b-6c B8h-7g G6a-7b P8g-8f P3d-3e P2f-2e B2b-3c S4h-5g R4b-3b P1g-1f B3c-5a R2h-2f R3b-3d P8f-8e P1c-1d K7h-8h G4a-5b G6i-7h B5a-3c G5h-6g L1a-1c P5f-5e S5dx5e S5g-4f S5ex4f P4gx4f B3c-4b P6f-6e P6dx6e S7fx6e P'6d S6e-7f P5c-5d P4f-4e P5d-5e P2e-2d P2cx2d P'2b P3e-3f P3gx3f S'2e R2f-2h S2ex3f P2bx2a+ S3f-4g+ P'3g P5e-5f B7gx4d P5f-5g+ G6g-7g +S4gx3g N2ix3g R3dx3g+ R2h-1h P'4c B4d-2b+ +P5g-5f P4e-4d N'6e G7g-8g P'3h P4dx4c+ G5bx4c P8e-8d P8cx8d P'8e B4b-3c +B2bx3c G4cx3c B'5c B'5e N'7g +P5f-6f S7fx6e P6dx6e S'7a K8b-9b R1h-1g +R3g-4f S7a-6b+ G3c-4c +S6bx6c G4cx5c +S6cx7b B'4e P'5f B4ex5f S'6g +P6fx6g G7hx6g S'7h K8hx7h S'5g G6gx5f

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "10dan"]
[Result "1-0"]
[Comment "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "19710119"]
[Round "1"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d P5g-5f P5c-5d S7i-6h P3c-3d P6g-6f S7a-6b R2h-5h K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d P1g-1f G6a-5b K3h-2h S3a-4b S3i-3h P7c-7d S6h-6g S4b-5c G6i-7h P6c-6d P4g-4f R8b-7b P3g-3f G4a-4b S3h-4g P7d-7e P7fx7e R7bx7e R5h-3h S5c-4d G7h-6h S6b-6c G6h-5g R7e-7b P'7f P8d-8e B8h-7g S6c-7d P4f-4e S4d-5c P3f-3e P3dx3e R3hx3e P'3c R3e-3h P'7e S4g-4f P7ex7f S6gx7f S7d-7e S7f-6g P8e-8f P8gx8f S7ex8f B7gx8f R7b-7i+ B8f-5i +R7ix8i R3h-7h P'7c P'8b +R8ix8b P'8f G5b-6c S6g-5h P7c-7d S5h-4g N8a-7c G4i-3h P3c-3d G3h-3i K3b-4a R7h-3h G4b-3c S4g-3f K4a-5b P'3e P3dx3e S3fx3e N'4b P'3d G3c-3b N2i-1g G3b-3a S'3c N2ax3c P3dx3c+ B2bx3c S3e-2d P'3g R3hx3g P'3f R3gx3f P'3e S2dx3e P'3b P'3d B3c-2b R3f-2f N7c-6e P6fx6e B2bx9i+ P4e-4d L'2d P4dx4c+ K5bx4c R2f-3f P1d-1e P1fx1e P6dx6e P'4d S5cx4d P'6d G6cx6d N'4e K4c-5b N'7f K5b-6c N7fx6d P'1f R3fx1f P'1h L1ix1h S4dx3e S4fx3e S'6f B5i-3g P'4f B3gx4f S'5e P5fx5e S6fx5g B4fx5g +B9ix5e S'4f +B5ex6d S'5c +B6dx5c N4ex5c+ K6cx5c S3e-4d K5cx4d B'3e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "Meijin"]
[Result "0-1"]
[Comment "Shikenbisha"]
[Source "Oyama's gamescore"]
[Event "22. Osho Sen"]
[Date "00480117"]
[Round "1"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d S7i-7h P3c-3d P6g-6f S7a-6b R2h-6h K5a-4b K5i-4h K4b-3b K4h-3h P5c-5d K3h-2h P1c-1d P1g-1f G6a-5b S3i-3h S6b-5c P5g-5f B2b-1c R6h-5h B1c-2d S7h-6g P4c-4d P5f-5e P5dx5e R5hx5e G5b-4c R5e-5i K3b-2b G6i-7h S3a-3b S6g-5f P6c-6d P2g-2f P7c-7d P4g-4f P8d-8e B8h-7g P7d-7e P7fx7e B2dx4f P6f-6e P8e-8f P8gx8f P'8h P6ex6d S5cx6d S5f-4g B4f-2d P2f-2e B2d-3c B7gx8h R8bx8f P'6c P'6g B8h-7g R8f-2f S3h-2g P'7f B7g-8h P'8g S2gx2f P8gx8h+ G7hx6g +P8hx8i P6c-6b+ N'5e S4g-3h N5ex6g R5ix8i P4d-4e R8ix8a+ B3cx9i+ P'8h +B9i-8i P'4d G4c-3c +P6b-5a L'4f G4i-3i G'4h +P5ax4a G4hx3i S3h-2g L4f-4h+ +P4a-4b G3i-3h S2gx3h B'3i K2h-2g +L4hx3h K2gx3h G'2h K3h-4g N6g-5i+ K4g-3f S'2g K3f-4g G2hx1i

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "10dan"]
[Result "1-0"]
[Comment "Shikenbisha"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "00460323"]
[Round "7"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d S7i-7h P3c-3d P6g-6f S7a-6b R2h-6h K5a-4b K5i-4h K4b-3b S3i-3h P5c-5d K4h-3i P1c-1d P1g-1f S3a-4b S7h-6g S4b-5c K3i-2h G6a-5b P4g-4f P5d-5e P6f-6e P8d-8e B8h-7g P6c-6d P6ex6d S5cx6d S6g-6f P7c-7d G6i-5h P9c-9d P'6e S6d-5c G5h-4g N8a-7c P7f-7e R8b-8d P5g-5f P5ex5f G4gx5f P9d-9e P4f-4e P'5d R6h-4h G4a-4b R4h-4g S6b-6c L9i-9h B2b-3c P3g-3f P8e-8f B7gx8f R8dx8f P8gx8f B'7h G5f-5g B7hx8i+ R'6a G5b-6b R6ax9a+ P'6a P4e-4d N'2d S3h-3g S5cx4d P6e-6d S6c-5b P7ex7d N7c-6e S6fx6e +B8ix9h +R9ax9e P1d-1e +R9e-7e P1ex1f P'1h S4d-4e N'4h B3c-8h+ P7d-7c+ G6bx7c +R7ex7c +B9hx6e R4gx4e S'1g K2h-3i +B6ex2i K3ix2i N2a-3c R4e-8e N'4e B'4f N4ex3g+ B4fx3g L'4e K2i-3h P'8d R8e-9e S'2i K3hx2i N3c-2e S'3h L4ex4h+ R9ex2e +L4hx4i S3hx4i N'3c R2e-9e P'9d R9e-7e P'7d +R7cx7d +B8h-4d L'4f G'4e K2i-3h N2dx3f P1hx1g P1fx1g+ P'1b L1ax1b P'1c L1bx1c G'1b +P1gx2g K3hx2g L1cx1i+ S'2a K3b-4a P6d-6c+

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "?"]
[Gote "Nakada"]
[Black_grade "6dan"]
[White_grade "6dan"]
[Result "0-1"]
[Comment "Sangenbisha, Anaguma"]
[Source "Book, P. 76"]
[Event "8. RyuO Sen"]
[Date "19950425"]
[Round "3rd stage"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d R2h-7h P8d-8e B8h-7g P3c-3d P6g-6f S7a-6b K5i-4h K5a-4b K4h-3h K4b-3b S7i-6h P5c-5d P5g-5f S6b-5c K3h-2h B2b-3c S3i-3h K3b-2b G6i-5h L1a-1b S6h-6g K2b-1a P7f-7e P9c-9d B7g-6h R8b-8d R7h-7f S3a-2b N8i-7g G4a-3a P4g-4f S5c-4d B6h-5g P5d-5e P5fx5e S4dx5e P'5f S5e-4d P7e-7d P7cx7d P6f-6e R8d-8b R7fx7d P8e-8f P8gx8f R8bx8f P6e-6d S4d-3e P6dx6c+ P'7f P'7h P7fx7g+ P7hx7g P'7f P7gx7f B3cx9i+ +P6c-5c +B9i-3c P3g-3f S3e-4d +P5c-5d P3d-3e G5h-4g P3ex3f +P5dx4d P4cx4d S6g-5h R8f-8i+ R7d-8d +R8ix8d B5gx8d R'8i B8d-7e P'5g B7ex5g N'3g N2ix3g L'3d N3g-2e +B3c-1e P'3e L3dx3e P'3b G3a-4a S'2f +B1ex2f P2gx2f S'3g S3hx3g P3fx3g+ G4gx3g P'3f G3g-2g R8ix4i+ S5hx4i G'4g S'4h S'3g K2h-1h S3gx4h N'3c N2ax3c R'4c S'4b N2ex3c S2bx3c R4cx4b+ S3cx4b N'3d R'2a B5g-7e P3f-3g+ B7ex4b+ +P3gx2g K1hx2g L3e-3g+ K2g-1f G4ax4b S'2b R2ax2b R'3a N'2a N3dx2b+ K1ax2b R3ax2a+ K2b-3c B'1a K3c-3d B1ax4d+ K3dx4d R'4e K4d-5c S'6d K5c-6b S6d-6c+ K6bx6c +R2ax6a P'6b P'6d K6c-7c R4e-7e P'7d N'6e

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "10dan"]
[White_grade "Chall"]
[Result "0-1"]
[Comment "Shikenbisha, Centre Vanguard Pawn"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "00460312"]
[Round "6"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f S3b-4c K5i-6h R8b-4b K6h-7h K5a-6b P9g-9f P9c-9d S7i-6h S7a-7b S6h-5g K6b-7a P5f-5e G4a-5b S5g-5f P6c-6d S4h-5g P1c-1d P2f-2e B2b-1c P4g-4f N2a-3c G4i-5h R4b-2b P1g-1f P2c-2d P1f-1e P2dx2e P1ex1d B1c-2d P1d-1c+ L1ax1c L1ix1c+ B2dx1c R2h-1h P'1g R1hx1g P'1b R1g-1d P2e-2f P'2d P2f-2g+ L'2c R2b-4b L2c-2a+ L'2b +L2a-1a N3c-2e P4f-4e N2ex3g+ +L1ax1b B1cx2d +L1bx2b R4bx2b P4ex4d S4c-3b P5e-5d B2dx5g+ G5hx5g R2b-2f P5dx5c+ G5bx5c R1d-1c+ S'6b P4d-4c+ S3bx4c B8h-3c+ P'4f P9f-9e P4f-4g+ L'9c +P4gx5g L9cx9a+ R2fx5f +L9a-9b G6a-5b P'5d S4cx5d +B3cx3d R5fx7f L'7g R7f-4f K7h-8h L'8d B'7h P'4c N2ix3g +P2gx3g N'6f S5d-6e P'5d G5c-6c +R1c-2b P'5a +B3d-3e R4f-4h+ P'4i N'7f L7gx7f L8dx8g+ K8hx8g S6ex7f K8gx7f +R4hx7h G6ix7h B'6e K7f-8f S'8e

[Name "Thomas Majewski"]
[Email "DEWABMAJ@IBMMAIL.COM"]
[Country "Japan"]
[Sente "?"]
[Gote "Tanigawa Koji"]
[Black_grade "7dan"]
[White_grade "9dan"]
[Result "0-1"]
[Comment "Shikenbisha, Left Mino + Anaguma"]
[Source "Book"]
[Event "8. RyuO Sen"]
[Date "00070628"]
[Round "1. Step"]
[Venue "Nihon Shogi Renmei"]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h R8b-4b P5g-5f K5a-6b K5i-6h K6b-7b K6h-7h S3a-3b B8h-7g S3b-4c K7h-8h K7b-8b S7i-7h S7a-7b G4i-5h G4a-5b P8g-8f P6c-6d P9g-9f P9c-9d S7h-8g P7c-7d G6i-7h N8a-7c L9i-9h B2b-3c K8h-9i S4c-3b G7h-8h P4d-4e B7g-6h S3b-4c P2f-2e R4b-2b G5h-5i G5b-6c G5i-6i P5c-5d G6i-7h P8c-8d S4h-5g S4c-4d S5g-6f P6d-6e S6f-7g P5d-5e P5fx5e S4dx5e R2h-2f R2b-5b P2e-2d P2cx2d P'2b R5bx2b R2f-3f G6a-5b P7f-7e P7dx7e R3fx3d G5b-4c P'2c R2bx2c R3dx8d P'8c P'7d P'3d P7dx7c+ S7bx7c R8d-8e S5e-6d P6g-6f P6ex6f S7gx6f B3cx6f B6h-7g B6fx7g+ N8ix7g G4c-5c P'6e P8c-8d P6ex6d G5cx6d N'6e P8dx8e N6ex7c+ G6cx7c N7gx8e R'5i P'7i B'4d B'6a N'7f S8gx7f P7ex7f N8ex7c+ K8bx7c B6ax3d+ B4dx8h+ G7hx8h S'7g

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Oyama Yasuharu"]
[Gote "Nakahara Makoto"]
[Black_grade "Chall"]
[White_grade "10dan"]
[Result "0-1"]
[Comment "Nakabisha"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "00460302"]
[Round "5"]
[Venue ""]
[Proam "Professional"]
P7g-7f P8c-8d P5g-5f P5c-5d R2h-5h S7a-6b S7i-6h P3c-3d P6g-6f K5a-4b K5i-4h K4b-3b K4h-3h P1c-1d S6h-5g S3a-4b P1g-1f P7c-7d G6i-7h P8d-8e B8h-7g S6b-7c G7h-6g S7c-8d R5h-7h P7d-7e B7g-5i P7ex7f G6gx7f R8b-7b G7f-7g P6c-6d P'7f P6d-6e P6fx6e P'7e P6e-6d P7ex7f G7g-6f G6a-6b P5f-5e P5dx5e B5i-4h S8d-7e G6fx7e R7bx7e S5g-6f R7e-7c S'8b R7c-7d S6f-6e P5e-5f S6ex7d B2bx9i+ P6d-6c+ +B9ix8i R7h-5h G'5g +P6cx6b N'3e R5hx5g L'2d S3i-2h P5fx5g+ B4hx5g N3ex4g+ K3hx4g R'4d G'4f P'5f B5g-3i +B8i-7i P'4e R4dx7d G'6e R7d-9d R'7a R9dx9g+ G4fx5f P'5e G6ex5e +R9gx8g N'5g +R8g-6g S8bx8a+ P'5d G5ex5d S'6e G5fx6e P'5f K4g-3h P5fx5g+ N2i-1g +R6gx6e +P6b-5b G4ax5b S'4a K3b-2b S4ax5b+ +R6ex5d G'3b K2b-1c K3h-2i +P5g-4g K2i-1h L2dx2g+ S2hx2g +P4gx3g L'2i +B7i-4f R7ax2a+ N'2f S2gx2f G'2g

[Name "Thomas Majewski"]
[Email ""]
[Country "Japan"]
[Sente "Nakahara Makoto"]
[Gote "Oyama Yasuharu"]
[Black_grade "10dan"]
[White_grade "Chall"]
[Result "0-1"]
[Comment "Shikenbisha, Bogin"]
[Source "Oyama's gamescore"]
[Event "20. Osho Sen"]
[Date "00460219"]
[Round "4"]
[Venue ""]
[Proam "Professional"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f S3b-4c K5i-6h R8b-4b K6h-7h K5a-6b P9g-9f P9c-9d S7i-6h S7a-7b G4i-5h K6b-7a P3g-3f K7a-8b S6h-5g P5c-5d G6i-6h P1c-1d P2f-2e B2b-3c S4h-3g R4b-3b S3g-2f L1a-1c P4g-4f B3c-5a P1g-1f P6c-6d R2h-3h B5a-6b P3f-3e G4a-4b P3ex3d S4cx3d P'3e S3d-4c G5h-4g P7c-7d R3h-2h G4b-5c S2f-3g B6b-5a S3g-3f P'3d R2h-3h P3dx3e S3fx3e P'3d S3e-2f P6d-6e S2f-3g P3d-3e P'3f P3ex3f S3gx3f G5c-6d P'3e P7d-7e P4f-4e P5d-5e S5g-4f B5a-7c P4ex4d S4cx4d P'4e S4d-5c P2e-2d P2cx2d R3h-2h R3b-2b P5fx5e R2b-2c P'2b P7ex7f P2bx2a+ R2cx2a B8h-9g P9d-9e P9fx9e P'9f B9g-8f P8c-8d L9ix9f P8d-8e B8f-9g L9ax9e L9fx9e P'9f B9g-8h B7cx9e P5e-5d S5cx5d B8h-3c+ L'7d K7h-6i P7f-7g+ N8ix7g P'7f N7gx8e P7f-7g+ K6i-5h +P7gx6h K5h-4h P'5f P'2b R2a-5a R2hx2d +P6hx6g L'8f P5f-5g+ K4h-3g R5a-5b P'7e +P5gx4g S3fx4g P'2e R2dx2e P'8d P'5c R5b-6b P7ex7d P8dx8e L'5f +P6g-5g L5fx5d +P5gx4g K3gx4g G6dx5d R2e-2d P'4d +B3c-4c G'5e S4fx5e G5dx5e G'9d G5ex4e L8fx8e P'8c G9dx9e S'3f K4g-5h L'5e K5h-6h P'7f P7d-7c+ K8bx7c B'9a N'8b R2d-2h S7b-6c K6h-7i P7f-7g+ P'7d S6cx7d

