[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Litjens Mathijs"]
[Gote "Hellinx Robert"]
[Black_grade "Grade"]
[White_grade "Grade"]
[Result "1-0"]
[Comment ""]
[Source "Thomas Majewski"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "2"]
[Venue "Utrecht"]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-7h P8d-8e B8h-7g S7a-6b S7i-6h P5c-5d S6h-6g G6a-5b K5i-4h K5a-4b K4h-3h K4b-3b K3h-2h P1c-1d P1g-1f P7c-7d S3i-3h S6b-5c G6i-5h P5d-5e P4g-4f S5c-5d G5h-4g P6c-6d P3g-3f P6d-6e P6fx6e S5dx6e P'6f S6e-5d P2g-2f P9c-9d S3h-2g R8b-6b G4i-3h P7d-7e P7fx7e P'6e P7e-7d P6ex6f B7gx6f S5d-6e P'6c R6bx6c B6f-7e P'7g P'6d R6c-8c R7hx7g S6ex7d B7e-6f P'6e R7gx7d P6ex6f R7d-7b+ R8c-7c +R7bx7c N8ax7c R'6a P6fx6g+ P6d-6c+ G5b-5a R6ax9a+ S'4i L'4e R'6h +P6c-5c B2b-1c +P5cx4c K3b-2b +R9a-8b P'6b +R8bx7c +P6gx5g G4g-3g B1cx4f +R7c-7i B'3i K2hx3i S4ix3h+ S2gx3h +P5g-4h K3i-2h +P4hx3h K2h-1g G'2g G3gx2g S'2h K1g-1h S2hx1i+ K1h-1g

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Hellinx Robert"]
[Gote "Lindner Jan Joost"]
[Black_grade "Grade"]
[White_grade "Grade"]
[Result "1-0"]
[Comment ""]
[Source "Homepage N.K. 1997"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "1"]
[Venue "Utrecht"]
[Proam "Amateur"]
P2g-2f S7a-6b P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P'2c R2d-2f P6c-6d S3i-3h S6b-6c S3h-2g S6c-5d S2g-3f R8b-6b S3f-3e G6a-7b P1g-1f K5a-6a P'2d P2cx2d S3ex2d P3c-3d S2d-2c+ B2b-4d R2f-2h P'2f +S2cx3b R6bx3b P7g-7f R3b-2b B8hx4d P4cx4d P'2d S'2g R2h-4h R2bx2d B'1e R2d-2b G'3c R2b-2e G3c-4b P1c-1d N2i-1g R2e-6e B1e-2d S3ax4b B2dx4b+ B'9e S7i-6h G'5b +B4b-3b R6ex6g+ S'8f B9ex8f P8gx8f +R6g-8g B'7h +R8gx7f B7hx3d P'3f S6h-7g +R7f-6e P3gx3f P'3g P'6c P3g-3h+ G4ix3h S2gx3h+ R4hx3h P2f-2g+ R3h-6h G'4i K5ix4i +R6ex6h G6ix6h S'3h K4i-5h +P2g-3g B3dx5b+ K6a-7a G'6b

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Tiggelman Jeroen"]
[Gote "Oosterwijk Jan"]
[Black_grade "1kyu"]
[White_grade "3dan"]
[Result "1-0"]
[Comment "Side-tournament"]
[Source "Homepage N.K. 1997"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "3"]
[Venue "Utrecht"]
[Proam "Amateur"]
{ ~This is a test comment for this move.} P7g-7f P3c-3d P2g-2f P4c-4d P2f-2e B2b-3c S3i-4h G6a-5b G4i-5h G5b-4c P6g-6f P5c-5d P5g-5f S3a-3b G5h-6g B3c-4b S7i-7h S3b-3c B8h-7i G4a-3b S7h-7g S7a-6b P6f-6e P6c-6d P6ex6d B4bx6d B7i-4f B6d-5c P3g-3f S6b-6c G6i-7h K5a-4a K5i-6i K4a-3a S4h-5g K3a-2b K6i-7i S6c-6d K7i-8h P'6e P1g-1f P7c-7d P'6f N8a-7c P6fx6e N7cx6e S5g-6f N6ex7g+ N8ix7g P4d-4e B4f-3g P3d-3e P'6e P3ex3f B3gx6d R8b-8a S'7b R8a-4a S7b-6c+ B5cx6d P6ex6d G4c-3d +S6c-5b R4a-4c N'5e P5dx5e S6fx5e P3f-3g+ N2ix3g P'3f B'5d P3fx3g+ R2h-2i S3c-4d B5dx4c+ G3bx4c P6d-6c+ S4dx5e P5fx5e B'3h R2i-2f N'3f +P6c-5c G4c-3c +S5b-4b P1c-1d P1f-1e P1dx1e L1ix1e L1ax1e P'1d P2c-2d P2ex2d G3cx2d S'3b P'2e P'2c G2dx2c R'3a S'1b S3bx2a+ S1bx2a N'1c S'1b N1cx2a+ S1bx2a S'1c G2cx1c P1dx1c+ K2bx1c R3ax3d+ S'2c G'2d K1c-1b G2dx2c

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Kiers Ton"]
[Gote "Tiggelman Jeroen"]
[Black_grade "1kyu"]
[White_grade "1dan"]
[Result "0-1"]
[Comment "Side-tournament"]
[Source "Homepage N.K. 1997"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "4"]
[Venue "Utrecht"]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d S7i-6h P8d-8e B8h-7g S7a-6b R2h-5h G6a-5b K5i-4h K5a-4b K4h-3h K4b-3b K3h-2h S3a-4b P5g-5f P5c-5d P1g-1f P1c-1d S6h-6g S4b-5c G6i-7h G4a-4b R5h-5i P6c-6d S3i-3h P7c-7d P6f-6e P6dx6e B7gx2b+ K3bx2b B'6f B'4d N8i-7g N8a-7c P5f-5e P5dx5e B6fx5e B4dx5e R5ix5e P'5d R5e-5i P4c-4d S6g-5f S6b-6c P'5e P5dx5e S5fx5e P'5d P'6d P5dx5e P6dx6c+ G5bx6c R5ix5e S5c-5d R5e-5i P'5c B'6a P7d-7e B6ax3d+ S'4c +B3d-6g B'3d P'5f S4c-3b S'3e B3d-5b S3ex4d P'3d P7fx7e P8e-8f P8gx8f R8bx8f P'8g R8f-8b +B6g-7f P'4c S4d-5e S3b-3c S5ex5d P5cx5d N7gx6e K2b-3b N6ex7c+ G6cx7c +B7fx5d B5b-6c +B5d-5e S'6d +B5e-4f N'5d +B4f-5g S6d-6e P'6g P1d-1e P1fx1e L1ax1e L1ix1e S6e-7f P5f-5e S7fx8g+ G7hx8g R8bx8g+ P5ex5d B6cx5d +B5g-6f P'5c L1e-1b+ +R8g-7h P'1d G'1f P1d-1c+ G1fx2g K2h-3i G2gx3h G4ix3h S'2g L'4h S2gx3h+ K3ix3h G'2g K3h-3i +R7h-6h R5i-8i P'8h R8i-4i P'1g P'2h G2gx2h K3ix2h P1g-1h+ K2h-3h P'1f +P1cx2c K3b-4a G'6b P4c-4d +L1bx2a B5dx2a N'6c L'2e N6c-5a+ K4a-3a S'1b +P1h-2h

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Koymans Ron"]
[Gote "Hollanders Hugo"]
[Black_grade "1kyu"]
[White_grade "2dan"]
[Result "0-1"]
[Comment "close, but no sigar"]
[Source "Homepage N.K. 1997"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "1"]
[Venue "Utrecht"]
[Proam "Amateur"]
P2g-2f P3c-3d P7g-7f P4c-4d P5g-5f P5c-5d S3i-4h S3a-4b G4i-5h S4b-4c K5i-6h R8b-5b K6h-7h K5a-6b S7i-6h K6b-7b S4h-5g K7b-8b P8g-8f S7a-7b P7f-7e P6c-6d P2f-2e B2b-3c S6h-7g S7b-6c S7g-7f P9c-9d P9g-9f R5b-7b S5g-6f P4d-4e K7h-8g G4a-5b G6i-7h G6a-6b G7h-7g R7b-7a B8h-7i R7a-4a G5h-5g S4c-4d L9i-9g R4a-4b R2h-9h P2c-2d S7f-8e G6b-7b S8ex9d L9ax9d P9f-9e L9dx9e L9gx9e P'9c L'9g P2dx2e L9ex9c+ K8b-7a +L9c-9b B3c-2d P'9c P5d-5e +L9bx8a K7ax8a P9c-9b+ K8a-7a N'3f B2dx5g+ B7ix5g S4d-3e P'9d P5ex5f B5gx3e P3dx3e P9d-9c+ B'5d B'7f B5dx7f G7gx7f P3ex3f +P9c-8b G7bx8b +P9bx8b K7ax8b L9g-9a+ P'9c G'8a K8b-7b R9hx9c+ K7b-6b +R9c-9b K6b-5c S6f-5e B'3c B'3e S'4d P'5d K5c-4c S5ex4d B3cx4d B3ex4d K4cx4d S'5c G5bx5c +R9bx4b G'4c P5dx5c+ G4cx4b +P5cx4b B'6i B'7h N'9e K8g-7g B6ix7h+ K7gx7h B'9f K7h-6h R'8h K6h-5i S'4h

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Van Oosten Arend"]
[Gote "Tiggelman Jeroen"]
[Black_grade "4dan"]
[White_grade "1kyu"]
[Result "0-1"]
[Comment "1st suprise"]
[Source "Homepage N.K. 1997"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "1"]
[Venue "Utrecht"]
[Proam "Amateur"]
P2g-2f P3c-3d P7g-7f P8c-8d P2f-2e G4a-3b G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d P'2c R2dx3d K5a-4a R3d-3f P8e-8f P8gx8f G6a-5b N8i-7g R8bx8f P9g-9f R8f-8b P7f-7e P9c-9d S3i-3h S7a-6b K5i-4h P6c-6d P'8e P'8c P1g-1f P1c-1d K4h-3i S3a-4b S7i-6h S6b-6c R3f-7f R8b-7b B8h-9g N8a-9c R7f-8f R7b-8b P9f-9e P9dx9e P'9d P7c-7d P9dx9c+ L9ax9c N'3d B2b-4d N3dx4b+ K4ax4b P8e-8d N'9d R8f-3f P8cx8d P7ex7d P'7b B9g-7e R8b-8a L9ix9e P'9b S'3e B4d-5e P5g-5f S6cx7d B7e-5g B5ex7g+ S6hx7g N'6e B5g-6f P'3c L9ex9d L9cx9d P'2d P2cx2d P'2b N6ex7g+ G7hx7g S7d-6e P2bx2a+ S6ex6f G7gx6f S'4e N'4f S4ex3f P3gx3f R8ax2a P'2b R2a-8a G6f-5e R'8h S'5h L'2e N'2f L2ex2f S3ex2f P2d-2e S2fx2e P'2f L'2h N'2g S3hx2g P2fx2g+ L2hx2g P'2f L2gx2f S'2g S'3g P'2h S3gx2h B'5g N'4h R8hx5h+ S2hx2g +R5hx4g S2g-3h +R4gx4f S'5h B5g-7e+ P'7f +B7ex7f P'4g +R4fx5e P5fx5e N'4e R'2a G'3a R2ax1a+ G3bx2b L'7i +B7f-8g L7ix7b+ R8a-4a +R1ax1d S'5g +R1dx6d S5gx5h+ G4ix5h P'6c +R6d-7c S'5g G5h-5i +B8g-8f G5i-4i P'2g S3hx2g +B8f-6d +R7cx6d P6cx6d S2e-1d P'2c B'5f R'7i B5fx4e R7ix4i+ K3ix4i G'2h K4i-5i G2hx2g K5i-6i G2gx2f K6i-7h P4c-4d B4e-5f S'6e B5fx6e P6dx6e R'8b L9d-9g+ K7h-7g +L9g-9f K7g-7f B'6d K7fx6e B6dx8b +L7bx8b L'7c N'3e R4a-6a N'6d R6ax6d K6e-5f G3a-3b K5fx5g L7c-7g+ S'5f N'4e K5g-4f +L7gx6g P'6e R6d-7d B'6a R7d-7f B'9d R7fx5f K4fx5f R'6f

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Hollanders Hugo"]
[Gote "Hellinx Robert"]
[Black_grade "2dan"]
[White_grade "1dan"]
[Result "1-0"]
[Comment "Quarter-finals (white resigns)"]
[Source "Homepage N.K. 1997"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "2"]
[Venue "Utrecht"]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d S7i-6h S7a-6b P5g-5f P5c-5d S6h-6g K5a-4b P1g-1f K4b-3b R2h-5h G6a-5b K5i-4h P1c-1d K4h-3h P8d-8e B8h-7g P7c-7d K3h-2h S3a-4b S3i-3h S4b-5c P4g-4f G4a-4b S3h-4g P6c-6d G6i-7h P9c-9d P9g-9f S6b-6c R5h-5i N8a-7c G4i-3h R8b-8a P3g-3f S5c-4d N2i-3g B2b-3c P4f-4e S4d-5c L9i-9h B3c-2d P2g-2f P4c-4d P2f-2e B2d-3c P4ex4d P6d-6e N3g-4e B3cx4d N4ex5c+ G4bx5c P6fx6e P5d-5e P'4e N7cx6e P4ex4d N6ex7g+ N8ix7g B'2f S'3g B2fx4d P'4e B4d-3c N7g-6e G5c-6d N6e-7c+ P'6f +N7cx6c G6dx6c S6gx6f P5ex5f N'4d K3b-4b S'7b R8a-8b S7bx6c+ G5bx6c R5ix5f P'5e S6fx5e S'6e R5f-5i N'4c S5e-6d G6cx6d

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Geuns Hans"]
[Gote "Tiggelman Jeroen"]
[Black_grade "3dan"]
[White_grade "1kyu"]
[Result "1-0"]
[Comment "Quarter-finals"]
[Source "Homepage N.K. 1997"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "2"]
[Venue "Utrecht"]
[Proam "Amateur"]
P2g-2f P3c-3d P7g-7f P8c-8d P2f-2e G4a-3b G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4a R2d-2f P'2c N8i-7g P8e-8f P8gx8f R8bx8f P9g-9f R8f-8b P7f-7e G6a-5b S3i-3h P9c-9d R2f-7f S7a-6b K5i-4h P6c-6d P7e-7d P7cx7d R7fx7d G5b-6c P'8c R8b-9b R7d-7f P'7d R7f-8f S6b-7c R8f-3f P7d-7e P9f-9e P9dx9e R3fx3d P7e-7f N7g-8e S7c-8d P'9c R9b-6b B8hx2b+ S3ax2b B'7a S8dx8e B7ax6b+ G6cx6b R'7a N'6a R3dx6d P'6c R6dx6c+ G6bx6c R7ax6a+ K4a-4b +R6ax6c B'5d +R6c-6a S2b-3a P'2b R'5a N'3d K4b-3c +R6ax5a K3cx3d P2bx2a+ S3a-4b N'4f K3d-4d R'3d K4d-5e R3dx5d K5e-6e G'6f

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Hollanders Hugo"]
[Gote "Litjens Mathijs"]
[Black_grade "2dan"]
[White_grade "3dan"]
[Result "1-0"]
[Comment "Semi-finals"]
[Source "Homepage N.K. 1997"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "3"]
[Venue "Utrecht"]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P4g-4f B2b-3c S4h-4g R8b-4b S4g-5f S3b-4c R2h-4h S4c-5d P3g-3f G4a-3b P1g-1f K5a-6b K5i-6h K6b-7b K6h-7h K7b-8b B8h-7g S7a-7b K7h-8h P9c-9d P9g-9f P6c-6d L9i-9h S7b-6c K8h-9i P7c-7d N2i-3g R4b-7b G6i-7h P7d-7e P7fx7e R7bx7e G4i-5h R7e-7b P6g-6f P'7f B7g-8f G3b-4c G5h-6g P6d-6e P6fx6e P4d-4e S7i-8h N8a-9c P4fx4e S6c-7d B8f-6d K8b-8a P4e-4d G4c-4b P'7c R7b-6b P4d-4c+ G4bx4c R4hx4c+ S5dx4c G'7b G6ax7b P7cx7b+ K8ax7b G'7c K7b-6a B6dx5c+ G'5b G7cx6b G5bx6b +B5cx4c G'5b +B4cx3c N2ax3c R'3a P'5a R3ax3c+ N9c-8e N'6d G5b-6c N3g-4e R'3h N4e-5c+ B'8d B'8a G6cx6d +N5cx6b K6ax6b G'7b K6b-5b S'5c

[Name "Matt Casters"]
[Email "matt@impakt.be"]
[Country "The Netherlands"]
[Sente "Hollanders Hugo"]
[Gote "Geuns Hans"]
[Black_grade "2dan"]
[White_grade "3dan"]
[Result "1-0"]
[Comment "Finals"]
[Source "Homepage N.K. 1997"]
[Event "Dutch Championships"]
[Date "19970315"]
[Round "4"]
[Venue "Utrecht"]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d S7i-6h S7a-6b S6h-6g G6a-5b P5g-5f P5c-5d R2h-5h K5a-4b K5i-4h K4b-3b K4h-3h P8d-8e B8h-7g S6b-5c S3i-4h P7c-7d P4g-4f R8b-7b G6i-7h P6c-6d P1g-1f P1c-1d K3h-2h P7d-7e P7fx7e R7bx7e P'7f R7e-7d S4h-4g N8a-7c R5h-5i P6d-6e P6fx6e B2bx7g+ N8ix7g P'6f S6gx6f R7dx7f B'4h P8e-8f G7h-6g R7f-7d S6f-7e R7dx7e B4hx7e P8fx8g+ R'8b +P8gx7g B7ex5c+ P'6b +B5cx6b S'5a +B6bx7c +P7gx6g N'6d P'6b N6dx5b+ G4ax5b S'6a G5b-4b P6e-6d N'3e S4g-3f G'7a R8b-8g+ +P6g-6h R5i-5g G7ax6a R5g-7g N'2d +B7cx9a B'6i +R8g-8a N2dx3f P3gx3f B6ix3f+ G'3g +B3f-6i P'3f P'7f +R8ax6a S5a-5b +R6ax6b P7fx7g+ P3fx3e P3dx3e L'3d S'3c L3dx3c+ N2ax3c N'3d N3c-2e N3dx4b+ S3ax4b P'3c K3bx3c S'4e N2ex3g+ N2ix3g N'3f S4ex3f +B6ix3f N'2e K3c-3d N'2f +B3fx2f G'4e K3d-2d G'3d

