[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Mirnik Boris"]
[Gote "Cheymol Eric"]
[Black_grade "3dan"]
[White_grade "4dan"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020824"]
[Round "5"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f S7a-6b R2h-6h P5c-5d P1g-1f P1c-1d K5i-4h K5a-4b K4h-3h K4b-3b K3h-2h G6a-5b S3i-3h S6b-5c P6f-6e P5d-5e G6i-5h R8b-6b S7i-7h P6c-6d P6ex6d S5cx6d S7h-6g P7c-7d P5g-5f P'6e L9i-9h S3a-4b P4g-4f S4b-5c G5h-4g S5c-5d P3g-3f P5ex5f B8hx2b+ K3bx2b S6gx5f P'5e S5f-4e S5dx4e P4fx4e B'7i R6h-5h S'6g R5h-5i B7i-2d+ P4e-4d +B2d-3c P4dx4c+ G5bx4c G4i-4h P6e-6f P'4d G4cx4d N2i-3g S6g-6h+ B'9e +S6hx5i B9ex6b+ G4d-4c +B6b-6c +B3c-4b R'6b S6d-5c R6b-6a+ R'3a +R6ax8a P6f-6g+ +R8ax9a +P6g-5h P'4d S5cx4d P'4e +P5hx4h G4gx4h G4c-5c P4ex4d G5cx6c L'4c P'4g G4hx4g P'4f G4gx4f G'4h N3g-2e +S5i-5h L4cx4b+ B'3i K2h-3g G4hx3h K3gx3h B3i-4h+ K3h-2i G4ax4b +R9ax3a K2bx3a R'6a P'4a N'4c G4bx4c G'3b K3ax3b P4dx4c+ K3bx4c R6ax6c+ G'5c B'5d

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Schnider Gert"]
[Gote "Cheymol Eric"]
[Black_grade "3dan"]
[White_grade "4dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020824"]
[Round "4"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d S7i-6h P3c-3d S6h-7g P5c-5d P5g-5f R8b-5b R2h-5h S7a-6b G6i-7h S6b-5c S3i-4h K5a-4b P4g-4f S5c-6d S4h-4g K4b-3b P3g-3f P7c-7d S7g-6f N8a-7c K5i-4h S6d-6e S6f-7g P5d-5e P5fx5e R5bx5e P'5f R5e-5b K4h-3i G6a-5a P6g-6f S6e-5d K3i-2h P6c-6d G4i-3h P1c-1d P1g-1f S3a-4b S7g-6h S4b-5c S6h-6g G5a-4b N2i-3g P6d-6e R5h-5i R5b-6b P6fx6e B2bx8h+ G7hx8h B'4d B'7g S5dx6e B7gx4d S5cx4d P4f-4e S4d-3c B'4f B'8b N8i-7g P'6f N7gx6e R6bx6e S6gx6f R6ex6f G8h-7g R6f-6b P'6c R6bx6c P'6d N7c-6e P6dx6c+ B8bx4f S4gx4f B'6h R5i-6i N6ex7g+ R6ix6h +N7gx6h +P6c-5c G4bx5c R'6b G5c-5b R6bx6h+ R'4i S'3i R4ix4f+ B'7c +R4f-4i B7cx9a+ P1d-1e G3h-4h S'1g L1ix1g S'1i K2h-1h +R4ix3i G4h-3h S'2i

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "S�derberg Robert"]
[Gote "Schnider Gert"]
[Black_grade "2kyu"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020823"]
[Round "1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f S7a-6b P5g-5f P5c-5d R2h-5h K5a-4b K5i-4h K4b-3b K4h-3h P8c-8d S7i-6h P8d-8e S6h-7g G6a-5b K3h-2h P1c-1d P1g-1f S3a-4b S3i-3h S4b-5c P4g-4f P7c-7d G6i-7h G4a-4b B8h-7i P7d-7e G7h-6g S5c-6d R5h-7h P7ex7f S7gx7f P8e-8f P8gx8f R8bx8f P'8g R8f-8b P'7e P'7d P7ex7d P'7e S7fx7e R8bx8g+ G6g-7g +R8gx8i S7ex6d P6cx6d B7i-5g P'7f R7h-7i +R8ix7i B5gx7i P7fx7g+ P'8b R'8i P8bx8a+ R8ix7i+ +P8ax9a S'4h S'5h B'3i K2h-1h +R7ix4i S5hx4i G'1g N2ix1g G'2h

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Dietmayer Marco"]
[Gote "Schnider Gert"]
[Black_grade "2kyu"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020823"]
[Round "2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f S3b-4c S4h-5g R8b-4b G4i-5h P9c-9d P9g-9f S7a-7b K5i-6h K5a-6b K6h-7h K6b-7a P8g-8f P5c-5d K7h-8g B2b-3c S5g-4f K7a-8b P2f-2e R4b-2b P3g-3f G4a-3b N2i-3g P1c-1d P1g-1f P6c-6d S7i-7h P7c-7d P3f-3e P3dx3e S4fx3e P'3f P'3d B3c-5a N3g-4e P3f-3g+ S3ex4d S4cx4d B8hx4d +P3gx2h N4e-5c+ R'3i S'6b R3ix3d+ B4dx2b+ G3bx2b S6bx6a+ S7bx6a R'4a B'3c N8i-7g S'5b +N5cx5b S6ax5b R4a-4f+ P7d-7e S'8e P7ex7f S8ex7f N'8d S7f-8e P'7f S8ex7f N8dx7f K8gx7f P'7e K7fx7e B5a-8d K7e-7f +R3dx2e N'7d K8b-7c P'3e P'7e K7f-8g S'7f K8g-8h S'8g S7hx8g B3cx7g+ K8h-7i S7fx8g+ S'8b K7cx7d

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "van Oosten Arend"]
[Gote "Schnider Gert"]
[Black_grade "4dan"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020823"]
[Round "3"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P8c-8d P7g-7f P3c-3d P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d B2bx8h+ S7ix8h B'3c R2d-2h P'2f N8i-7g R8b-2b G4i-3h K5a-5b P'2g P2fx2g+ G3hx2g P8e-8f G6i-7h P8fx8g+ S8hx8g G6a-7b G2g-2f G4a-3b S3i-4h B3c-4d G2f-2e P'2g R2hx2g P'2f P'2c P2fx2g+ P2cx2b+ B4dx2b B'1f R'2h R'3i P1c-1d G2ex3d P1d-1e P'2d P1ex1f P2d-2c+ +P2g-3h

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Schnider Gert"]
[Gote "Wartlick Karl"]
[Black_grade "3dan"]
[White_grade "1kyu"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020824"]
[Round "5"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f P8c-8d S7i-6h P8d-8e S6h-7g G6a-5b G4i-5h S7a-6b P6g-6f P5c-5d G5h-6g G5b-4c B8h-7i S3b-3c K5i-6h G4a-3b K6h-7h B2b-3a K7h-8h K5a-4a G6i-7h P7c-7d P3g-3f S6b-7c B7i-6h B3a-4b P1g-1f P1c-1d P2f-2e K4a-3a S4h-3g P4d-4e B6h-5g R8b-5b P3f-3e S7c-6d P3ex3d G4cx3d R2h-5h P5d-5e P5fx5e S6dx5e P'5f P4e-4f S3gx4f S5ex5f G6gx5f R5bx5f S'4e G3dx4e S4fx4e R5f-2f P'3d R2fx2i+ P3dx3c+ N2ax3c S4e-4d P'4c S4dx3c+ G3bx3c N'4e S'6i N4ex3c+ S6ix7h+ R5hx7h B4bx3c P'3d G'6g P3dx3c+ G6gx7h K8hx7h +R2i-3h G'6h +R3hx3c G'5c G'4b S'5d R'4i G5cx4b +R3cx4b G'7i P'5c S5dx6c+ N'5e S'5h R4ix1i+ G'5b +R4b-2b B'4f +R1i-2i B4fx5e S'4d N'3d +R2b-3c G5b-4b +R3cx4b N3dx4b+ K3ax4b B5ex9a+ N'4e L'3d P'3c R'6b K4b-3a B5g-4h P3cx3d +B9a-6d L'4a +S6cx5c S4dx5c +B6dx5c S'4b S'3c G'5a R6bx4b+

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Mirnik Boris"]
[Gote "Schnider Gert"]
[Black_grade "3dan"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020824"]
[Round "6"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-6h S7a-6b K5i-4h P5c-5d K4h-3h K5a-4b K3h-2h K4b-3b S3i-3h G6a-5b P1g-1f P1c-1d P6f-6e B2bx8h+ S7ix8h S6b-5c P7f-7e P8d-8e G6i-7h P4c-4d S8h-7g S3a-4b R6h-6f R8b-8d R6f-7f P9c-9d P9g-9f P6c-6d P7e-7d P7cx7d B'6f R8d-8b R7fx7d P'7c R7d-8d R8bx8d B6fx8d R'6i P'7i R6ix6e+ P5g-5f +R6e-7d B8d-5g +R7d-8c P1f-1e P1dx1e L1ix1e P'1b L1ex1b+ L1ax1b P'1c L1bx1c P'1d P'1b P1dx1c+ P1bx1c L'1i L'1a P3g-3f K3b-2b P4g-4f P7c-7d S3h-4g G4a-3b G4i-3h G5b-4c N2i-3g N8a-7c S7g-6f P8e-8f P8gx8f +R8cx8f N8i-7g P'8g P'8i B'9c G7h-6g P6d-6e N7gx6e N7cx6e S6fx6e B9cx5g+ G6gx5g P'6d S6ex7d +R8f-7g B'6f +R7gx7d P4f-4e P6d-6e P4ex4d P6ex6f P4dx4c+ S4bx4c R'5a S'4b R5ax9a+ N'4e G5g-4f N4ex3g+ K2hx3g P'4e G4fx4e B'7c N'4f B7cx9a P5f-5e B'5i P'4h P'4d G4ex3d B9ax5e G3dx4c S4bx4c N'3e P4d-4e N3ex4c+ G3bx4c P'5f B5e-8b P5f-5e B8bx5e L'5g B5e-8b P'5e P4ex4f S4gx4f N'2e K3g-2h P'3g S4fx3g N'1f L1ix1f G'1g K2h-3i N2ex3g G3hx3g S'2h K3i-4i +R7dx7i P'6i +R7ix6i S'5h R'3i

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Pfaffel Thomas"]
[Gote "Schnider Gert"]
[Black_grade "2dan"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020824"]
[Round "7"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d S7i-6h S7a-6b P2g-2f S3a-4b G4i-5h P5c-5d P5g-5f S4b-3c G6i-7h G6a-5b K5i-6i P4c-4d S6h-7g B2b-3a B8h-7i G5b-4c P2f-2e G4a-3b S3i-3h K5a-4a P3g-3f P7c-7d S3h-3g B3a-6d P6f-6e B6d-7c P4g-4f P8d-8e B7i-6h S6b-5c G5h-6g K4a-3a K6i-7i K3a-2b K7i-8h P6c-6d P6ex6d S5cx6d R2h-4h P'6e P4f-4e P4dx4e R4hx4e P'4d R4e-4i R8b-6b B6h-5g P5d-5e P5fx5e S6dx5e P'6c R6bx6c P'5f P6e-6f S7gx6f S5ex6f B5gx6f S'5h R4i-4h S5hx6g+ G7hx6g R6cx6f G6gx6f B'5g S'6g B5gx4h+ S3gx4h P'6e R'6a P6ex6f R6ax6f+ R'6h

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Majewski Thomas"]
[Gote "Oosterwijk Jan"]
[Black_grade "2dan"]
[White_grade "3dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020823"]
[Round "1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-6h S7a-6b K5i-4h K5a-4b P1g-1f P1c-1d S3i-3h K4b-3b S7i-7h P5c-5d G6i-5h G6a-5b K4h-3i P8d-8e B8h-7g P7c-7d K3i-2h S3a-4b L9i-9h S4b-5c P4g-4f P6c-6d P5g-5f S6b-6c G5h-4g P9c-9d P9g-9f G4a-4b P3g-3f N8a-7c L9h-9g P5d-5e P5fx5e B2bx5e S7h-6g B5e-2b P'5f P6d-6e N2i-3g P8e-8f P8gx8f P7d-7e N3g-4e S5c-5d P5f-5e S5dx5e P6fx6e N7cx6e B7g-8h R8bx8f P'5f P'6f S6gx6f P'6g R6hx6g R8fx8h+ S6fx5e P'6d P'6f +R8h-7h S'5h P'5g G4gx5g N6ex5g+ R6gx5g +R7hx8i P6f-6e B'7i P6ex6d B7ix5g+ S5hx5g S6cx6d S5ex6d R'6i S'5c R6ix4i+ S5cx4b+ G5bx4b S3hx4i +R8ix4i G'3i S'3g K2hx3g +R4ix3i S'3h N'2e

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Majewski Thomas"]
[Gote "Rama Hendrik"]
[Black_grade "2dan"]
[White_grade "7kyu"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020823"]
[Round "2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d S7i-6h S7a-6b P2g-2f P8d-8e S6h-7g P3c-3d G6i-7h B2b-3c S3i-4h P6c-6d P5g-5f S6b-6c P6g-6f P7c-7d G4i-5h N8a-7c G5h-6g K5a-4b K5i-6i K4b-3b S4h-5g P4c-4d P3g-3f S3a-4b P2f-2e G4a-3a S5g-4f S4b-4c P3f-3e G3a-2b P3ex3d S4cx3d P'3e S3d-4c R2h-3h B3c-5a B8h-7i P'3c B7i-6h G6a-5b K6i-7i G5b-4b K7i-8h P9c-9d P9g-9f L9a-9c S4f-3g R8b-9b S3g-3f S6c-5d P1g-1f P1c-1d R3h-2h G2b-1c N2i-3g K3b-4a B6h-4f S5d-6c B4f-6h P5c-5d P4g-4f R9b-5b R2h-4h B5a-6b P4f-4e K4a-3b P4ex4d B6bx4d S3f-4e B4d-6b P'4d S4cx4d S4ex4d P'4c S4dx4c+ G4bx4c S'4a K3b-4b S4ax5b+ K4bx5b R'2b P'4b R2bx2a+ G1c-1b P2e-2d S'2b P3e-3d G4cx3d +R2a-3b S'4d N'3f S4d-5c P'4d K5b-6a +R3b-4a B6b-5a P2dx2c+ S6c-5b +R4a-3b S2bx2c +R3b-3a K6a-6b P'2d S2cx2d N3fx2d G3dx4d N2dx1b+ L1ax1b G'8b P'2f S'7a

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Majewski Thomas"]
[Gote "Pottier Frederic"]
[Black_grade "2dan"]
[White_grade "3dan"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020823"]
[Round "3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-6h S7a-6b K5i-4h K5a-4b S3i-3h K4b-3b P1g-1f P1c-1d S7i-7h G6a-5b K4h-3i P5c-5d B8h-7g P8d-8e G6i-5h P7c-7d K3i-2h S3a-4b P4g-4f S4b-5c P5g-5f G4a-4b L9i-9h P6c-6d G5h-4g P9c-9d P9g-9f S6b-6c P3g-3f R8b-7b P6f-6e B2bx7g+ S7hx7g P6dx6e R6hx6e R7b-8b R6e-6h P4c-4d N2i-3g P'6g R6h-8h N8a-7c P'6f S5c-6d B'7a R8b-8a B7ax4d+ B'3c +B4dx3d P7d-7e P5f-5e S6dx5e +B3dx6g P'6e R8h-6h P8e-8f P8gx8f P6ex6f S7gx6f S5ex6f +B6gx6f B3cx6f R6hx6f P'6e R6f-6h R8ax8f B'7g R8fx8i+ B7gx1a+ S'2b +B1a-1b P7ex7f P'5c G5b-4c P'7h +R8ix9h P'6d S6cx6d P5c-5b+ G4bx5b S'4a K3bx4a +B1bx2b K4a-5a L'4d G4c-5c N3g-4e P7f-7g+ N4ex5c+ S6dx5c G'4b S5cx4b L4dx4b+ K5ax4b +B2bx7g N'5e G4g-5g S'6f G5gx6f P6ex6f +B7gx6f L'6b +B6f-7e P'6d S'4d P'4c S4dx5e N'6c +B7e-7f +R9h-8i S5ex5d P'5c N'4d P5cx5d N4dx5b+ K4bx5b P'5c K5bx5c R6h-5h L'5e P'5f N'4d S'4e P'3g S4ex5d K5c-5b K2hx3g G'4b P5fx5e B'6i S'5c G4bx5c S5dx5c+ K5bx5c P5e-5d K5c-5b P5d-5c+ K5b-6a +B7fx4c K6a-7b +P5cx6b K7b-8c L'8g +R8ix8g +B4cx8g N6c-5e P'8d K8cx8d R'8a P'8c P'8e N7cx8e G'7e K8dx7e R5hx5e L'6e L'7f K7e-8d G'7d

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Litjens Mathijs"]
[Gote "Majewski Thomas"]
[Black_grade "3dan"]
[White_grade "2dan"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020824"]
[Round "4"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d P6g-6f P3c-3d R2h-6h S7a-6b K5i-4h K5a-4b S3i-3h K4b-3b K4h-3i P5c-5d S7i-7h G6a-5b G6i-5h P8d-8e B8h-7g P7c-7d P1g-1f P1c-1d P5g-5f S3a-4b K3i-2h S4b-5c P4g-4f G4a-4b S7h-6g S5c-6d L9i-9h P7d-7e R6h-7h P7ex7f S6gx7f P8e-8f P8gx8f R8b-7b P6f-6e B2bx7g+ R7hx7g B'2b P6ex6d B2bx7g+ N8ix7g R7bx7f G5h-6g R7fx8f P'7c P'7a P6dx6c+ S6bx6c P'6b R8f-8i+ B'6f N2a-3c P6b-6a+ R'7h S'5h P'6e N7gx6e P'6d N6e-5c+ G4bx5c +P6a-6b N'3e +P6bx5b G5cx5b G'6i R7hx9h+ P3g-3f L'6e B6fx3c+ K3bx3c P'6f S'4g P3fx3e S4gx5h G6ix5h P3dx3e N'4e K3c-3b N'5i N8ax7c P'3d B'3f P3d-3c+ K3b-4a S'4b G5bx4b +P3cx4b K4ax4b B'5c K4b-3b G'3c K3b-2a B5c-4b+ B3fx2g+ S3hx2g

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Majewski Thomas"]
[Gote "Rabe Jan"]
[Black_grade "2dan"]
[White_grade "7kyu"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020824"]
[Round "5"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b G4i-5h S3b-4c K5i-6h B2b-3c K6h-7h R8b-2b P4g-4f K5a-6b S4h-4g K6b-7b P9g-9f P9c-9d S4g-5f G4a-5b R2h-4h R2b-4b P1g-1f P1c-1d P8g-8f K7b-8b K7h-8g P6c-6d S7i-7h S7a-7b K8g-9h G5b-6c S7h-8g P7c-7d G6i-7h N8a-7c G5h-6h P8c-8d R4h-4i S7b-8c N2i-1g G6a-7b N1g-2e B3c-2b P4f-4e P2c-2d P4ex4d S4cx4d P'4c R4bx4c S5f-4e S4d-5e P5g-5f P'4h R4ix4h P'4g R4hx4g S5ex5f S4ex5f B2bx8h+ G7hx8h R4cx4g+ S5fx4g P2dx2e R'4a R'8a R4ax8a+ K8bx8a R'4a R'7a R4ax7a+ G7bx7a R'4a R'6a B'5b R6ax4a B5bx6c+ S8c-7b +B6cx4a P9d-9e +B4ax7d P9ex9f P'9b L9ax9b P'9c B'8c P9cx9b+ K8ax9b P'9c K9bx9c L'9e N'9d L9ex9d K9cx9d S'9e K9d-9c R'9d

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Nilsson Carl Johan"]
[Gote "Majewski Thomas"]
[Black_grade "2dan"]
[White_grade "2dan"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020824"]
[Round "6"]
[Venue ""]
[Proam "Amateur"]
P2g-2f P3c-3d P7g-7f P4c-4d S3i-4h R8b-4b P5g-5f S7a-7b K5i-6h P9c-9d K6h-7h S3a-3b S4h-5g P9d-9e B8h-7g P7c-7d P6g-6f P4d-4e B7g-8f G4a-5b G4i-5h S3b-4c P2f-2e B2b-3c G5h-6g N8a-7c K7h-8h P8c-8d L9i-9h S4c-4d P3g-3f P8d-8e B8f-7g P5c-5d G6i-7h P5d-5e P5fx5e S4dx5e R2h-4h P'5f S5gx5f P4e-4f P4gx4f B3c-1e R4h-4i S5ex5f G6gx5f S'5h R4i-3i B1e-4h+ R3i-3g S5h-6i+ P'5d +S6ix7i K8hx7i G6a-6b S'5c G5bx5c P5dx5c+ G6bx5c P'5d G5cx5d G5f-4e G5dx4e S'5c R4b-1b P'5b K5a-4a P4fx4e P'4c P6f-6e S'6f G'4b R1bx4b S5cx4b+ K4ax4b B7gx6f +B4hx6f P5b-5a+ B'4f S'6h S'8h G7hx8h B4fx6h+ K7ix6h S'5g R3gx5g +B6fx5g K6hx5g N7cx6e K5g-4f S'5g K4f-3g G'4f K3g-2g R'4g G'3g G4fx3g N2ix3g K4bx5a G'5c R4gx3g+ K2gx3g G'4f K3g-2f

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Baggio Giuseppe"]
[Gote "Majewski Thomas"]
[Black_grade "4kyu"]
[White_grade "2dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020824"]
[Round "7"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P8c-8d P6g-6f P3c-3d S7i-7h S7a-6b S7h-6g P5c-5d P5g-5f G6a-5b R2h-5h K5a-4b K5i-4h K4b-3b P1g-1f P1c-1d S3i-3h P7c-7d K4h-3i P8d-8e B8h-7g S3a-4b G6i-7h P6c-6d K3i-2h S6b-5c R5h-5i R8b-7b P5f-5e P5dx5e P6f-6e R7b-6b B7g-9e R6b-6a P7f-7e P7dx7e S6g-6f P6dx6e S6fx7e P5e-5f N8i-7g P'7f N7gx8e P9c-9d B9e-8f P5f-5g+ R5i-6i P6e-6f P'6d P6f-6g+ G7hx6g +P5gx6g R6ix6g B2bx9i+ P'5d S5cx5d R6g-5g P'5f R5gx5f S5d-6e R5f-5i +B9i-4d P'7d L'7a P4g-4f P7f-7g+ P6d-6c+ G5bx6c P'6f +P7g-7f P6fx6e +P7fx7e B8fx7e L7ax7d S'5b P'5h R5ix5h P'5g R5hx5g P'5f R5gx5f P'5e B7ex4b+ G4ax4b S5bx6a+ P5ex5f R'8b R'6i P'5i P5f-5g+ +S6a-5a S'4h S'4a K3b-3c R8bx4b+ K3cx4b +S5a-5b K4b-3c G4ix4h +P5gx4h

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Marian Marc"]
[Gote "Majewski Thomas"]
[Black_grade "7kyu"]
[White_grade "2dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020825"]
[Round "8"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d B8hx2b+ S3ax2b S7i-8h S2b-3c S8h-7g P8c-8d G6i-7h G4a-3b P2g-2f P8d-8e K5i-6i S7a-7b K6i-7i K5a-4b G4i-5h P9c-9d K7i-8h S7b-8c S3i-4h S8c-8d P6g-6f P7c-7d {12...S9e 13.P9f P8f 14.Px9e Px8g+ 15.Gx8g B'6i -+} G5h-6g G6a-5b P1g-1f P7d-7e P7fx7e S8dx7e P'7f S7e-8d K8h-7i P9d-9e K7i-6h P4c-4d P4g-4f P'7e P7fx7e S8dx7e P'7f P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P'8g R8f-8b B'6e P'7d B6ex7d S'8c S'7a S8cx7d S7ax8b P'8h G7hx8h B'4i S4h-4g B'3i R2h-5h B4ix5h+ S4gx5h B3i-4h+ R'7a R'5i G8h-7h +B4hx5h K6h-7g S7d-8e P6f-6e R5ix8i+ G7h-6h N'7d

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Majewski Thomas"]
[Gote "Theeuwen Marc"]
[Black_grade "2dan"]
[White_grade "4dan"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020825"]
[Round "9"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-3b P5g-5f P8c-8d S7i-6h P8d-8e S6h-7g S3b-3c G6i-7h G6a-5b P3g-3f G5b-4c G4i-5h P5c-5d K5i-6i B2b-3a B8h-7i S7a-6b S4h-3g K5a-4b P2f-2e K4b-3b S3g-2f K3b-2b P3f-3e G4a-3b P3ex3d S3cx3d P6g-6f P1c-1d P1g-1f P8e-8f S7gx8f B3ax8f P8gx8f R8bx8f P'8g R8f-8b P1f-1e P1dx1e S2fx1e P'3e P'1c P3e-3f P2e-2d P3f-3g+ N2ix3g P'3f P2dx2c+ G3bx2c P1c-1b+ L1ax1b S1e-2d P3fx3g+ L1ix1b+ K2bx1b S2dx2c+ S3dx2c P'1c K1b-2b P1c-1b+ K2b-3b G'2b K3b-4b R2hx2c+ K4b-5b B'4a K5b-5c S'3d

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Schnider Gert"]
[Gote "Ichiyanagi Kei"]
[Black_grade "3dan"]
[White_grade "4dan"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020825"]
[Round "8"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h R8b-3b P2f-2e B2b-3c K5i-6h S3a-4b K6h-7h K5a-6b P9g-9f K6b-7b G4i-5h K7b-8b P5g-5f S4b-4c P3g-3f G4a-5b P9f-9e L9a-9b S4h-5g K8b-9a P1g-1f P1c-1d P8g-8f S7a-8b K7h-8g G6a-7a S7i-7h P7c-7d S5g-6f P6c-6d B8h-7i R3b-2b S6f-7g G5b-6c P6g-6f P4d-4e P8f-8e S4c-4d G5h-6g G6c-7c B7i-5g P5c-5d S7g-8f B3c-5a P7f-7e P7dx7e S8fx7e P'7d S7e-8f P5d-5e P5fx5e S4dx5e P'5f S5e-4d S7h-7g R2b-5b P2e-2d P2cx2d B5gx2d R5b-2b P'2e P'2g R2hx2g B5ax2d P2ex2d B'3h R2g-2h B3hx4g+ G6i-7h +B4g-4f P2d-2c+ +B4fx2h +P2cx2b R'3i P'7i +B2h-4f R'4a S4d-5c B'1g R3ix2i+ B1gx5c+ G7a-7b S'6b P6d-6e S6bx7c+ +B4fx7c G'6d +B7c-6b +B5cx6b G7bx6b P8e-8d S'7b P8dx8c+ S7bx8c B'5d N'7a R4ax2a+ B'4f P'8d B4fx6d P8dx8c+ S8bx8c +R2ax7a G'7b +R7ax1a P6ex6f G6gx6f P'6a N'7f B6dx1i+ P'8d P'8b P8dx8c+ P8bx8c L'6e L'6c P'6d P'5c B5dx6c+ G7bx6c P6dx6c+ B'5g S'6h B5gx6f+ S7gx6f G'6i S'6d

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Schnider Gert"]
[Gote "Pottier Frederic"]
[Black_grade "3dan"]
[White_grade "3dan"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020825"]
[Round "9"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2bx8h+ S7ix8h P'2h S3ix2h B'4e R3d-2d P'2c B'7g R8fx8h+ B7gx8h P2cx2d B8hx1a+ R'2e G4i-3i S'2g S2hx2g B4ex2g+ S'1f +B2gx1f P1gx1f S'2h G3i-3h S2hx2i+ P'2f R2e-8e L'8h R8e-6e +B1ax2a P2d-2e N'2d R6e-3e N2dx3b+ R3ex3b R'1a K5a-6b +B2ax3a R3bx3a R1ax3a+ +S2i-2h R'2b N'5b S'5a K6b-7b G'8c

[Name "Matt Casters"]
[Email ""]
[Country "Belgium"]
[Sente "Cheymol Eric"]
[Gote "Oosterwijk Jan"]
[Black_grade "4dan"]
[White_grade "3dan"]
[Result "1-0"]
[Comment "Incomplete"]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020825"]
[Round "3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d B8hx2b+ S3ax2b S7i-8h S2b-3c S8h-7g P8c-8d G6i-7h G4a-3b S3i-4h S7a-6b P2g-2f P7c-7d P4g-4f P6c-6d S4h-4g S6b-6c S4g-5f S6c-5d G4i-5h P4c-4d K5i-6h K5a-4b P1g-1f P1c-1d P3g-3f G6a-5b P9g-9f P9c-9d N2i-3g N8a-7c P4f-4e P4dx4e N3gx4e S3c-4d R2h-4h K4b-3a P3f-3e P'4g R4hx4g B'3f R4g-3g S5dx4e S5f-4g B3fx4g+ R3gx4g P3dx3e K6h-7i P'4f R4g-4i N'5e P'4h S'3h R4i-6i P4f-4g+ P4hx4g N5ex4g+ G5h-6h P3e-3f P1f-1e P3f-3g+ P1ex1d +P3g-4h L1i-1e P'1h B'2e P2c-2d B2ex5b+ R8bx5b B'1f B'3d B1fx3d S4ex3d B'6a R5b-4b B6ax3d+ +P4h-5h

[Name "Matt Casters"]
[Email ""]
[Country "Belgium"]
[Sente "Litjens Matheijs"]
[Gote "Dreblow Leo"]
[Black_grade "3dan"]
[White_grade "2kyu"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020825"]
[Round "3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P4c-4d R2h-6h S3a-4b K5i-4h S4b-4c K4h-3h B2b-3c P6f-6e R8b-3b P6e-6d P6cx6d R6hx6d G4a-5b R6d-6h P'6c G4i-4h K5a-6b G6i-5h K6b-7b P7f-7e S7a-8b R6h-7h G6a-6b P7e-7d P7cx7d R7hx7d P'7c R7d-7f P2c-2d S3i-2h P2d-2e S7i-7h P1c-1d P9g-9f P9c-9d P8g-8f P1d-1e P8f-8e S4c-5d {Scoresheet no longer eligible.}

[Name "Matt Casters"]
[Email ""]
[Country "Belgium"]
[Sente "Coria Espada Florencio"]
[Gote "Heeffer Albrecht"]
[Black_grade "6kyu"]
[White_grade "2dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020825"]
[Round "3"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P2g-2f P4c-4d S3i-4h S3a-4b P5g-5f S4b-4c P2f-2e B2b-3c K5i-6h P9c-9d P9g-9f P5c-5d G4i-5h R8b-5b K6h-7h K5a-6b S7i-6h K6b-7b S6h-5g K7b-8b G6i-6h S7a-7b P3g-3f G4a-3b P4g-4f R5b-5a S4h-3g P1c-1d S3g-2f P4d-4e B8hx3c+ N2ax3c P3f-3e P4ex4f P3ex3d S4cx3d R2h-3h P'3g R3hx3g P'3f R3gx3f S3d-4e R3f-3h B'4d S2f-3e B4dx9i+ B'6f +B9ix6f P6gx6f B'2g R3h-3g B2g-3f+ P'3d +B3fx5h P3dx3c+ +B5hx6h S5gx6h L'3f R3g-6g

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Neumaier Andreas"]
[Gote "Nilsson Carl Johan"]
[Black_grade "4kyu"]
[White_grade "2dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020823"]
[Round "2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f S7a-6b S7i-6h P8c-8d S6h-7g P5c-5d P5g-5f G4a-3b S3i-4h G6a-5b G4i-5h S3a-4b G5h-6g K5a-4a B8h-7i P4c-4d K5i-6h P1c-1d K6h-7h S4b-4c K7h-8h S6b-5c G6i-7h P6c-6d P3g-3f R8b-6b S4h-3g P6d-6e P6fx6e R6bx6e P'6f R6e-6b P3f-3e P3dx3e B7ix3e P'3d B3e-5g S5c-6d S3g-3f P7c-7d P6f-6e S6d-5c B5g-4f R6b-9b S7g-6f G5b-6c K8h-9h P9c-9d P7f-7e P9d-9e P7ex7d P4d-4e S3fx4e P9e-9f P9gx9f P'9g K9h-8h G6cx7d P'7e G7dx6e P5f-5e G6ex6f G6gx6f R9bx9f K8h-7g P'6e G'8f R9f-9b L9ix9g R9b-6b P'6c R6bx6c G6f-6g L9ax9g+ N8ix9g S'6f G6gx6f P6ex6f P'6h R6c-6b P7e-7d P'7b S'7a R6b-6c S7a-8b+ G'3e B4fx3e B2bx5e L'6d P6f-6g+ K7g-7f S5cx6d B3e-4f +P6g-6f

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Ichiyanagi Kei"]
[Gote "Ono Yoichi"]
[Black_grade "4dan"]
[White_grade "1dan"]
[Result "1-0"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020823"]
[Round "2"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f P8c-8d R2h-6h S7a-6b K5i-4h K5a-4b K4h-3h K4b-3b K3h-2h B2b-3c S7i-7h P5c-5d S7h-6g S6b-5c L1i-1h K3b-2b K2h-1i L1a-1b S6g-5f P4c-4d P4g-4f R8b-4b R6h-4h K2b-1a S3i-2h S3a-2b G4i-3i G4a-3a P1g-1f G6a-5b G6i-5h G5b-4c R4h-4i P3d-3e P1f-1e G4c-3d P7f-7e P5d-5e S5f-4g S5c-5d R4i-7i P4d-4e P4fx4e P5e-5f P5gx5f S5dx4e G5h-5g P'4f S4g-3h R4b-5b R7i-5i P6c-6d B8h-7g P6d-6e P'4h P6ex6f G5gx6f P'5h R5ix5h B3cx6f B7gx6f G'6g B6fx2b+ R5bx2b R5h-9h P3e-3f P3gx3f S4ex5f B'5c G3a-3b S'3a G3d-3c S3ax2b+ G3bx2b R'8b B'5e R8bx8a+ G6g-5g P1e-1d P1cx1d P'1c P4f-4g+ P1cx1b+ K1ax1b P'1c N2ax1c B5c-3a+ G3c-3b N'2e S'2d +B3ax3b

[Name "Thomas Majewski"]
[Email ""]
[Country "Belgium"]
[Sente "Neumaier Andreas"]
[Gote "Ichiyanagi Kei"]
[Black_grade "4kyu"]
[White_grade "4dan"]
[Result "0-1"]
[Comment ""]
[Source "Scoresheet"]
[Event "European Championship 2002"]
[Date "20020823"]
[Round "1"]
[Venue ""]
[Proam "Amateur"]
P7g-7f P3c-3d P6g-6f S7a-6b S7i-6h P6c-6d S6h-7g S6b-6c G4i-5h R8b-3b S3i-4h S3a-4b P2g-2f K5a-6b K5i-6h K6b-7b K6h-7h G4a-5b P5g-5f B2b-3c B8h-7i K7b-8b K7h-8h S6c-7b G5h-6g G5b-6c G6i-7h P9c-9d P3g-3f P4c-4d S4h-3g S4b-4c P2f-2e R3b-2b S3g-2f B3c-5a P1g-1f P1c-1d L1i-1g P7c-7d R2h-1h P2c-2d P2ex2d B5ax2d P4g-4f B2d-5a P'2e P9d-9e N2i-3g N8a-7c P1f-1e P1dx1e L1gx1e P'1b P4f-4e P4dx4e P'1c N2ax1c L1ex1c+ P1bx1c N'5e S4c-5d N5ex6c+ S5dx6c N3gx4e N'4a P'4d P'4b P2e-2d P9e-9f P9gx9f P'9g L9ix9g N7c-8e S7g-8f N8ex9g+ S8fx9g L'9b S2f-2e P'9e P9fx9e B5ax9e S9g-8f B9ex8f P8gx8f L9b-9h+ K8h-7g +L9hx8i B7i-4f N'7c S2ex3d S'2g R1h-1i S2gx3f+ B4f-6h P6d-6e P6fx6e N7cx6e K7g-6f S6c-6d P2d-2c+ P'3c N'7g N6ex7g+ K6fx7g N'6e K7g-8g P3cx3d P'9e P'6f G6gx6f S'5g B6hx5g N6ex5g+ R1ix8i R2bx2c P'6b G6ax6b L'6e S6dx6e G6fx6e R2c-2g+ P'2h +R2g-3h N'9d L9ax9d P9ex9d L'9a S'9c K8b-7a P4d-4c+ P4bx4c S'4b B'7c P'6c S7bx6c P'6d N'9e K8g-9f +R3hx7h G'8h +R7hx8i G8hx8i L9ax9c R'5a P'6a G8i-9h R'8i L'8d S'8g K9fx9e G'9f K9e-8e P8cx8d

